token literal names:
null
null
null
':'
'::'
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
COLON
DOUBLECOLON
COMMA
LPARENS
RPARENS
DECIMAL
INTEGER
STRING
IDENTIFIER
WS
UNRECOGNIZED

rule names:
query
expr
fnArgs
value
fn
moduleName
fnName
varName
prefix
colName
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 3, 4, 2, 79, 2, 24, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 8, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 9, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 9, 2, 2, 35, 37, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 6, 4, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 52, 5, 4, 3, 2, 46, 52, 7, 11, 2, 2, 47, 52, 7, 10, 2, 2, 48, 52, 5, 22, 12, 2, 49, 52, 7, 12, 2, 2, 50, 52, 5, 16, 9, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 14, 8, 2, 56, 59, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 8, 7, 1, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 8, 8, 1, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 20, 11, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 66, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 8, 10, 1, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 8, 11, 1, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 23, 3, 2, 2, 2, 7, 36, 43, 51, 58, 71]