/* ========== Elements ========== */
div, ul, li, span, section, header {
    .box-sizing;
    .nomargin-padding;
}

ul > li {
    list-style-type: none;
}

table, tr, td, th, input, textarea, section, p {
    .nomargin-padding;
    .box-sizing;
    border: none;
    .font(@weight: 600, @size: 14px, @family: @font-base, @color: @color-font-darkGray);
}

section {
    .font(@size: inherit);
}

h1, h2, h3, h4, h5, h6{
    .nomargin-padding;
    display: inline;
}

h2 {
    font-size: 16px;
}

/* ========== Main ========== */
body {
    -webkit-font-smoothing: antialiased;
    .nomargin-padding;
    .font(@weight: 600, @family: @font-base, @color: @color-font-darkGray);
    font-size: 0; /* Need to use this to get rid of stupid white space */
    overflow-y: hidden;
    background: @color-bg-body-gray;
    overflow: hidden !important;

    &.xc-setup {
        #topMenuBarTabs {
            pointer-events: none;
        }
    }
}

.mainContainer {
    .position(relative);
    .size(@height: 100vh, @min-height: 560px, @min-width: 824px);
    font-size: 14px;
    overflow: hidden;
    display: none;
}

#container {
    &.noWorkbook {
        #menuBar {
            display: none;
        }
        #mainMenu {
            left: -@width-fullMenu; // do not show any of the main menu
        }
        #dfgPanelSwitch {
            display: none;
        }
        #statusBar {
            margin-left: 0px;
            padding-left: 60px;
            width: 100%;
        }
    }

    &.workbookMode {
        @menuWidth: @width-bottomMenu - @width-sideMenuMinimized;

        #userBox {
            z-index: @z-index-homeBtn;
        }

        #userMenu .help {
            display: none;
        }

        #bottomMenu {
            z-index: @z-index-bottomMenu; // so if it's undocked, it will be
            //behind the worbook panel
        }

        &.monitorMode {
            #mainMenu {
                left: 0px;
                z-index: 31;
                .mainContent {
                    display: block;
                }
                .commonSection {
                    display: none;
                }
                #monitorMenu {
                    display: block;
                    .minimizeBtn {
                        display: none;
                    }

                    .menuSection {
                        display: none;
                        &.monitor {
                            display: block !important;
                        }
                    }
                }
            }

            #monitorPanel {
                z-index: @z-index-menuBar;
                .position(absolute, @top: 0px);
                .size(100%, 100%);
                display: block;

                > .topBar {
                    padding-left: 68px;
                    // visibility: hidden;
                    .backToWB {
                        display: block;
                    }
                    .title {
                        display: none;
                    }
                    .wkbkTitle {
                        display: block;
                    }
                }

                #extension-search {
                    display: none;
                }

                > .mainContent {
                    .size(@width: ~"calc(100% - @{width-bottomMenu})");
                    margin-left: @menuWidth + 10px;
                    background-color: @color-bg-body-gray; 
                } 

                .monitorSection {
                    display: none;

                    &#monitor-system {
                        display: block;
                    }
                }        
            }

            #workbookPanel {
                display: none !important;
            }
        }

    }
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.clearfix() {
    &:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}

&::-webkit-scrollbar {
    .size(11px, 11px);
    background: transparent;
}

&::-webkit-scrollbar-thumb {
    border-width: 1px 0px 1px 0px;
    border-color: transparent;
    border-style: solid;
    .rounded(10px);
    background-color: rgba(175,175,175,1) !important;
    background-clip: content-box;
    -webkit-box-shadow: inset 0 -1px 2px rgba(205,205,205,0.75);
}

&::-webkit-scrollbar-track {
    background: linear-gradient(to bottom right, @color-mercury , @color-white); /* Standard syntax */
}

&::-webkit-scrollbar-corner {
    background: transparent;
}

.avoidClicks {
    pointer-events: none;
}

.persist {
    display: block !important;
    visibility: visible !important;
    pointer-events: all;
}

.dialog {
    .size(@width: 600px, @height: 75px, @min-width: 180px, @max-width: 95%);
    .horizontal-align;
    top: 30%;
    text-align: center;
    background-color: rgba(47, 47, 47, 0.6);
    >span {
        margin: auto;
        font-weight: 600;
        color: @color-white;
        line-height: 75px;
    }
}

#initialLoadScreen {
    .size(@width: 100%, @height:  ~"calc(100% - 50px)", @min-height: 147px);
    .position(fixed, @top: 50px);
    z-index: 9999;
    cursor: progress;
    background-color: rgba(0, 0, 0, 0.15);

    .dialog .animatedEllipsisWrapper {
        .size(@width: 130px, @height: 100%);
        .horizontal-align;

        .text {
            .font(@size: 15px, @color: @color-white, @weight: bold, @line-height: 75px);
        }

        .animatedEllipsis {
            > div {
                .font(@size: 15px, @color: @color-white, @weight: bold, @line-height: 75px);
                margin-left: 1px;
            }
        }
    }
}

#formWaitingBG {
    .size(@width: 100%, @height: ~"calc(100% - 36px)");
    .position(absolute, @top: 36px, @left: 0);
    background-color: rgba(255,255,255, 0.6);
    z-index: 101; // higher than the resizable grabbers

    &.transparent {
        background-color: transparent;
    }

    .waitingIcon {
        left: 50%;
        top: 40%;
        .transform(translate3d(-50%, 0%, 0));
    }
}


/* For Both worksheet menu bar and bottom area bar */
.topBar {
    .size(@width: 100%, @height: @height-homeBtn);
    color: @color-font-darkGray;
    background-color: @color-bg-topBarGray;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding-left: 20px;
    padding-right: @width-userBox;
    overflow: hidden;
    position: relative;
    z-index: @z-index-topBar;
    text-transform: uppercase;

    .title {
        .font(@size: 20px, @weight: 700, @color: @color-bg-unselect-gray);
        float: left;
        line-height: @height-homeBtn;
    }

    .rightArea {
        .size(@height: 30px);
        padding-left: 20px;
        float: right;
        border-right: 1px solid @color-border-pinkish-grey;
        .vertical-align;
    }
}

.mainPanel {
    display: none;
    .size(@width: @width-mainPanel, @height: @height-mainPanel);
    float: left;

    &.active {
        display: block;
    }
    & > .mainContent {
        .size(@width: 100%, @height: ~"calc(100% - @{height-topBar})");
        padding: @padding-mainContent @padding-mainContent 0 @padding-mainContent;
        .transition(all 0.2s);
    }
}

// subpanel width changes when bottommenu open
.mainContainer {
    &.bottomMenuOpen:not(.bottomMenuOut), &.mainMenuOpen {
        @menuWidth: @width-bottomMenu - @width-sideMenuMinimized;
        .mainPanel > .mainContent {
            
            .size(@width: ~"calc(100% - @{menuWidth})");
            margin-left: @menuWidth;
        }

        #dagPanelContainer {
            @panelLeft: @width-fullMenu + @padding-mainContent;
            @extraWidth: @panelLeft + @padding-mainContent;
            left: @panelLeft;
            width: ~"calc(100% - @{extraWidth})";
        }

        #statusBar {
            margin-left: @width-fullMenu;
            width: ~"calc(100% - @{width-fullMenu})";
            .workspaceArea:first-child {
                display: none;
            }
        }
        #watermark {
            left: @menuWidth + 75px;
        }

        #insight {
            left: @menuWidth + 298px;
        }
    }

    &.noMenuAnim {
        #statusBar {
            .transition(0s all);
        }
    }
}

/* For Scoll bar in worksheet and datastore */
#mainFrame, .datasetTableWrap {
    &::-webkit-scrollbar:vertical {
        .size(@width: 0, @height: 11px);
        background: transparent;
    }
}

/* =========== TOP RIGHT CORNER =========== */
#userBox {
    .size(@width: @width-userBox, @height: @height-homeBtn);
    background-color: @color-bg-topBarGray;
    .position(fixed, @top: 0, @right: 0);
    z-index: @z-index-topBar + 1;
    padding-right: 15px;
    padding-left: 5px;

   > button {
        display: inline-block;
        float: right;
        .vertical-align;
    }
}

#userNameArea {
    margin-left: 5px;
}

#userMenu {
    .size(@width: 120px);
    text-align: center;
    z-index: @z-index-useMenu;
}

#userName {
    cursor: default;
}

#memoryAlert {
    .rounded;
    visibility: hidden;
    outline: none;

    &.yellow {
        visibility: visible;
        background-color: @color-bg-gold;
    }

    &.red {
        visibility: visible;
        background-color: @color-error-border;
    }
}

.memoryAlert-release {
    cursor: pointer;
    text-decoration: underline;
    color: @color-font-select-blue;
}
/* =========== END TOP RIGHT CORNER =========== */

/* Bottom Section */

#statusBar {
    .position(absolute, @bottom: 0);
    .size(@width: @width-mainPanel, @height: @height-bottomBar);
    margin-left:  @width-sideMenuMinimized + @width-menuBar;
    background-color: @color-bg-topBarGray;
    .noSelection;
    z-index: @z-index-statusBar;
    .transition(0.2s all); // for main menu animation

    .workspaceArea {
        .size(@height: 15px);
        .font(@size: 13px, @line-height: 13px);
        margin-top: (@height-bottomBar - 15px) / 2;
        overflow: hidden;
        cursor: default;
        .flex(0 0 auto);

        &:last-child {
            .flex-display;
            .flex(1 2 0px);
            padding-right: 2px;
        }

        #autoSaveBtn {
            margin-left: 5px;
            font-style: italic;
            cursor: pointer;
        }
    }

    #pageStatusText {
        float: left;
        overflow: hidden;
        display: inline-block;
        .size(@height: 20px);
        .font(@line-height: 20px);
        margin-top: -4px;
        white-space: nowrap;

        span {
            display: block;
            .size(@height: 20px);
            position: relative;
            .textOverflow;
        }

        .text {
            float: left;
        }

        .fail {
            font-weight: bold;
        }

        .close {
            float: left;
            .size(@width: 20px, @height: 15px);
            margin-left: 5px;
            display: inline-block;
            color: @color-font-greyish-brown;
            font-size: 11px;
            .position(relative, @top: 5px);
        }

        .menuIcon {
            .size(@width: 20px, @height: 15px);
            padding-left: 5px;
            display: inline-block;
            .position(relative, @top: 3px);

            .icon {
                .size(@width: 7px, @height: 7px);
                display: block;
                color: @color-font-greyish-brown;
            }
        }
    }

    #pageStatusMenu {
        li {
            line-height: 18px;
        }

        .icon {
            .font(@size: 18px, @color: @color-white);
        }
    }

    #loadingIconWrap {
        position: relative;
        display: inline-block;
        .size(@width: 30px, @height: 100%);
        margin-left: 12px;
        float: left;
        display: none;

        .spinner {
            width: 30px;

        }
    }
}

#dfgPanelSwitch {
    .position(absolute, @right: 5px, @bottom: 2px);
    .size(29px, 29px);
    z-index: @z-index-statusBar + 1;
}


#worksheetInfo {
    .size(@width: ~"calc(100% - 40px)", @height: 100%);
    float: left;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    .flex-display;
}

/* For Both worksheet menu bar and status bar */
.workspaceArea {
    .size(@height: 25px);
    display: inline-block;
    padding: 0px 14px;
    margin-top: 5px;
    border-right: 1px solid @color-border-warmGray;
    float: left;
    line-height: 25px;

    &:last-child {
        border-right: none;
    }
}

/* End Of Bottom Section */


.unavailable {
    // For features that haven't been implemented yet
    opacity: 0.4;
}

/* Flex Styling */
.flexContainer {
    .flex-display;

    &.flexRow {
        .flex-flow(row);
    }

    .flexWrap {
        &.flex-left {
            .flex-order(1);
        }
        &.flex-mid {
            .flex-order(2);
        }
        &.flex-right {
            .flex-order(3);
        }
    }
}

.fullOpacity {
    opacity: 1.0 !important;
}

.visible {
    visibility: visible;
}


.btnInProgress {
    opacity: 0.7;
    pointer-events: none;
    cursor: wait;

    .text {
        float: none;
    }

    .animatedEllipsis {
        float: none;
        vertical-align: bottom;

        > div {
            margin-left: 1px;
        }
    }
}

.rangeSlider {
    display: inline-block;
    .size(@width: 200px, @height: 30px);
    position: relative;
    .leftArea, .rightArea {
        .position(absolute, @top: 0px, @left: 0);
        .size(@width: 100%; @height: 30px);
        .rounded(2px);
        &:before {
            content: "";
            display: block;
            .size(100%, 10px);
            .position(absolute, @top: 10px);
        }
    }
    .leftArea {
        z-index: 1;
       
        &:before {
            background-color: @color-bg-softBlue;
        }
    }
    .rightArea {
        &:before {
            background-color: @color-bg-pinkish-grey2;
        }
    }
    .slider {
        background-color: @color-bg-pinkish-grey;
        .rounded;
    }
    .slider, .ui-resizable-e {
        .position(absolute, @top: 3px, @right: 0);
        .size(15px, 25px);
    }
}

input {
    .size(@height: 30px);
    line-height: 30px;
    padding: 0 4px;
    background-color: @color-white;

    &:-ms-input-placeholder {
        color: @color-lightSilverChalice;
    }
    &::-webkit-input-placeholder {
        color: @color-lightSilverChalice;
    }
    &[type=number] {
        -moz-appearance: textfield;
    }
}

.icon {
    display: inline-block;
    .noSelection;
}

.underConstruction {
    .size(@height: ~"calc(100% - 114px)");
    background: @color-bg-white-five;
    text-align: center;

    .alert {
        .size(28px, 28px);
        margin: 50px auto 0 auto;

        .icon {
            color: @color-font-select-blue;
        }
    }
}

.spinner {
    width: 70px;
    text-align: center;
    display: block;
}

.spinner > div {
    .size(@width: 7px, @height: 7px);
    background-color: @color-bg-select-blue;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
    } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    }
}

.animatedEllipsisWrapper {
    > div {
        .size(@height: 100%);
        float: left;
        display: inline-block;
        white-space: nowrap;
    }

    .animatedEllipsis {
        margin-left: 3px;
    }
}

.animatedEllipsis {
    animation: ellipsis 2s steps(4, end) infinite;
    -webkit-animation: ellipsis 2s steps(4, end) infinite;
    text-align: left;
    overflow: hidden;
    width: 0px;
    display: inline-block;

    > div {
        display: inline;
        margin-left: -1px;
    }
}

@-webkit-keyframes ellipsis {
    to {
        width: 20px;
    }
}

@keyframes ellipsis {
    to {
        width: 20px;
    }
}

/* Search Inputs */

.searchbarArea {
    .position(relative);
    .input-box (100%, 25px);

    .counter {
        .position(absolute, @top: 5px, @right: 79px);
        .size (@height: 30px);
        .font(@color: @color-text-graySoft, @size: 12px);
        pointer-events: none;
    }

    .arrows {
        display: inline-block;
        position: absolute;
        right: 0px;

        > div {
            .size(24px, 24px);
            display: inline-block;
            float: left;
        }

        .iconWrap {
            .size(24px, 24px);
            .position(absolute, @top: 2px, @right: 4px);
            cursor: pointer;
            text-align: center;
            background-color: @color-bg-dusk-blue-up;
            line-height: 24px;

            &:hover {
                background-color: @color-bg-dusk-blue;
            }
        }
        .upArrow {
            right: 30px;
        }
        .icon {
            font-size: 12px;
        }
        .upArrow {
            line-height: 23px;
            .icon {

            }
        }
        .downArrow .icon {
            margin-left: 2px;
        }
    }

    .closeBox {
        .size(19px, 19px);
        .position(absolute, @top: 5px, @right: 58px);
        text-align: center;
        line-height: 16px;
        opacity: @opacity-unhover;

        .icon {
            margin-top: 1px;
            font-size: 14px;
            color: @color-bg-99-grey;
            line-height: 16px;
        }
    }
}

/* End Search Inputs */

/* Status Box */
#statusBox {
    .position(fixed);
    padding: 5px;
    display: none;
    z-index: 100;

    &.highZindex {
        z-index: @z-index-locked + 3;
    }

    .boxInnerWrap {
        .position(relative);
        .size(@width: 240px, @min-height: 100px, @max-height: 300px);
        box-shadow: 0 0 4px 1px rgba(0,0,0,.25);
        background-color: @color-white;
        z-index: 3;
        .flex-display;
        .align-items(stretch);

        &:before, &:after {
            content: "";
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            margin-left: -9px;
        }
        &:before {
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            margin-left: -10px;
        }
        &:after {
            z-index: 1;
        }
    }

    .vertBar {
        .size(@width:50px, @min-height: 100px);
        background-color: @color-error-border-light;
        text-align: center;
      
        .icon {
            font-size: 24px;
            margin-top: 14px;
            display: none;
        }
    }
    .content {
        width: ~"calc(100% - 50px)";
        padding: 12px 24px 12px 12px;
    }

    .close {
        .position(absolute, @top: 14px, @right: 8px);
        .size(14px, 14px);
        display: inline-block;
        color: @color-black;
        font-weight: bold;
    }

    .title {
        margin-bottom: 3px;
        font-weight: bold;

        .titleText {
            display: inline-block;
            .font(@size: 14px, @line-height: 15px);
        }
    }

    .message {
        color: @color-font-darkGray;
        .font(@size: 12px, @line-height: 16px);
        white-space: normal;
    }

    // specific styling for fnbar error
    .mismatchBracket {
        color: @color-error-border;
        font-weight: bold;
    }

    &.active {
        display: inline-block;
    }

    &.info {
        .vertBar {
            background-color: @color-bg-info-blue;
            .xi-info-circle {
                display: block;
            }
        }
        .title {
            .icon {
                color: @color-font-select-blue;
            }
        }
    }

    &.error {
        .vertBar {
            .xi-error {
                display: block;
            }
        }
        .title {
            .icon {
                color: @color-text-error;
            }
        }
    }

    .arrow {
        .size(10px, 10px);
        display: inline-block;
        background-color: transparent;
        .transform(rotate(45deg));
        border: none;
        z-index: 1;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.25);
    }

    &.right {
        .arrow {
            .position(absolute, @top: 38px, @left: 0);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @top: 30px, @left: 0);
            }
            &:before {
                border-right: 10px solid @color-error-border-light;
            }
            &:after {
                border-right: 9px solid @color-error-border-light;
                margin-right: -2px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-right: 10px solid @color-bg-info-blue;
            }
            .boxInnerWrap:after {
                border-right: 9px solid @color-bg-info-blue;
            }
        }
    }
    &.left {
        .arrow {
            .position(absolute, @top: 38px, @right: 0);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @top: 30px, @right: -10px);
            }
            &:before {
                border-left: 10px solid @color-white;
            }
            &:after {
                border-left: 9px solid @color-white;
                margin-right: 2px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-left: 10px solid @color-white;
            }
        }
    }
    &.top {
        .arrow {
            .position(absolute, @left: 127px, @bottom: 0);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @left: 130px, @bottom: -18px);
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }
            &:before {
                border-top: 10px solid @color-white;
            }
            &:after {
                border-top: 9px solid @color-white;
                margin-right: 2px;
                bottom: -15px;
                left: 128px;
                height: 12px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-top: 10px solid @color-white;
            }
        }
    }
    &.bottom {
        .arrow {
            .position(absolute, @left: 127px, @top: 0px);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @left: 130px, @top: -18px);
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }
            &:before {
                border-bottom: 10px solid @color-white;
            }
            &:after {
                border-bottom: 9px solid @color-white;
                margin-right: 2px;
                bottom: 0px;
                left: 128px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-bottom: 10px solid @color-white;
            }
        }
    }
}
/* End Of Status Box */

#successMessageWrap {
    left: 50%;
    top: 0px;
    .transform(translateX(-50%));
    position: absolute;
    z-index: @z-index-locked + 3;
    font-weight: bold;
    height: ~"calc(50% + 55px)";
    text-align: center;
    width: 410px;
    overflow: hidden;
    display: none;
    pointer-events: none;
    padding-left: 5px;

    .failed {
        display: none !important;
    }

    .checkMark {
        .size(60px, 60px);
        border-radius: 100%;
        display: block;
        left: 170px;
        position: absolute;
        bottom: 185px;
        z-index: 1;
        .icon {
            font-size: 50px;
        }
        &.hidden {
            bottom: 120%;
            .transition(bottom 0.4s ease-out);
        }
    }

    @boxHeight: 270px;
    .successMessage {
        height: @boxHeight;
        width: 400px;
        position: absolute;
        bottom: 5px;
        .transition(bottom 0.6s);
        background-color: @color-bg-java-green;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
        &.hidden {
            bottom: -400px;
        }
    }

    &.failed {
        .failed {
            display: block !important;
        }
        .success {
            display: none !important;
        }
        .successMessage {
            background-color: @color-error-border;
        }
    }

    .textBox {
        @marginTop: 150px;
        height: @boxHeight - @marginTop;
        width: 100%;
        background-color: @color-white;
        margin-top: @marginTop; 
        padding-top: 45px;
        .font(@size: 18px, @weight: 300, @color: @color-font-greyish-brown);
    }
    
    .largeText {
        height: 270px;
        width: 400px;
        position: absolute;
        bottom: 0px;
        .font(@size: 40px, @color: @color-white, @weight: 500);
        z-index: 2;
        padding-top: 85px;
        display: block;
        .transition(bottom 0.6s);
        &.hidden {
            bottom: -400px;
        }
    }

    .animated {
        webkit-animation-duration: 0.7s;
        animation-duration: 0.7s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    @-webkit-keyframes bounceInDown {
      from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
      }

      75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }

      90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
      }

      to {
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes bounceInDown {
      from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
      }

      75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }

      90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
      }

      to {
        -webkit-transform: none;
        transform: none;
      }
    }

    .bounceInDown {
      -webkit-animation-name: bounceInDown;
      animation-name: bounceInDown;
    }
}

/* Finished Table Notification */
.tableDonePopupWrap {
    position: fixed;
    z-index: 30;
    display: inline-block;

    .tableDonePopup {
        .font(@size: 12px, @color: @color-white);
        .rounded(3px);
        position: relative;
        background-color: @color-bg-select-blue;
        opacity: 0.95;
        display: none;
        padding: 10px 16px 8px 8px;
        margin: 2px 0px;
        text-align: center;
        max-width: 200px;
        text-transform: capitalize;
        .no-selection;
        cursor: pointer;

        .close {
            .transform(rotate(45deg));
            color: @color-white;
            position: absolute;
            top: -2px;
            right: -2px;
            line-height:18px;
            .size(18px, 18px);
            font-size: 18px;
        }

        &:before {
            .position(absolute, @top: 10px, @left: -6px);
            content: "";
            border-right: 6px solid @color-border-select-blue;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            box-sizing: border-box;
        }

        &.rightArrow {
            &:before {
                .position(@left: auto, @right: -6px);
                border-right: none;
                border-left: 6px solid @color-border-select-blue;
            }
        }

        &.failed {
            background-color: @color-nightShadz;
                &:before {
                border-right: 6px solid @color-nightShadz;

            }

            &.rightArrow {
                &:before {
                    border-left: 6px solid @color-nightShadz;
                }
            }
            .close {
                display: none;
            }
        }

        &+ div {
            &:before {
                display: none;
                content: none;
            }
        }

        &.worksheetNotify {
            &:first-child:before {
                display: none;
                content: none;
            }
            &:last-child:before {
                display: block;
                content: "";
            }
        }

        &.noRedirect {
            cursor: auto !important;
        }
    }
}

.waitingIcon {
    .position(absolute, @top: 2px, @left: 3px);
    .size(@width: 35px, @height: 37px);
    display: none;
    .image("../../images/waiting-1.gif");
    z-index: 101;

    &.active {
        display: inline-block;
    }
    &.refresh {
        top:50%;
        width:100%;
        display:block;
        background-position: center;
        top: 45%;
        left: 50%;
        .transform(translateX(-50%));
        display: block;
        background-position: center center;
        width: 35px;
        margin: 0px auto;

        width: 100%;
    }
}

.refreshIcon {
    width: 100%;
    height: 100%;
    pointer-events: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    img {
        .center-align();
        display: block;
        width: 35px;
        height: 37px;
    }
}

i.qMark {
    .size(12px, 12px);
    background: @color-bg-select-blue;
    border-radius: 100%;
    font-size: 7px;
    line-height: 12px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: textfield;

}


/* Tool Tips */
/*!
 * Bootstrap v3.3.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT
 * (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer
 * (http://getbootstrap.com/customize/?id=719e42616a8ac56d2c95)
 * Config saved to config.json and
 * https://gist.github.com/719e42616a8ac56d2c95
 */

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    visibility: visible;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    opacity: 0;
    filter: alpha(opacity=0);
    white-space: normal;
}
.tooltip.in {
    opacity: 0.95;
    filter: alpha(opacity=95);
}
.tooltip.top {
    margin-top: -3px;
    padding: 5px 0;
}
.tooltip.right {
    margin-left: 3px;
    padding: 0 5px;
}
.tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0;
}
.tooltip.left {
    margin-left: -3px;
    padding: 0 5px;
}
.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: @color-white;
    text-align: center;
    text-decoration: none;
    background-color: @color-black;
}
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color-black;
}
.tooltip.top-left .tooltip-arrow {
    bottom: 0;
    right: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color-black;
}
.tooltip.top-right .tooltip-arrow {
    bottom: 0;
    left: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color-black;
}
.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: @color-black;
}
.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: @color-black;
}
.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @color-black;
}
.tooltip.bottom-left .tooltip-arrow {
    top: 0;
    right: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @color-black;
}
.tooltip.bottom-right .tooltip-arrow {
    top: 0;
    left: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @color-black;
}
/* END AUTOGEN BOOTSTRAP CODE */
/* START CUSTOM BOOTSTRAP CODE */
.tooltip {
    z-index: 100;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    word-wrap: break-word;
    .tooltip-arrow {
        opacity: 0.95;
    }
}

.tooltip-inner {
    background-color: @color-bg-charcoal-grey;
    opacity: 0.95;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @color-bg-charcoal-grey;
}
.tooltip.top .tooltip-arrow {
    border-top-color: @color-bg-charcoal-grey;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @color-bg-charcoal-grey;
}
.tooltip.right .tooltip-arrow {
    border-right-color: @color-bg-charcoal-grey;
}

.tooltip.error {
    opacity: 1 !important;
    display: block !important;

    .tooltip-inner, .tooltip-arrow {
        color: @color-font-darkGray;
        opacity: 1 !important;
    }

    .tooltip-arrow {
        background-color: transparent !important;
        border-left-color: @color-error-border-light;
    }

    .tooltip-inner {
        background-color: white;
        border: 1px solid @color-error-border-light;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    }

    &.top {
        .tooltip-arrow {
            border-top-color: @color-error-border-light;
            border-left-color: transparent;
        }
    }
}

.tooltip.tutorial {
    @deep-yellow: @color-turbo;

    opacity: 1 !important;
    display: block !important;

    &.z-10 {
        z-index: 10 !important;
    }

    &.z-0 {
        z-index: 0;
    }

    .tooltip-inner, .tooltip-arrow {
        color: @color-font-darkGray;
        opacity: 1 !important;
    }

    .tooltip-arrow {
        background-color: transparent !important;
        border-top-color: @deep-yellow;
    }

    .tooltip-inner {
        background-color: @color-chileanHeath;
        border: 1px solid @deep-yellow;
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    &.right {
        .tooltip-arrow {
            border-color: transparent;
            border-right-color: @deep-yellow;
        }
    }

    &.left {
        .tooltip-arrow {
            border-color: transparent;
            border-left-color: @deep-yellow;
        }
    }

    &.bottom {
        .tooltip-arrow {
            border-color: transparent;
            border-bottom-color: @deep-yellow;
        }
    }
}

.tooltip.bartip {
    .tooltip-inner {
        max-width: 300px;
    }
}

// for tooltip fade in animation
.fade {
    opacity:0;
    -webkit-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
    transition: opacity .1s linear;
}

body.tooltipOff {
    .tooltip {
        display: none !important;
        &.error {
            display: block !important;
        }
    }
}

/* CodeMirror linewidget */
#udf-fnSection {
    .cm-tab {
        position: relative;
        &::after {
            content: "";
            display: block;
            .vertical-align;
            .position(absolute, @left: 1px);
            .size(0, 0);
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid @color-bg-pinkish-grey2;
            opacity: 0.5;
        }
    }
}

.lint-error {
    background: @color-background-udfError;
    padding: 2px 5px 3px;
    color: @color-text-udfError;
}

.lint-error-icon {
    background: @color-background-error;
    .rounded(50%);
    color: @color-white;
    padding: 0 1px 1px 1px;
    margin-right: 4px;
}
/* End of CodeMirror linewidget */

/* JQUERY RESIZABLE */
.ui-resizable-handle {
    position: absolute;
}

.ui-resizable-n, .ui-resizable-s {
    .size (100%, 15px);
    cursor: n-resize;
}

.ui-resizable-e, .ui-resizable-w {
    .size (15px, 100%);
    cursor: e-resize;
}

.ui-resizable-n {
    top: -10px;
    left: -10px;
}

.ui-resizable-s {
    bottom: -10px;
    left: -10px;
}
.ui-resizable-w {
    top: -10px;
    left: -10px;
}
.ui-resizable-e {
    top: -10px;
    right: -10px;
}

.ui-resizable-se {
    bottom: -10px;
    right: -10px;
    height: 25px;
    width: 25px;
    cursor: se-resize;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 8px;
        left: 4px;
        width: 10px;
        height: 1px;
        background-color: @color-bg-99-grey;
        .transform(rotate(-45deg));
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 9px;
        width: 5px;
        height: 1px;
        background-color: @color-bg-99-grey;
        .transform(rotate(-45deg));
    }
}

/* JQUERY DATEPICKER */
#ui-datepicker-div.schedulerDatePicker {
    .size(@width: 208px);
    background-color: @color-bg-white-three;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    .ui-datepicker-header {
        .size(@height: 40px);
        .font(@line-height: 40px, @color: @color-white);

        .ui-datepicker-prev, .ui-datepicker-next {
            .position(absolute, @top: 0px);
            cursor: pointer;

            span {
                display: none;
            }

            &.ui-state-disabled {
                pointer-events: none;
                opacity: @opacity-disabled;
            }
        }

        .ui-datepicker-prev, .ui-datepicker-next {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            text-transform: normal;
            font-variant: normal;
            line-height: 1;
            font-size: 12px;
            line-height: 18px;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: @color-white;
            opacity: @opacity-unhover;
            .size(30px, 30px);
            text-align: center;
            padding: 11px 0;
            .box-sizing;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        .ui-datepicker-prev {
            .position(@left: 10px);
            &:before {
              content: "\e927";
            }
        }

        .ui-datepicker-next {
            .position(@right: 10px);
            &:before {
              content: "\e928";
            }
        }

        .ui-datepicker-title {
            text-align: center;
            .font(@size: 14px, @weight: bold);
            background-color: @color-bg-softBlue;
            text-transform: uppercase;
        }
    }

    .ui-datepicker-calendar {
        border-collapse: collapse;

        th, td {
            width: 30px;
            text-align: center;
        }

        th {
            background-color: @color-bg-select-blue;
            .font(@size: 10px, @color: @color-white, @line-height: 2, @weight: bold);

            span {
                height: 20px;
                display: inline-block;
                vertical-align: bottom;
                line-height: 25px;
            }
        }

        td {
            background-color: @color-white;
            border: 1px solid @color-bg-white-five;

            span, a {
                text-decoration: none;
                .font(@size: 12px, @color: @color-font-greyish-brown, @weight: bold);
                text-shadow: 0px 0px rgba(0, 0, 0, 0.2);
            }

            &.ui-datepicker-current-day  {
                background: @color-bg-select-blue;

                span, a {
                    color: @color-white;
                }
            }

            &.ui-datepicker-other-month {
                background-color: @color-bg-white-three;
            }

            &.ui-datepicker-unselectable {
                span {
                    opacity: @opacity-disabled;
                }
            }
        }
    }
}