#dataflowPanel {
    position: relative;

    .topBar {
        .buttonArea {
            .size(@width: 157px, @height: 100%);

            &:last-child {
               .text {
                margin-left: 10px;
               }
            }
        }
    }

    .mainContent {
        overflow: auto;
    }

    #schedulesView, #dataflowView {
        height: 100%;
    }

    .input-box(@w:100%, @h: 30px);
}

#dfgViz {
    .image("../../images/dagIcons/dag-background.png", right, top, repeat);
    position: relative; // used for positioning refresh icon

    .interactive {
        opacity: 0.3 !important;
        cursor: default !important;
    }

    .cardHeader {
        color: @color-white;
        text-transform: none;

        .leftSection {
            float: left;
            height: 48px;
            .textOverflowOneLine;
            width: ~"calc(100% - 160px)";
            h2 {
                max-width: ~"calc(100% - 200px)";
            }
        }

        .retTabSection {
            .position(relative, @top: 3px);
            display: inline-block;
            float: right;

            &.hidden {
                display: none;
            }

            input:focus {
                outline: none;
            }

            .retTab {
                .position(relative);
                .size(@width: 135px, @height: 30px);
                display: inline-block;
                float: right;
                margin-right: 8px;

                .tabWrap {
                    .position(relative);
                    .size(@width: 100%, @height: 30px);
                    line-height: 30px;
                    cursor: pointer;

                    .retTitle {
                        .size(@width: ~"calc(100% - 20px)");
                        display: inline-block;
                        .font(@weight: bold, @size: 14px);
                        float: left;
                        background: transparent;
                        text-align: left;
                        padding-left: 10px;
                        color: @color-white;
                        cursor: pointer;
                    }

                    .caret {
                        display: inline-block;
                        .size(@width: 20px, @height: 30px);
                        cursor: pointer;
                        .icon {
                            color: @color-white;
                            opacity: @opacity-unhover;
                        }
                    }
                }

                &.active {
                    .tabWrap {
                        .caret .icon {
                            opacity: @opacity-hover;
                        }
                    }
                    .retPopUp {
                        display: block;
                        z-index: @z-index-ret;
                    }
                }

                .retPopUp {
                    .position(absolute, @top: 33px, @left: -332px);
                    .size(@width: 468px, @height: 301px);
                    display: none;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
                    padding: 10px 8px;
                    text-transform: none;

                    .inputSection {
                        .size(@width: 100%, @height: 30px);
                        margin-bottom: 6px;

                        .input-box(@w: 223px, @h: 30px);

                        > input, > button {
                            display: inline-block;
                            float: left;
                        }

                        .addParam {
                            .size(@width: 223px, @height: 30px);
                            margin-left: 6px;
                            padding-right: 5px;
                            .font(@size: 14px, @line-height: 30px);

                            .icon {
                               .position(relative, @top: -1px);
                            }
                        }
                    }

                    .cell {
                        &.paramNameWrap {
                            .size(@width: 179px);
                        }

                        &.paramValWrap {
                            .size(@width: 179px);
                        }

                        &.paramActionWrap {
                            text-align: center;
                            .size(@width: 80px);
                        }
                    }

                    .tableContainer {
                        .tableWrapper {
                            .size(@width: 452px);

                            .unfilled .paramDelete {
                                display: none;
                            }

                            .paramActionWrap {
                                .paramDelete {
                                    .position(absolute, @top: 50%, @left: 50%);
                                    color: @color-black;
                                    transform: translate(-50%, -50%);
                                }
                            }
                        }
                    }
                }
            }
        }

        .title {
            padding-right: 2px;
        }

        .schedulesList {
            display: inline-block;
            margin-right: 40px;
            text-transform: none;
            vertical-align: top;
            font-size: 18px;
            cursor: default;
        }
    }

    .cardMain {
        padding-top: 5px;
        padding-bottom: 0px;
        min-height: 160px;

        .header {
            margin-right: 30px;
        }

        .advancedOpts {
            .size(@width: 170px, @height: 25px);
            .position(relative);
            float: right;
            margin-right: 3px;
            z-index: @z-index-dfAdvancedOpts;

            &.active {
                .optionBox {
                    display: block;
                }
            }

            > .text {
                cursor: pointer;
                .font(@size: 12px);
            }

            > .icon {
                cursor: pointer;
                margin-left: 5px;
                .font(@color: @color-font-greyish-brown);
            }

            .optionBox {
                display: none;
                .position(absolute, @top: 23px, @right: 5px);
                .size(@width: 250px, @height: 90px);
                .flex-direction(column);
                background-color: @color-bg-white-five;
                padding: 10px;
                z-index: 3;

                input {
                    margin-top: 3px;
                    font-size: 12px;
                }
            }
        }

        .runNowBtn {
            .size(@width: 25px, @height: 25px);
            float: right;
            padding: 0px;
            text-align: center;
            margin-bottom: 0px;
            position: relative;
            top: -5px;

            &.running {
                .xi-arrow-right {
                    visibility: hidden;
                    opacity: 0;
                }

                .spin {
                    visibility: visible;
                    opacity: 1;
                }

                &:not(.canceling):hover {
                    background-color: @color-bg-lockedIcon-cancel-light;
                    .spin {
                        opacity: 0;
                        .transition(opacity 0s);
                    }
                    .xi-close {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }

            &.canceling {
                background-color: @color-bg-lockedIcon-cancel-light;
            }

            .icon {
                font-size: 14px;
                .transition(opacity 1s);
            }

            .xi-close {
                visibility: hidden;
                opacity: 0;
                .transition(opacity 0s);
                .position(absolute, 0px, 0px);
            }

            .spin {
                @spin-size: 17px;
                @spin-margin: -@spin-size / 2;
                @spin-border: @spin-size / 10;
                @spin-color: @color-white;

                visibility: hidden;
                opacity: 0;
                .transition(opacity 1s);

                .keyframe(spinClock, {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                });

                .size(@spin-size, @spin-size);
                .rounded(50%);
                .center-align;
                position: absolute;
                border: @spin-border solid @spin-color;

                &:before, &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: @spin-border;
                    background-color: @spin-color;
                    border-radius: @spin-border / 2;
                    transform-origin: 50% 0;
                }

                &:before {
                    height: @spin-size / 2 - @spin-border * 2;
                    left: @spin-size / 2 - @spin-border / 2;
                    top: 50%;
                    .keyframeAnim(spinClock 2s infinite linear);
                }
            }
        }

        .dagImage {
            margin-bottom: 4px; // otherwise theres weird vertical scrolling
            margin-left: 45px;
        }

        .dagTableWrap {
            z-index: 2; // otherwise canvas lines will be in front
        }

        .dagTable {
            z-index: 1;
            cursor: auto;
            .tableTitle {
                width: 180px;
            }
            &:hover:not(.noDropdown) {
                .typeTable .icon {
                    color: @color-bg-btn-hover-blue;
                }
                &.dataStore {
                    .dataStoreIcon {
                        background-color: @color-bg-btn-hover-blue;
                    }
                }
                &.export {
                    .icon {
                        color: @color-bg-btn-hover-blue;
                    }
                }
            }
            &.dataStore, &.export {
                cursor: pointer;
            }
            &.dataStore .tableTitle {
                width: 130px;
            }
            &.export .tableTitle {
                width: 120px;
            }

            .icv.dagTableIcon {
                // XXX TEMP FIX until we get distinguishs between icv and
                // errored tables
                // background-color: @color-error-border !important;
                ~ .icon {
                    color: @color-error-border !important;
                }
            }

            &.noDropdown {
                pointer-events: none;
                .tableTitle {
                    pointer-events: initial;
                    cursor: initial;
                }
            }
            &.Created {
                .dataStoreIcon {
                    background-color: @color-bg-select-blue;
                }
                &.typeTable .icon {
                    color:  @color-bg-select-blue;
                }
            }
            &.Processing {
                &:hover {
                    .dataStoreIcon {
                        background-color: @color-bg-gold !important;
                    }
                    &.typeTable .icon {
                        color: @color-bg-gold !important;
                    }
                    &[data-advancedOpts="default"] i.icon.xi-generate-sub {
                        color: @color-white !important;
                    }
                }
                .dataStoreIcon {
                    background-color: @color-bg-gold !important;
                }
                &.typeTable .icon {
                    color: @color-bg-gold !important;
                }
                &[data-advancedOpts="default"] .dagTableIcon {
                    background: @color-bg-gold;
                }
            }
            &.Cleaned, &.Dropped, &.Ready {
                &:hover {
                    .dataStoreIcon {
                        background-color: @color-bg-fern-green !important;
                    }
                    .dagTableIcon:not(.icv) ~ .icon {
                        color: @color-bg-fern-green !important;
                    }
                    &[data-advancedOpts="default"] i.icon.xi-generate-sub {
                        color: @color-white !important;
                    }
                }

                .dataStoreIcon {
                    background-color: @color-bg-fern-green;
                }
                &.typeTable .icon {
                    color: @color-bg-fern-green;
                }
                &[data-advancedOpts="default"] .dagTableIcon {
                    background: @color-bg-fern-green;
                }
            }

            &.Queued, &.Error {
                &:hover {
                    .dataStoreIcon {
                        background-color: @color-error-border !important;
                    }
                    &.typeTable .icon {
                        color: @color-error-border !important;
                    }
                    &[data-advancedOpts="default"] i.icon.xi-generate-sub {
                        color: @color-white !important;
                    }
                }
                .dataStoreIcon {
                    background-color: @color-error-border;
                }
                &.typeTable .icon {
                    color: @color-error-border;
                }
                &[data-advancedOpts="default"] .dagTableIcon {
                    background: @color-error-border;
                }
            }
        }

        .actionType {
            &.filter {
                cursor: pointer;
            }
            &.hasParam {

                // .actionTypeWrap {
                //     border: 1px solid #699669;

                // }
                // xx may not use a background because it's too similar to
                // the status colors
                // .dagIcon {
                //     background-color: @color-bg-fern-green;
                // }
            }
            &.noDropdown {
                cursor: initial;
            }
        }

        canvas {
            pointer-events: none;
            z-index: 0;
        }

        .hint {
            .size(@width: 345px, @height: 60px);
            .horizontal-align;
            top: 40px;
            .rounded;
            border: 1px solid @color-white;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.7);

            > div, > i {
                display: inline-block;
                float: left;
            }

            .icon {
                .size(@width: 60px, @height: 100%);
                color: @color-font-greyish-brown;
                font-size: 33px;

                &:before {
                    display: block;
                    .position(relative, @left: 10px);
                }
            }

            .text {
                .size(@width: ~"calc(100% - 60px)", @height: 100%);
                .font(@size: 13px);
            }
        }
    }

    .schemaPopup {
        .heading {
            > div {
                &:first-child {
                    text-indent: 0px;
                    margin-left: 5px;
                    width: 100%;
                }
            }
        }

        ul {
            max-height: 300px;
            background-color: @color-bg-white-seven;
            li {
                &> div {
                    &:first-child {
                        // color: @color-font-select-blue;
                        color: @color-font-darkGray;
                        margin-left: 5px;
                        width: 100%;
                        max-width: 100%;
                        padding-right: 0px;
                    }
                }
            }
        }
    }

    .refreshIcon {
        z-index: 2;
    }
}

#uploadDataflowCard {
    display: none;
    position: relative; // for cardLocked modal

    .cardMain {
        margin: 0 auto;
        padding: 40px;
        padding-bottom: 0px;

        padding-left: 20px;
        padding-right: 20px;
        > div {
            margin-bottom: 10px;
        }
        .text {
            .size(@width: 110px);
            display: inline-block;
        }
        .retinaUploader {
            .input-box(@w: ~"calc(100% - 297px)", @h: 30px);
            input {
                margin-right: 10px;
            }
        }

        .retinaName {
            .input-box(@w: 275px, @h: 30px);
        }

        .overwriteUdf {
            margin-left: 115px;
            > * {
                float: left;
            }
            .checkbox {
                margin-top: 10px;
                margin-right: 10px;
            }
            span {
                max-width: ~"calc(100% - 47px)";
                cursor: pointer;
            }
        }

        .btn {
            width: 150px;
        }
    }

    .cardBottom {
        padding-right: 40px;
        padding-bottom: 20px;
        .buttonTooltipWrap {
            // Keep same as the button that it wraps
            margin-left: 10px;
            width: 150px;
            height: 36px;
            float: right;
        }
        .btn {
            &.unavailable {
                pointer-events: none;
            }
        }
    }
}

// New inform

#dataflowView {
    .scheduleForm {
        position: relative; // for cardLocked modal

        .cardMain {
            padding: 40px;
            padding-bottom: 0px;
            .flex-display;

            .formWrap {
                > div {
                    margin-bottom: 12px;
                    .clearfix;
                }
            }

            // hack to create left margin that doesn't go negative when too small
            &:before {
                content: '';
                display: inline-block;
            }
        }

        @label-width: 180px;

        .label {
            .size(@width: @label-width);
            .font(@weight: 600, @size: 14px, @line-height: 30px);
            float: left;
        }

        .nameSection input {
            width: ~"calc(100% - @{label-width})";
        }

        input {
            width: 208px;
        }

        .nameSection, .timeSection, .recurSection {
            > div {
                float: left;
            }
        }

        .timeWrapper {
            width: ~"calc(100% - @{label-width})";
            .input-wrap {
                width: 180px;
                height: 30px;
                background-color: @color-bg-white-three;
                display: inline-block;
                float: left;
            }
            .icon-wrap {
                width: 30px;
                height: 30px;
                background-color: @color-bg-white-three;
                display: inline-block;
                border: solid 1px @color-table-hoverBg-gray;
                border-left: none;
                .icon {
                    color: @color-bg-white-two;
                    margin-top: 5px;
                    font-size: 18px;
                }
            }
        }

        .timeSection {
            .position(relative);
            margin-bottom: 0px !important;

            .timeWrapper > div {
                float: left;
                margin-bottom: 12px;

                &.datePickerPart {
                    position: relative;
                    margin-right: 20px;

                    &.active {
                        .icon-wrap {
                            background-color: @color-white;
                            border: solid 1px  @color-border-softBlue;
                            border-left: none;
                        }
                    }
                    &.inActive {
                        pointer-events: none;
                        opacity: @opacity-unhover;
                    }
                }

                &.timePickerPart {
                    position: relative;

                     &.active {
                        .icon-wrap {
                            background-color: @color-white;
                            border: solid 1px  @color-border-softBlue;
                            border-left: none;
                        }
                    }
                }
            }

            .timePicker {
                display: none;
                .size(@width: 208px, @height: 120px);
                .position(absolute, @top: 30px, @left: 1px);
                background-color: @color-white;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                z-index: 41;
                .rounded(0 0 3px 3px);
                padding: 5px 11px;

                > div {
                    margin: 4px 0;
                    .size(@width: 100%, @height: 20px);

                    span, button, input {
                        .size(@width: 60px, @height: 20px);
                        margin: 0 1px;
                        display: inline-block;
                        float: left;
                        text-align: center;
                        line-height: 20px;
                    }
                }

                .textSection {
                    .font(@size: 10px);
                }

                .inputSection {
                    .font(@size: 12px);

                    input {
                        background-color: @color-bg-white-three;
                        padding-top: 2px;
                    }
                }

                .buttonSection {
                    .btn {
                        position: relative;
                    }

                    .bar {
                        .size(@width: 14px, @height: 3px);
                        .position(absolute, @left: 50%);
                        .transform(translate(-50%, -30%));
                        background-color: @color-white;
                        opacity: 0.9;
                        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .1);
                        .rounded(1px);

                        &.vertical {
                            .transform(translate(-50%, -30%) rotate(90deg));
                        }
                    }
                }
            }
        }

        .frequencySection {
            // for radio part
            .radioButtonGroup {
                .size(@width: ~"calc(100% - @{label-width})");
                display: block;
                overflow: hidden;
                .radioButton {
                    display: inline-block;
                    height: 30px;
                    float: left;
                    width: 20%;
                    min-width: 145px;
                    max-width: 150px;
                    &:last-child {
                        .label {
                            margin-right: 0px;
                        }
                    }
                }
                .radio {
                    line-height: 30px;
                }
                .label {
                    width: auto;
                    margin-right: 30px;
                }
            }

            // for dropdown list
            .dropDownList {
                .styleDropDownList(150px, 30px);
                box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
                font-weight: 600;

                &.day {
                    margin-left: 10px;
                }
            }

            // for input section in .freq2 and .freq3
            .textSection {
                margin: 0 10px;
            }

            // .freq1, .freq2 {
            .freq1 {
                .size(@width: 100%);
                line-height: 30px;

                > div {
                    float: left;
                }
            }
            /**
            .freq2 {
                padding-left: 120px;
                margin-top: 20px;

                &.inActive {
                    .textSection, .dropDownList {
                        pointer-events: none;
                        opacity: 0.7;
                    }
                }
            }
            */
        }

        #ui-datepicker-div.schedulerDatePicker {
            margin-top: 2px;
            top: 28px !important;
            left: 0 !important;
            z-index: 3 !important;
            width: 100%
        }

        .ui-datepicker-calendar {
            width: 100%;
        }

        #modScheduler-timePicker, #newScheduler-timePicker {
            width: 100%;
            padding-left: 12px;
        }
    }

    #scheduleTable {
        @rowHeight: 30px;
        background-color: @color-bg-white-seven;
        border-right: 1px solid @color-border-white-two;
        .titleSection {
            padding-right: 11px;
            border: 1px solid @color-border-white-two;
            border-left: none;
            border-right: none;
        }
        .mainSection {
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-bottom: 40px;
            border-top: none;
            border-bottom: 1px solid @color-border-white-two;
            line-height: 0px;
        }

        .content, .title, .grid-unit > div {
            width: 25%;
            border-left: 1px solid @color-border-white-two;
            display: inline-block;
            float: left;
            height: @rowHeight;
            line-5: @rowHeight;
            text-align: center;
            vertical-align: bottom;
            line-height: 30px;
            .textOverflowOneLine;
        }
    }
}

#scheduleInfos {
    height: 415px;
}

#scheduleDetail {
    overflow: hidden;
    .cardMain {
        margin-top: 0px;
        padding-top: 0px;
        height: 435px;
        min-width: 650px;
        position: relative;
    }

    .expand {
        height: 100%;
    }

    #scheduleInfos {
        display: inline-block;
        float: left;
        width: ~"calc(100% - 40px)";
        height: 100%;
        padding-top: 0px;
        position: absolute;
        h2 {
            display: block;
            height: 25px;
            // .font(@size: 19px, @line-height: 25px, @weight: bold, @color: @color-text-blue);
            margin-bottom: 12px;
            .textOverflowOneLine;
            width: ~"calc(100% - 70px)";
        }
        #scheduleHeadingWrapper {
            width: 100%;
            height: 40px;
            padding: 0px 40px 0px 40px;
            margin-top: 20px;
            .heading-wrapper {
                display: inline-block;
                float: left;
                width: 66%;
                position: absolute;
                color: @color-bg-select-blue;
            }
            .serverTimeColumn {
                display: inline-block;
                float: right;
                width: 34%;
                height: 30px;
                .serverTime {
                    background-color: @color-white;
                    height: 100%;
                    line-height: 28px;
                    .name {
                        height: 100%;
                        overflow: hidden;
                        border-left: 1px solid @color-border-white-two;
                        font-weight: 800;
                        display: inline-block;
                    }
                    .text {
                        height: 100%;
                        overflow: hidden;
                        display: inline-block;
                        &.fail {
                            color: @color-error-border;
                        }
                    }
                }
            }
        }
        #scheduleSettings {
            height: ~"calc(100% - 50px)";
            width: 100%;
            position: absolute;
            overflow: hidden;
            .scheduleLocked {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                background-color: @color-white;
                opacity: 0.3;
                overflow: hidden;
            }
            .upperArea, .lowerArea {
                padding: 0px 40px 0px 40px;
                overflow: hidden;
            }
            .lowerArea {
                padding-top: 0px;
                height: 230px;
                #modifyScheduleForm {
                    padding-top: 34px;
                    height: 100%;
                    .advancedMode {
                        height: 100%;
                        .icon {
                            color: @color-bg-select-blue;
                            display: inline-block;
                            float: left;
                            margin-bottom: 0px;
                            line-height: 36px;
                        }
                        #cronScheduler {
                            height: 36px;
                            width: ~"calc(100% - 170px)";
                            min-width: 90px;
                            margin-bottom: 0px;
                            margin-right:10px;
                            margin-top: 0px;
                            .flex(1 0 90px);
                        }
                        .text {
                            padding-left: 10px;
                            overflow: hidden;
                        }
                        .scheduleSection {
                            // margin-top: 20px;
                            .flex-display;
                            align-items: center;
                            height: ~"calc(100% - 60px)";
                            .leftArea, .rightArea {
                                width: 50%;
                                min-width: 260px;
                                display: inline-block;
                                float: left;
                                .flex-display;
                            }
                            .input-wrap {
                                width: ~"calc(100% - 80px)";
                                display: inline-block;
                                float: left;
                                .flex-display;
                            }
                            .errorInfo {
                                position: absolute;
                                margin-top: 45px;
                                width: 50%;
                                overflow: hidden;
                            }
                            .scheduleLabel {
                                width: 80px;
                                display: inline-block;
                                float: left;
                                margin-bottom: 0px;
                                line-height: 36px;
                            }
                            #modScheduleForm-simulate {
                                width: ~"calc(100% - 90px)";
                                padding-right: 0px;
                                max-width: 150px;
                                margin-left: 0px;
                                padding-left: 0px;
                                .flex(1 0 90px);
                            }
                            .column {
                                float: right;
                                margin-left: 30px;
                                border-bottom: 1px solid @color-border-white-two;
                                border-left: 1px solid @color-border-white-two;
                                min-width: 230px;
                                &:last-child {
                                    .flex(1 1 230px);
                                }
                                .row {
                                    .size(@width: 100%, @height: 40px);
                                    .font(@size: 14px, @line-height: 40px, @weight: 600, @color: @color-font-greyish-brown);
                                    float: left;
                                    border: 0 solid @color-border-white-two;
                                    border-width: 1px 1px 0 0;
                                    background-color: @color-bg-white-seven;
                                    overflow: hidden;
                                }

                                .name, .text {
                                    padding: 0 8px;
                                }
                                .name {
                                    display: inline-block;
                                    width: 80px;
                                    border-right: 1px solid @color-border-white-two;
                                    background-color: @color-white;
                                }

                                .text {
                                    width: 165px;
                                    text-transform: capitalize;
                                    color: @color-font-select-blue;

                                }

                                &.runInfo {
                                    border: 0 solid @color-border-white-two;
                                    border-width: 0 0 1px 1px;
                                    overflow: hidden;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .border {
                .left-border, .right-border {
                    background-color: @color-border-white-two;
                    width: 40px;
                    height: 1px;
                    float: left;
                    display: inline-block;
                }
                .middle-left-border, .middle-right-border{
                    // background-color: @color-border-white-two;
                    width: ~"calc(50% - 40px)";
                    min-width: 255px;
                    height: 1px;
                    float: left;
                    display: inline-block;
                }
            }
        }
        #scheduleResults {
            padding: 0px 40px 0px 40px;
            height: ~"calc(100% - 40px)";
            width: 100%;
        }
        .xi-trash {
            font-size: 18px;
        }

        .defaultSection {
            position: relative;
        }

        .infoSection {
            margin-top: 10px;
            width: 100%;
        }

        .group {
                width: 100%;
                min-width: 541px;
                margin-right: 24px;
                margin-bottom: 20px;
                border: 0 solid @color-border-white-two;
                border-width: 0 0 0px 1px;
                .flex-display;
                .flex-wrap(wrap);
                float: left;
            }

        .column {
            width: 33%;
            float: left;
            border-bottom: 1px solid @color-border-white-two;
            min-width: 270px;
            max-width: 540px;
            &:last-child {
                .flex(1 1 230px);
            }
            .row {
                .size(@width: 100%, @height: 40px);
                .font(@size: 14px, @line-height: 40px, @weight: 600, @color: @color-font-greyish-brown);
                float: left;
                border: 0 solid @color-border-white-two;
                border-width: 1px 1px 0 0;
                background-color: @color-bg-white-seven;
                overflow: hidden;
            }

            .name, .text {
                padding: 0 8px;
            }
            .name {
                display: inline-block;
                width: 109px;
                border-right: 1px solid @color-border-white-two;
                background-color: @color-white;
            }

            .text {
                text-transform: capitalize;
                color: @color-font-select-blue;

            }

            &.runInfo {
                border: 0 solid @color-border-white-two;
                border-width: 0 0 1px 1px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            &.serverTime {
                background-color:@color-white;
            }
        }
        .tabs {
            width: 100%;
            min-width: 430px;
            font-weight: 800;
            .tab {
                width: 50%;
                height: 40px;
                float: left;
                border: 1px solid @color-border-white-two;
                display:inline-block;
                text-align: center;
                font-size: 16px;
                padding-top: 10px;
                background-color: @color-bg-white-three;
                color: @color-border-pinkish-grey;
                border-bottom: none;
                cursor: pointer;
                &.simpleModeTab {
                    border-right: none;
                }
            }
        }
    }
    .tabArea {
        @tabSize: 40px;
        width: @tabSize;
        height: 100%;
        background-color: @color-bg-white-three;
        border-right: 1px solid @color-border-pinkish-grey2;
        display: inline-block;
        float: left;
        .tab {
            width: 100%;
            height: @tabSize;
            border-bottom: 1px solid @color-border-pinkish-grey2;
            text-align: center;
            float: left;

            .icon {
                cursor: pointer;
            }

            .iconWrap {
                background-color: @color-bg-select-blue;
                border-radius: 2px;
                opacity: 0.3;
            }

            &.active {
                background-color: @color-white;
                border-right-width: 0px;
                width: @tabSize + 1px;
                border-bottom-width: 0px;

                .iconWrap {
                    background-color: @color-bg-select-blue;
                    opacity: 1.0;
                }
                + .tab {
                     border-top: 1px solid @color-border-pinkish-grey2;
                }
                .xi-info-rectangle {
                    color: @color-bg-select-blue;
                    background-color: @color-white;
                    opacity: 1.0;
                }
            }

            &.hover {
                .iconWrap {
                    background-color: @color-bg-select-blue;
                    opacity: 0.8;
                }
            }

            &.default {
                .iconWrap {
                    background-color: @color-bg-select-blue;
                }
            }

            &:not(.default) {
                .icon {
                    font-size: 14px;
                }
            }

            &:last-child {
                position: relative;
                top: 1px;
            }

            &.xc-disabled {
                opacity: 1 !important;
                border-bottom-width: 0px;
            }
        }

        .iconWrap {
            .size(20px, 20px);
            margin-top: 10px;
            margin-left: 10px;
        }

        .xi-info-rectangle {
            background-color: @color-bg-pinkish-grey;
            color: @color-bg-select-blue;
        }
    }

    .cardBottom {
        padding: 0px;
        height: 80px;
        min-width: 630px;
        #modScheduleForm-delete {
            .trash {
                width: 24px;
                display: inline-block;
                float: left;
                margin-left: 15px;
                margin-top: 2px;
            }
            .trash-info {
                display: inline-block;
                float: left;
                margin-left: 10px;
            }
        }
        #modScheduleForm-refresh {
            float: left;
            margin-left: 40px;
            .refresh {
                width: 24px;
                display: inline-block;
                float: left;
                margin-left: 15px;
                margin-top: 2px;
            }
            .refresh-info {
                display: inline-block;
                float: left;
                margin-left: 10px;
            }
        }
        .buttonArea {
            margin-right: 40px;
            .btn {
                margin-top: 10px;
            }
        }
    }
}

#scheduleDetail {
    &.withSchedule {
        #modScheduleForm-save, #modScheduleForm-cancel {
            .btn-disabled;
        }
        .scheduleLocked {
            display: block;
        }
    }
    &.withoutSchedule {
        .scheduleLocked {
            display: none;
        }
    }
    #scheduleSettings {
        &.showSimpleMode {
            .middle-left-border {
                background-color: @color-white;
            }
            .middle-right-border {
                background-color: @color-border-white-two;
            }
            .simpleMode {
                display: block;
            }
            .advancedMode {
                display: none;
            }
            .simpleModeTab {
                background-color: @color-white;
                color: @color-font-darkGray;
                border-bottom: none;
            }
        }
        &.showAdvancedMode {
            .middle-left-border {
                background-color: @color-border-white-two;
            }
            .middle-right-border {
                background-color: @color-white;
            }
            .simpleMode {
                display: none;
            }
            .advancedMode {
                display: block;
            }
            .advancedModeTab {
                background-color: @color-white;
                color: @color-font-darkGray;
                border-bottom: none;
            }
        }
    }
}