/* ========== IMD Bar ========== */
#imdBar {
    .position(relative);
    .flex-display;
    position: relative;
    width: @width-topBar;
    text-transform: none;
    padding-left: 0;
    overflow: visible;

    .filterListSection {
        background-color: @color-bg-dusk-blue;
        width: 280px;
        min-width: 280px;
        color: @color-white;
        .filterArea {
            padding-left: 10px;
            margin-top: 10px;
            >input {
                width: 200px;
            }
        }
    }

    .rangeInputArea {
        padding-left: 10px;
        margin-top: 10px;
        min-width: 541px;
    }

    input {
        padding: 0 10px;
    }

    .inputArea {
        .flex(1 0 190px);
        float: left;

        > input {
            background-color: @color-white;
            margin: 0 10px;
            width: 96px;
        }

        .highlight {
            color: @color-font-select-blue;
        }
    }

    .dateArea, .filterArea {
        position: relative;

        .icon-wrap {
            position: absolute;
            right: 18px;
            top: 5px;
            .icon {
                color: @color-bg-white-two;
            }
        }
    }

    .timePickerArea {
        margin-right: 20px;

        .timePickerBox {
            width: 96px;
        }
        .input-wrap {
            width: 96px;
        }
        .utc-wrap {
            display: none;
        }
        .utc-wrap, .icon-wrap {
            background: @color-white;
        }
    }

    #ui-datepicker-div {
        margin-left: -60px;
    }
}

#imdView {
    .size(@height: 100%);
    position: relative; // for absolutely positioned children
    font-size: 13px;
    color: @color-white;

    @listWidth: 280px;
    @listHeaderHeight: 36px;
    white-space: initial; // to counter dsPanel's whitespace

    .tableSection {
        position: absolute; // positioned absolute for resizing ability
        left: 0px;
        width: 100%;
    }
    .upperTableSection {
        height: 52%;
    }
    .lowerTableSection {
        height: 48%;
    }
    .upperTableHeader {
        height: 65px;
    }

    .checkbox {
        .icon {
            font-size: 14px!important;
        }
    }
    .tableListHeader {
        width: @listWidth;
        height: 100%;
        background: @color-bg-dusk-blue;
        float: left;
        line-height: 30px;
        padding: 0 10px;
        display: block;

        .tableListTopHeader {
            height: 30px;
            width: 100%;
        }

        .text {
            float: left;
            font-size: 16px;
            margin-left: 9px;
        }
        .iconSection {
            float: right;
            height: 100%;

            .sortActive {
                position: relative;
                top: -1px;
            }
        }

        .icon {
            padding: 0 5px;
            font-size: 16px;
            height: 100%;
            cursor: pointer;

            &.activate {
                color: @color-bg-apple-green;
            }
            &.deactivate {
                color: @color-table-red;
            }

            &.tableView {
                background-color: @color-bg-tableView-blue;
                .rounded(100%);
                .size(22px, 22px);
                .font(@size: 12px, @color: @color-white);
                .position(relative, @top: -5px);
                padding: 0;
                margin-right: 5px;

                &:before {
                    .position(relative, @top: 5px, @left: 5px);
                }
            }
        }

        .refreshList {
            line-height: 30px;
        }

        .checkbox, .icon {
            color: @color-white;
            height: 100%;
            width: auto;
        }

        .tableListSubheader {
            display: block;
            line-height: 20px;
            height: 20px;
            width: 100%;
            margin-top: 7px;

            .tableOperationMessage {
                display: block;
                font-size: 11px;
                color: @color-table-col-darkGray;
                width: 200px;
                float: left;
            }

            .iconSection {
                .icon {
                    display: none;
                }
            }
            .checkbox, .sort {
                line-height: 20px;
                float: left;
                margin-left: 5px;
                padding-top: 2px;
            }
            .sortActive{
                line-height: 20px;
                float: right;
                display: block!important;
            }
            &.active {
                .iconSection {
                    .icon {
                        display: block;
                    }
                }

                .tableOperationMessage {
                    display: none;
                }
            }
        }
    }

    .tickContainer {
        width: ~"calc(100% - @{listWidth})";
        height: 100%;
        float: right;
        background: @color-white;
    }

    .mainTableSection {
        height: ~"calc(100% - 65px)";
        background: @color-bg-marine;
        &::-webkit-scrollbar-thumb {
            background-color: rgba(55, 140, 179, 0.9) !important;
        }
        &::-webkit-scrollbar-track {
            background: rgba(09, 58, 80, 0.9);
        }
    }
    .tableList {
        width: 100%;
        height: 100%;
    }
    .tableListItem {
        height: @listHeaderHeight;
        border-bottom: 1px solid @color-bg-dusk-blue;
        border-top: 1px solid @color-bg-dusk-blue;
        margin-top: -1px; // to hide top border which is needed for dragging
        box-shadow: inset 0 1px 2px rgba(26, 26, 26, 0.5);
        overflow: hidden;

        .tableName {
            width: 100%;
        }
        .dragIcon {
            visibility: hidden;
        }

        &:hover {
            background-color: #092d3e;
            .tableIcon {
                display: block;
            }

            .tableName {
                max-width: 184px;
            }
            .dragIcon {
                visibility: visible;
            }
        }

        &.selected {
            color: @color-bg-bright-light-blue;
            background-color: #1a4e69;
            border-top: 1px solid @color-bg-bright-light-blue;
            border-bottom: 1px solid @color-bg-bright-light-blue;
            margin-top: 0px;
            margin-bottom: 1px;
            height: @listHeaderHeight - 2px;

            .tableListLeft, .icon {
                line-height: @listHeaderHeight - 2px;
            }

            .icon {
                color: @color-white;
                border: none;
            }

            .updateIndicator {
                margin-top: -1px;
            }

            .selectedBar {
                background-color: @color-bg-apple-green;
                pointer-events: none;
                position: absolute;
                left: 0px;
                top: 0px;
                height: 100%;
                width: 2px;
                z-index: 1;
            }
        }

        &.locked {
            opacity: 0.5;
            pointer-events: none;
        }
    }
    .lowerTableSection {
        bottom: 0px;
        .flex-display;
    }

    .tableListLeft {
        display: block;
        width: @listWidth;
        float: left;
        line-height: @listHeaderHeight;
        height: 100%;
        padding: 0px 10px 0px 0px;

        .checkbox {
            width: 26px;
            margin: 0!important;
        }
        .icon {
            //display:none;
            cursor: pointer;
            line-height: @listHeaderHeight;
            padding: 0;
            border: none;
            font-size: 16px;
            color: @color-white;
            height: 100%;
        }
        .showTable {
            display: none;
        }

        .tableName {
            .textOverflowOneLine;
            display: inline-block;
            width: ~"calc(100% - 46px)";
        }
        .dragIcon {
            display: block;
            padding: 0px;
            float: left;
            width: 20px;
            text-align: center;
            font-size: 12px;
            .cursor-move;
        }
    }
    .inactiveTablesList {
        width: @listWidth;
        height: 100%;
        background: @color-bg-marine;
        border-top: @color-bg-pinkish-grey2;

        .tableListHeader {
            height: @listHeaderHeight;
            float: none;
            line-height:  @listHeaderHeight;

            .iconSection {
                display: none;

                &.active {
                    display: block;
                }
            }

            .checkbox {
                float: left;
                margin-left: 5px;
            }
            .icon {
                line-height:  @listHeaderHeight;
            }
        }

        .inactiveTablesListItems {
            height: ~"calc(100% - @{listHeaderHeight})";
            overflow: auto;
            &::-webkit-scrollbar-thumb {
                background-color: rgba(55, 140, 179, 0.9) !important;
            }
            &::-webkit-scrollbar-track {
                background: rgba(09, 58, 80, 0.9);
            }
        }

        .hideTable {
            display: none !important;
        }
        .tableTimePanel {
            display: none;
        }
    }
    .tableDetailSection {
        .flex(1 1 auto);
        .flex-direction(column);
        background: @color-white;
        color: @color-font-greyish-brown;

        &.columnsMode {
            .viewTables, .columnsList  {
                display: block !important;
            }
            .viewColumns, .updatesList {
                display: none !important;
            }
        }

        .viewTables, .columnsList {
            display: none;
        }

        .subHeading {
            display: none;
            height: 48px;
            padding: 14px 10px;
            font-size: 15px;
            line-height: 20px;

            .preText {
                float: left;
                margin-right: 5px;
            }

            .tableName {
                color: @color-font-select-blue;
                font-weight: 600;
                max-width: ~"calc(100% - 320px)";
                float: left;
                display: block;
                .textOverflowOneLine;
                padding-right: 5px;
            }
            .viewColumns, .viewTables {
                float: right;
                text-decoration: underline;
                color: @color-font-select-blue;
                font-size: 13px;
                padding-right: 4px;
            }
        }
        .tableDetailList {
            display: none;
            width: 100%;
            height: ~"calc(100% - 48px)";
            .flex(1 1 auto);
            .flex-direction(row);
            border-top: 1px solid @color-bg-pinkish-grey2;
            overflow: hidden;

            .tableDetailContent {
                max-height: ~"calc(100% - @{listHeaderHeight})";
                overflow-y: hidden;

                .spacer {
                    width: 11px;
                    border-right: 1px solid @color-bg-pinkish-grey2;
                }

                &:hover {
                    overflow-y: scroll;

                    .spacer {
                        display: none;
                    }
                    .tableDetailRow {
                        .lastCol {
                            border-right: 1px solid @color-bg-pinkish-grey2;
                        }
                    }
                }

                .tableDetailRow {
                    .lastCol {
                        border-right: none;
                    }
                    &:hover {
                        background: rgba(55, 140, 179, 0.09);
                    }
                }
            }

            .tableDetailRow {
                height: 30px;
                border: 1px solid @color-bg-pinkish-grey2;
                border-top: none;
                border-right: none;
                line-height: 30px;

                &.headerRow {
                    height: @listHeaderHeight;
                    background-color: @color-bg-white-seven;
                    padding-right: 11px;
                    cursor: pointer;

                    .tableColumn {
                        line-height: @listHeaderHeight;
                        font-weight: 600;

                        &.select {
                            color: @color-font-select-blue;
                        }
                    }
                    .label {
                        .textOverflowOneLine;
                        float: left;
                    }
                    .icon {
                        float: right;
                        height: 100%;
                        line-height: @listHeaderHeight;
                    }
                }
                .tableColumn {
                    width: 20%;
                    height: 100%;
                    border-right: 1px solid @color-bg-pinkish-grey2;
                    line-height: 30px;
                    padding: 0 10px;
                    .textOverflowOneLine;
                    direction: rtl;
                    text-align: left;

                    .dummy {
                        width: 0px;
                        font-size: 0px;
                        overflow: hidden;
                        color: @color-white;
                        visibility: hidden;
                    }

                    &:last-child {
                        border-right: none;
                    }

                    &.primaryKeys, &.indices {
                        width: 10%
                    }

                    &.batchId {
                        cursor: pointer;
                        width: 8%;
                    }

                    &.metaData {
                        width: 8%;
                    }
                }
            }
            .empty {
                font-style: italic;
                .justify-content(center);
                color: @color-font-gray36;
            }
        }
        .emptyText {
            .flex-display;
            .justify-content(center);
            .align-items(center);
            height: 100%;
            padding: 40px;
        }

        &.active {
            .subHeading {
                display: block;
            }
            .tableDetailList {
                display: block;
                .tableDetailRow {
                    .flex-display;
                }
            }
            .emptyText {
                display: none;
            }
        }

        .columnsList {
            overflow: auto;
        }

        .columnRow {
            border: 1px solid  @color-bg-pinkish-grey2;
            border-left: none;
            line-height: 30px;
            height: 30px;
            padding: 0px 5px 0px 0px;
            margin-top: -1px; // hides top border
            overflow: hidden;
            width: 50%;
            float: left;

            .iconWrap {
                float: left;
                text-align: center;
                line-height: 32px;
                .size(@width: 28px, @height: 30px);
                background: @color-bg-white-eight;
                border-bottom: @color-bg-white-two;

                .icon {
                    font-size: 16px;
                }
            }

            .colName  {
                display: inline-block;
                padding: 0px 10px;
                width: ~"calc(100% - 40px)";
                .textOverflowOneLine;
            }
        }
    }

    .tableIcon{
        float: right;
    }

    .seperatorDiv{
        position: absolute;
        left : ~"calc(@{listWidth} - 1px)";
        height: 100%;
        width:1px;
        border-left: 1px solid @color-bg-dusk-blue;
        pointer-events: none;
    }
    .indicatorDiv{
        position: absolute;
        left : ~"calc(@{listWidth} + 150px)";
        height: 100%;
        width:3px;
        border-style: solid;
        border: 3px solid rgb(113, 111, 231);
        display: none;
    }
    .activeTablesList{
        overflow-y: auto;
        overflow-y: scroll;
        padding-bottom: 10px;

        &::-webkit-scrollbar-thumb {
            background-color: rgba(55, 140, 179, 0.9) !important;
        }
        &::-webkit-scrollbar-track {
            background: rgba(09, 58, 80, 0.9);
        }

        .showTable {
            display: none !important;
        }
    }
    .scrollDiv{
        position: absolute;
        z-index: 1;
        right: 0px;
        margin-right: 11px;
        width: ~"calc(100% - @{listWidth} - 11px)";
        bottom: 0px;
        height: 11px;
        overflow-x: scroll;
        overflow-y: hidden;
        &::-webkit-scrollbar-thumb {
            background-color: rgba(55, 140, 179, 0.9) !important;
        }
        &::-webkit-scrollbar-track {
            background: rgba(09, 58, 80, 0.9);
        }
    }
    .fakeArea{
        position: relative;
        left: 0px;
        height: 11px;
        width: 0px;
    }
    .tableListHist{
        display: inline-block;
        height:100%;
        width: ~"calc(100% - @{listWidth})";
        position: relative;
    }

    .loadMore {
        color: @color-font-select-blue;
        line-height: @listHeaderHeight;
        float: right;
        margin-right: 15px;
        cursor: pointer;
        text-decoration: underline;
    }

    .unavailableSection {
        height: 100%;
        background-color: @color-bg-dark-marine;
        opacity: 0.85;
        float: left;
    }

    .updateIndicator {
        position: absolute;
        border-left: 2px solid @color-hover-blue;
        height: @listHeaderHeight;
        line-height: @listHeaderHeight;
        font-size: 12px;
        color: @color-hover-blue;
        padding: 0px 4px;

        &.unavailable {
            color: @color-white;
            border-left-color: @color-white;
        }

        &.overlap {
            .text {
                display: none;
            }
        }
    }
    .update-prompt{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
        width: 226px;
        background-color: rgb(120, 173, 198);
        background-color: @color-font-select-blue;
        border: 1px solid @color-hover-blue;
        font-size: 14px;
        padding: 10px;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);

        .arrow {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: transparent;
            border-bottom-color: @color-font-select-blue;
            border-width: 8px;
            margin-left: -8px;

            &.arrowSecondary {
                border-bottom-color: @color-hover-blue;
                bottom: ~"calc(100% + 1px)";
            }
        }

        .close {
            position: absolute;
            z-index: 1;
            .size(22px, 22px);
            right: 8px;
            top: 8px;
            cursor: pointer;
            font-size: 15px;
        }

        .heading {
            position: relative;
            width: 100%;
            text-align: left;
            font-size: 12px;

            .qMark {
                .position(relative, @top: -1px);
                background: @color-bg-btn-hover-blue;
            }
        }

        .text-input-wrapper {
            margin: 10px 0px;
        }

        input {
            padding: 0 10px;
        }

        .buttonWrap {
            min-height: 92px;
        }

        .btn {
            width: 100%;
            margin-top: 10px;
            padding-right: 0px;
            line-height: 36px;
            height: 36px;
        }
        .advancedOptions {
            display:none;
            .filterString {
                margin-bottom: 4px;
            }
            .xc-input {
                margin-top: 4px;
            }
        }
        &.advanced {
            .advancedOptions {
                display: block;
            }
            .basicOptions {
                display: none;
            }
        }
        .dropdown {
            float: right;
            height: 100%;
            width: 20px;
            background-color: @color-bg-dusk-blue;
            line-height: 36px;
        }

        &.group {
            .dropdown {
                opacity: 0.5;
            }
        }
    }
    .date-tipbox {
        min-width: 150px;
        position: absolute;
        display: none;
        left:0px;
        top:0px;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.9);
        font-size: 11px;
        color : @color-white;
        white-space: nowrap;
        padding: 6px;
        .rounded(3px);
        align-items: center;
        text-align: center;
        vertical-align: middle;
    }

    .dateTipLine, .dateTipLineSelect {
        height: 65px;
        width: 2px;
        background: @color-bg-select-blue;
        margin-left: -1px;
        position: absolute;
        left: -10000px; // hide until used
        pointer-events: none;
        opacity: 0.8;
    }

    .dateTipLine {
        display: none;
    }

    .dateTipLineSelect {
        height: 52%;
        background: @color-bg-apple-green;
    }

    .text-input-wrapper {
        margin: 15px 0px;
    }
    .text-input {
        width: 100%;
    }

    #modalWaitingBG {
        top: -50px;
        height: ~"calc(100% + 50px)";
        background-color: rgba(0, 0, 0, 0.2);
    }
}
