.flexTable {
    @border-style: solid @color-border-softGray 1px;
    @cell-padding: 10px;
    @scrollbar-width: 11px;
    @tableHeaderHeight: 30px;

    .size(@height: 100%);

    .row {
        .size(@height:30px);
        .flex-container();
        .flex-flow(nowrap);
        .align-items(center);
        .font(@weight: normal);
        border-bottom: @border-style;

        // First column
        & > .col {
            border-left: @border-style;
        }

        // The rest columns
        & > .col ~ .col {
            border-left: none;
        }
    }

    .row-header {
        .size(@height: @tableHeaderHeight);
        .font(@weight: 600);
        border-top: @border-style;
        background-color: @color-bg-topBarGray4;

        // Scroll bar hack
        .col-table {
            padding-right: @cell-padding + @scrollbar-width;
            .flex-basis(@width: 75px + @scrollbar-width);
        }
        .col > span {
            .textOverflowOneLine;
            width: 100%;
        }
    }

    .body {
        .size(@height: ~"calc(100% - @{tableHeaderHeight})");
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .scrollbar-wrap {
        .size(@height: auto);
        overflow: hidden;
    }

    .col {
        .flex(1);
        .size(@height: 100%);
        .flex-container();
        .align-items(center);
        padding-left: @cell-padding;
        padding-right: @cell-padding;
        border-right: @border-style;
        overflow: hidden;
        white-space: nowrap;
        position: relative;

        .ui-resizable-handle {
            z-index: 3 !important; // don't block other elements
            height: 100%;
            top: 0;
        }
    }

    .gen-columns(@n; @i:1) when (@i <= @n) {
        .col-@{i} {
            .flex(@i);
        }
        .gen-columns(@n; (@i + 1));
    }
    .gen-columns(12);

    .link {
        cursor: pointer;
        &:hover {
            color: @color-font-softBlue;
        }
    }

    .sort {
        .flex-container();
        .justify-content(flex-end);
        padding-left: @cell-padding;
    }

    .sort-none {
        flex-direction: column;
    }

    .sortIconWrap {
        .flex-container();
        .justify-content(flex-end);
    }

    .col-sort {
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }

    .col-select {
        .flex-basis(@width: 35px);
        .flex-grow(@grow: 0);
        .flex-shrink(@shrink: 0);
    }

    .col-status {
        .flex-basis(@width: 115px);
    }

    .col-query {
        .col-5();
        .flex-basis(@width: 70px);
        .flex-shrink(@shrink: 0);
    }

    .col-time {
        .flex-basis(@width: 150px);
    }

    .col-duration {
        .col-1();
        .flex-basis(@width: 100px);
        .flex-shrink(@shrink: 0);
    }

    .col-table {
        .flex-basis(@width: 75px);
        &.link {
            text-decoration: underline;
            color: @color-font-link-blue;
            &:hover {
                color: @color-font-link-blue;
            }
            &.error {
                color: @color-font-link-red;
                &:hover {
                    color: @color-font-link-red;
                }
            }
        }
    }

    .col-action {
        .flex-basis(@width: 79px);
    }

    .col-rows {
        .col-1();
        .flex-basis(@width: 75px);
        .flex-shrink(@shrink: 0);
    }

    .col-skew {
        .flex-basis(@width: 75px);
    }

    .elps-text {
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
    }

    .iconLinkWrap {
        width: 100%;
        text-align: center;
    }
}

.sqlQueryHist {
    @cardHeaderHeight: 36px;
    .size(@min-width: 650px, @height: ~"calc(100% - 5px)");
    .cardHeader {
        display: flex;
        .refresh-queryHist, .selCancelQueryHist {
            color: white;
            cursor: pointer;
            align-self: center;
            margin-left: auto;
            margin-right: 10px;
        }
    }
    .cardMain {
        padding: 0;
        .size(@height: ~"calc(100% - @{cardHeaderHeight})");

        .col {
            &:first-child {
                border-left: none;
            }
        }
    }

    &.loading {
        .cardHeader {
            span.refresh, span.cancel, span.delete {
                pointer-events: none;
                opacity: @opacity-disabled;
            }
        }
    }

    .resizing {
        pointer-events: none;
    }

    .icon-run, .icon-done, .icon-cancel, .icon-fail, .icon-compile {
        font-size: 13px;
        margin-right: 9px;
    }

    .icon-run {
        color: #ffd345;
    }

    .icon-done {
        color: #34c187;
    }

    .icon-cancel {
        color: #bbc7d1;
    }

    .icon-fail {
        color: #f15840;
    }

    .icon-compile {
        color: #6eb9db;
    }

    .text-query {
        .font(@family: @font-code);
    }
}


#sqlWorkSpacePanel {
    &.resizing {
        pointer-events: none;
    }

    .mainContent {
        position: relative;// necessary for resizable sections

        .leftSection {
            width: 40%;
            height: 100%;
            border-right: 1px solid @color-border-bar;
            position: absolute;
            left: 0px;

            .ui-resizable-se, .ui-resizable-s {
                display: none !important;
            }

            .ui-resizable-handle {
                z-index: 3 !important; // don't block other elements
            }

            .undock {
                color: @color-bg-cardHeader;
            }

            &.undocked {
                z-index: @z-index-sqlEditorUndocked;
                box-shadow: 0 0 2px rgba(0,0,0, 0.3);

                header {
                    pointer-events: auto;
                    .cursor-move;
                }
                .ui-resizable-se, .ui-resizable-s {
                    display: block !important;
                }
            }
        }

        .rightSection {
            width: 60%;
            height: 100%;
            position: absolute; // necessary for resizable sections
            right: 0px;

            .resultSection, .historySection {
                height: 50%;
                background-color: @color-white;


                .sqlQueryHist {
                    .size(@height: 100%);
                    margin-bottom: 0px;
                    .cardMain {
                        min-width: 775px;
                    }
                }
            }

            .resultSection {
                > div {
                    height: 100%;
                    @top-h: 38px;
                    @bottom-h: 50px;
                    @total-h: @top-h + @bottom-h;

                    &.noBottom {
                        .mainSection {
                            height: ~"calc(100% - @{top-h})";
                        }
                    }

                    .topSection {
                        background-color: @color-white;
                        height: @top-h;
                        font-size: 12px;
                        padding: 9px 15px;
                        border-bottom: 1px solid @color-border-softGray;
                        @div-h: 20px;

                        > div {
                            .flex(0 0 auto);

                            &.tableNameArea {
                                .flex(1 1 0px);
                            }
                        }

                        > .label {
                            margin-right: 10px;
                            line-height: 20px;
                            font-size: 16px;
                            font-weight: bold;
                            color: @color-font-form-gray;

                            .name {
                                font-weight: normal;
                            }
                        }

                        .searchbarArea {
                            .size(@height: 24px);
                            position: relative;
                            top: -2px;

                            input {
                                font-size: 12px;
                                .rounded(3px);
                                .size(@height: 24px);
                                padding-left: 22px;
                                line-height: 24px;
                                background-color: @color-white;
                            }

                            > .icon {
                                .font(@size: 14px);
                                .position(absolute, @top: 6px, @left: 5px);
                                color: @color-border-bar;
                            }
                        }
                    }

                    .mainSection, .loadingSection, .errorSection {
                        height: ~"calc(100% - @{total-h})";
                    }

                    .bottomSection {
                        height: @bottom-h;
                        padding: 11px 25px;
                        border-top: 1px solid @color-border-softGray;
                        background-color: @color-bg-list-hover-blue;

                        .buttonWrap {
                            float: left;
                        }

                        button {
                            margin-right: 10px;
                            padding: 0 17px;

                            &.btn-create {
                                .icon {
                                    position: relative;
                                    top: -2px;
                                }
                            }
                        }
                    }
                }
            }

            .historySection {
                position: absolute;
                width: 100%;
                top: 50%;
                border-top: 1px solid @color-border-bar;

                .ui-resizable-n {
                    top: 0px;
                    z-index: 2 !important;
                }

                .resizeHandler {
                    width: 100%;
                    height: 11px;
                    background-color: @color-bg-list-hover-blue;
                    border-bottom: 1px solid @color-border-bar;

                    .xc-resizeHandler {
                        width: 48px;
                        height: 11px;
                        padding-top: 1px;

                        .border {
                            margin-top: 2px;
                            background-color: @color-border-bar;
                        }
                    }
                }

                .cardHeader {
                    background-color: @color-white;
                    display: block;
                    padding-right: 20px;

                    .title {
                        padding-left: 15px;
                        font-size: 16px;
                        font-weight: bold;
                        color: @color-font-form-gray;
                    }

                    .selRefreshQueryHist, .selCancelQueryHist, .selDeleteQueryHist {
                        float: right;
                        margin-left: 0;
                        .position(relative, @top: 8px);
                        .size(22px, 22px);
                        .rounded(3px);
                        background-color: @color-bg-topBarGray2;

                        .icon {
                            font-size: 15px;

                            &:before {
                                position: relative;
                                top: -5px;
                                left: 3px;
                            }
                        }
                    }

                    .selRefreshQueryHist, .selDeleteQueryHist {
                        .icon {
                            color: @color-bg-cardHeader;
                        }
                    }

                    .selCancelQueryHist {
                        .icon {
                            color: @color-red-forbid;
                        }
                    }

                    .searchbarArea {
                        float: right;
                        margin-right: 10px;
                        input {
                            .size(@width: 131px, @height: 24px);
                            font-size: 12px;
                            line-height: 24px;
                            padding-left: 22px;
                            background-color: @color-white;
                            border-radius: 3px;
                        }
                        .icon {
                            .position(absolute, @top: 12px, @left: 5px);
                            font-size: 14px;
                            color: @color-border-bar;
                        }
                    }
                }

                .flexTable {
                    .col-action {
                        .icon {
                            position: relative;
                            top: 2px;
                            font-size: 18px;
                        }
                    }
                }

                > .ui-resizable-handle {
                    z-index: 3 !important; // don't block other elements
                    height: 12px;
                    top: -4px;
                }
            }
        }
    }
}

#sqlEditorSpace {
    height: 100%;
    background-color: @color-white;
    @topSectionHeight: 50px;
    @top-bar-height: 51px;
    @bottom-height: 60px;
    @total-height: @topSectionHeight + @top-bar-height + @bottom-height;

    .undock {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }

    header {
        padding-left: 15px;
        padding-right: 50px;
        height: @topSectionHeight;
        border-bottom: 1px solid @color-border-softGray;
        display: flex;

        .title {
            color: @color-font-form-gray;
            font-size: 22px;
            font-weight: bold;
            line-height: @topSectionHeight;
            pointer-events: none;
            .flex(0 1 auto);
        }

        .divider {
            margin: 15px 10px;
            width: 1px;
            height: 20px;
            background-color: @color-border-bar;
            .flex(0 0 1px);
        }

        .fileName {
            margin-top: 15px;
            font-weight: normal;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            color: @color-font-link-blue;
            text-decoration: underline;
            cursor: pointer;

            &.untitled {
                font-style: italic;
                min-width: 55px;
            }

            .nameInput {
                text-overflow: unset;
                display: inline-block;
                border: none;
                padding-left: 0;

                &:focus {
                    background-color: @color-bg-white-three;
                }
            }

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .topBarSection {
        padding: 10px 15px;
        height: @top-bar-height;
        background-color: @color-bg-list-hover-blue;
        border-bottom: 1px solid @color-border-softGray;
        display: flex; // allows .showTables to compress

        .fileOption {
            width: 200px;
            margin-right: 15px;

            .text {
                height: 30px;
                width: ~"calc(100% - 30px)";
                line-height: 30px;
            }

            .list {
                min-width: 100px;
            }
        }

        button {
            position: relative;
            top: 1px;
            padding: 0 5px;
            width: 130px;

            &.sqlFunc {
                margin-right: 10px;
            }
        }
    }

    .editSection {
        width: 100%;
        height: ~"calc(100% - @{total-height})";
        position: relative;
        overflow: hidden;
        font-size: 14px;

        .editArea {
            .size(@width: 100%, @height: 100%);
            .position(relative);
        }

        .CodeMirror-wrap {
            height: 100%;
        }
        .CodeMirror-gutters {
            background-color: @color-xpe-docker-starter-bg;
        }
    }

    .bottomSection {
        height: @bottom-height;
        border-top: 1px solid @color-border-softGray;
        padding-top: 15px;

        button {
            display: block;
            margin: 0 auto;
        }
    }
}

#sqlTableArea {
    &.loading, &.error {
        .bottomSection button {
            pointer-events: none;
            opacity: @opacity-disabled;
        }
    }

    .tableSection {
        position: relative;
        .viewWrap {
            height: 100%;
        }
    }

    .topSection {
        display: flex;

        .searchbarArea {
            .size(@max-width: 244px, @min-width: 20%);
            float: left;

            input {
                padding-right: 85px;
            }

            .arrows {
                top: 2px;
            }
        }
    }

    .bottomSection {
        .btn-create, .btn-export {
            width: 170px;
        }
    }
}

#sqlTableListerArea, #sqlDataflowArea {
    .topSection {
        .actionArea {
            .tooltipWrapper {
                float: left;
            }
            .xc-action {
                float: left;
                margin-left: 10px;
                height: 20px;
                line-height: 20px;

                > .icon {
                    font-size: 15px;
                    .position(relative, @top: 3px);
                    margin-right: 2px;
                }

                > span {
                    font-size: 12px;
                    .position(relative, @top: 1px);
                }
            }
        }
    }
}

#sqlTableListerArea, #sqlTableSchemaArea {
    .topSection {
        .searchbarArea {
            float: right;
            max-width: 131px;

            input {
                padding-right: 10px;
            }
        }
    }
}

#sqlTableListerArea {
    &.loading {
        .topSection {
            .searchbarArea, .xc-action {
                opacity: @opacity-disabled;
                pointer-events: none;
            }
        }
    }

    .topSection {
        .actionArea {
            float: right;
        }
    }

    .mainSection {
        .row {
            @w-creteTime: 180px;
            @w-status: 120px;
            @w-other: (@w-creteTime + @w-status) / 3;

            > div {
                width: ~"calc(33% - @{w-other})";
            }

            .createTime {
                width: @w-creteTime;
            }

            .status {
                width: @w-status;
                .activate {
                    color: @color-font-link-blue;
                    text-decoration: underline;
                }
            }
        }
    }

    .content {
        .name {
            span {
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .hint {
            .size(@width: 120px, @height: 20px);
            .center-align;
        }

        .status {
            span {
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        .row {
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

#sqlTableSchemaArea {
    .mainSection {
        .row {
            @w-primaryKey: 150px;
            @w-other: @w-primaryKey;

            > div {
                width: ~"calc(50% - @{w-other})";
            }

            .primaryKey {
                width: @w-primaryKey;
            }
            .columnIndex {
                width: @w-primaryKey;
            }
        }

        .content {
            .msgRow {
                &.error {
                    padding: 15px;
                    color: @color-text-error;
                }
            }
        }
    }
}

#sqlTableListerArea, #sqlTableSchemaArea {
    .mainSection {
        .row {
            position: relative;

            > div {
                position: relative;

                .label {
                    float: left;
                    width: ~"calc(100% - 8px)";
                    .textOverflowOneLine;
                }

                .sort {
                    width: 8px;
                    height: 100%;
                    float: right;
                }
            }
        }


        .header {
            .title {
                position: relative;

                .sort {
                    .position(absolute, @top: 0px, @right: 10px);

                    .sortIconWrap {
                        .position(relative, @top: 8px);

                        .icon {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

#sqlDataflowArea {
    &.inProgress {
        .topSection {
            display: none !important;
        }
    }
    .topSection {
        .actionArea {
            margin-left: 0px;
            width: 100%;
            .xc-action {
                float: right;
                margin-right: 10px;
            }
        }
    }
    .dataflowArea {
        display: block;
        .operator .main, .edge, .paramTitle {
            cursor: initial;
        }
    }
}