#workbookTopBar {
    box-shadow: 0 2px 2px 0 rgba(101, 101, 101, 0.2);
}

#workbookPanel {
    z-index: @z-index-dsCart;
    .position(absolute, @top: 0px);
    height: 100%;
    background-color: @color-bg-body-gray;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
    top: 50px;
    .transition(0.4s top ease-out);

    #dialogWrap {
        position: absolute;
        width: 100%;
        bottom: 100px;
        opacity: 0;
        pointer-events: none;

        &.closeAttempt {
            opacity: 1;
            .transition(opacity 0.6s);
        }
        &.doneCloseAttempt {
            opacity: 0;
            .transition(opacity 0.6s);
        }
    }

    > .topBar {
        position: fixed;
        top: 0px;
    }

    > .mainContent {
        overflow: auto;
        min-width: 1222px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        margin-left: 0px !important; // override menuopen styling
        width: 100% !important;
        background-color: @color-bg-topBarGray2;
    }

    #workbookTopBar {
        .title {
            opacity: 1;
            .transition(0.6s opacity);
        }
    }

    &.hidden{
        top: -100%;
        #workbookTopBar {
            .title {
                opacity: 0;
                .transition(0.4s opacity);
            }
        }
    }

    &.closeAttempt {
        top: -5%;
    }

    .flexSection {
        .flex-display;
        .flex-flow(row wrap);
        .justify-content(flex-start);
        padding: 5px;
    }

    .topSection {
        padding-bottom: 15px;
        padding-top: 15px;
        padding-left: 10px;
        background-color: @color-bg-topBarGray3;
    }

    .bottomSection {
        padding-left: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: @color-bg-topBarGray2;
    }

    .inActive {
        opacity: 0.5 !important;
        pointer-events: none;
    }

    .box {
        .flex-display;

        p, div {
            font-size: 13px;
        }

        .vertBar {
            width: 43px;
        }

        .content {
            padding: 5px 10px 10px;
            .flex-display;
            .justify-content(center);

            &.activate {
                height: 100%;
            }
        }

        .heading, .subHeading {
            color: @color-font-select-blue;
            font-weight: 500;
        }

        .heading {
            font-size: 32px;
        }
        .subHeading {
            font-size: 22px;
            b {
                font-weight: 600;
            }
        }
    }
    .box-large {
        .size(350px, 300px);
        .flex(1 0 350px);
        margin-right: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
        background-color: @color-white;

        .leftBar {
            background-color: @color-bg-wkbk-blue;
        }

        .content {
            .flex(1 0 300px);
        }

        .innerContent {
            width: 80%;
            min-width: 300px;
        }
    }

    .box-small {
        .size(@height: 190px);
        .flex(1 0 320px);
        overflow: hidden;

        .innerBox {
            width: 100%;
            margin-right: 8px;
            margin-bottom: 8px;
            margin-top: 2px;
            margin-left: 2px;
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
            //.flex-display;
            background-color: @color-white;
            .transition(0.7s transform);
            cursor: pointer;

            &:hover {
                box-shadow: 0 0 0 2px @color-bg-bright-light-blue,
                            0px 3px 5px 0px rgba(0,0,0,0.2);
            }
        }

        &.new, &.removing {
            .innerBox {
                .transform(translateX(-110%));
            }
        }

        &.dummyBox {
            visibility: hidden;
            height: 0px;
            margin-bottom: 0px;
        }

        .content {
            .flex(1 0 200px);
        }

        .innerContent {
            width: 100%;
        }

        .input-box(@w:100%, @h:30px);

        .subHeading {
            margin-bottom: 5px;
        }
    }

    .welcomeBox {
        .heading {
            padding-top: 10px;
            .textOverflowOneLine;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 5px;
            padding-bottom: 10px;
        }

        .subHeading {
            padding-top: 5px;
            font-size: 20px;
        }

        .description {
            padding-top: 5px;
            font-size: 14px;
        }
    }

    .newsBox, .tutBox {
        .content {
            margin: 5px 0px 10px;
            position: relative;
        }
        .section {
            margin-bottom: 10px;
            height: 50%;
        }
        hr {
            position: absolute;
            width: ~"calc(100% - 2px)";
            left: 0px;
            top: 50%;
            border: 1px solid @color-border-white-five;
            margin: 0px;
        }
        li {
            list-style-type: disc;
        }
    }

    .newsBox {
        .innerContent {
            min-width: auto;
        }
        .description {
            margin-top: 8px;
            li {
                margin-bottom: 0px;
            }
        }

        section:last-child {
            .description {
                margin-top: 4px;
            }
        }

        a {
            color: @color-font-form-gray;
            text-decoration: none;
            &:hover {
                color: @color-font-select-blue;
                text-decoration: underline;
            }
        }

        li > span {
            cursor: pointer;
            &:hover {
                color: @color-font-select-blue;
                text-decoration: underline;
            }
        }

    }

    .tutBox {
        .helpText {
            color: @color-font-form-gray;
            margin-top: 2px;
            font-size: 14px;
            a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }

                &:visited {
                    color: @color-font-form-gray;
                }
            }
        }

        .tutBlock {
            .size(100%, 55px);
            line-height: 55px;
            margin-top: 15px;
            .noSelection;
            cursor: pointer;
            border: 1px solid @color-bg-topBarGray2;

            a {
                color: @color-font-form-gray !important;
                // over ride default link color
            }

            &:hover {
                background-color: @color-bg-topBarGray2;
            }
        }
        .tutBtn {
            float: left;
            .size(45px, 100%);
            text-align: center;
            .icon {
                color: @color-font-edge;
                font-size: 30px;
                &.xi-videocam {
                    font-size: 20px;
                }
                line-height: 55px;
            }
        }
        .tutText {
            font-size: 14px;
            float: left;
            .size(~"calc(100% - 45px)", 100%);
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .newWorkbookBox {
        .leftBar {
            background-color: @color-font-link-blue;
            width: 43px;
        }

        .innerBox {
            .flex-display;

            &:hover {
                box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
                cursor: default;
            }

            .content {
                position: relative;

                &::after {
                    content:"";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    border-bottom: 1px solid @color-profile-bar-extra;
                }

                .subHeading {
                    color: @color-font-form-gray;
                    margin-top: 3px;
                }

                .innerContent {
                    width: 200px;

                    .btn {
                        width: 100%;
                        margin-top: 5px;
                        margin-bottom: 16px;

                        .icon {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .workbookBox {
        @tabHeight: 45px;
        .noSelection;
        cursor: default;

        .innerBox {
            .flex-direction(column);
            overflow: hidden; // text can expand the box if we don't have this
        }
        &.active {
            .innerBox {
                background-color: @color-bg-select-blue;
                color: @color-white;

                .info, .icon, input, .subHeading, .description {
                    color: @color-white;
                }

                input {
                    background-color: transparent;
                    border-color: transparent;

                    &.focused {
                        background-color: transparent;
                        border: 1px solid @color-white;
                        cursor: auto;
                    }

                    &.error {
                        border: 1px solid @color-error-border;
                    }
                }
            }
        }

        &.noMeta {
            .subHeading {
                input {
                    color: @color-font-greyish-brown;
                    opacity: 0.5;
                }
            }
            .info {
                color: @color-font-greyish-brown;
                opacity: 0.5;
            }
        }

        &.loading {
            .loadSection {
                display: block;
            }

            .content, .rightBar, .subHeading {
                display: none !important; // new workbook tiles have a
                // display:block from .show() on the rightBar so we need to
                // overwrite this
            }
            .rightBar {
                .tab {
                    .transform(translateX(0%));
                }
            }
        }

        .loadSection {
            position: relative;
            opacity: 0.5;
            display: none;
            .size(100%, 100%);

            &.safari {
                // safari has issue when use height 100% T_T
                height:  180px;
            }

            .animatedEllipsisWrapper {
                .size(@width: 150px, @height: 20px);
                .center-align;

                .animatedEllipsis {
                    > div {
                        .font(@weight: bold);
                        margin-left: 1px;
                    }
                }
            }
        }

        .content {
            position: relative;
            padding: 8px;

            .icon {
                color: @color-bg-select-blue;
                .size(20px, 35px);
                line-height: 40px;
                padding: 0 10px 0 0;

                &.dropDown {
                    .position(absolute, @right: 0px, @top: 0px);

                }
            }
        }

        .innerContent {
            margin-left: 5%;
            padding-right: 20px; // to make space for dropdown icons
            overflow: hidden;
        }

        .subHeading {
            position: relative;
            padding-top: 5px;
            padding-bottom: 15px;
            border-bottom: 1px solid @color-bg-topBarGray2;

            .workbookName {
                .size(@height: 30px);
                .font(@size: 20px, @weight: 500, @color: @color-font-select-blue);
                background-color: transparent;
                padding: 0 5px 0 0px;
                left: -5px;
                border: 1px solid transparent;
                cursor: pointer;

                &.focused, &.error {
                    width: ~"calc(100% - 39px)";
                    padding-left: 5px;
                }
                &.focused {
                    border: 1px solid @color-border-softBlue;
                    cursor: auto;
                }

                &.error {
                    border: 1px solid @color-error-border;
                }
            }
        }

        .descriptionWrap {
            overflow: hidden;
        }
        .description {
            .font(@size: 13px, @line-height: 18px, @color: @color-font-select-blue);
            padding: 0 5px 5px 0px;
        }

        .workbookName, .descriptionWrap {
            .size(@width: ~"calc(100% - 31px)"); // to make space for dropdown icons
        }

        .topInfo {
            border-bottom: 1px solid @color-border-pinkish-grey2;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .row {
            margin-top: 5px;
        }

        .label {
            width: 95px;
            display: inline-block;
            float: left;
        }
        .info {
            width: ~"calc(100% - 95px)";
            display: inline-block;
            float: left;
            color: @color-font-wkbkInfo-blue;
            .textOverflowOneLine;
        }

        .tab {
            background-color: @color-bg-select-blue;
            .size(100%, 100%);
            border-top: 1px solid @color-bg-dusk-blue;
            border-left: 1px solid @color-bg-dusk-blue;
            display: block;

            .transform(translateX(100%));
            .transition(0.22s transform);
            // temp fix for Safari
            -webkit-transition: -webkit-transform 0.22s;

            &:hover {
                .icon {
                    opacity: @opacity-hover;
                }
            }

            .icon {
                line-height: @tabHeight;
                opacity: @opacity-unhover;

                &.xi-edit, &.xi-duplicate, &.xi-trash {
                    font-size: 16px;
                }
                &.xi-duplicate {
                    font-size: 18px;
                }
            }
        }
    }
}
