<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="47" MadCap:lastWidth="1200">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="body">
            <div id="contentBody" class="off-canvas-main">
                <MadCap:bodyProxy />
                <div class="footer">
                    <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /> | <a href="../../CopyrightAndTrademarks.htm">Legal Notices</a> | <a href="../../CompanyInfo.htm">Contact Us</a></p>
                </div>
            </div>
        </div>
    </body>
</html>