
// for worksheet bottom bar
// styling for small screen sizes below 1140px
@media screen and (max-width: 1140px) {
    #worksheetInfo .workspaceArea:first-child {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    #workspaceDate {
        display: none;
    }
}

// for monitor system
@media screen and (max-width: 945px) {
    #monitor-system {
        height: ~"calc(100% - 149px)";
        .asupSubSection {
            > div {
                line-height: 25px !important;
            }

            .title {
                height: 19px;
                .position(relative, @left: 7px);
                display: block;
                width: 200px;
            }

            .btn  {
                height: 25px;
                top: 25% !important;
                line-height: 25px;
            }
        }
    }
}

@media screen and (max-width: @width-minScreen) {
    #userBox {
        left: @width-minScreen - @width-userBox;
    }
}

@media screen and (max-width: 1024px) {
    #datastore-out-view .formSection .radioButtonGroup {
        padding-left: 0;
    }
}

@media screen and (max-height: 630px) {
    #menuBar {
        .topMenuBarTab:not(.active) {
            max-height: @height-mainTab + 1; // for IE
            overflow: hidden;
        }
        .subTabs {
            max-height: @height-subTab * 3;
            overflow: auto;
            overflow-x: hidden; // prevents horz scrollbar in IE11
        }
        .topMenuBarTab {
            ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0.7);
            }
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: none;
                background-color: rgb(67, 88, 113) !important; // xi2 temp
            }
        }
    }
}
// for operation view
@media screen and (min-height: 750px) {
    @listHeight: 26px;
    .opView {
        .catFuncMenus {
            ul {
                height: @listHeight * 6 - 1px;
            }
        }
    }
}

@media screen and (min-height: 900px) {
    @listHeight: 26px;
    .opView {
        .catFuncMenus {
            ul {
                height: @listHeight * 7 - 1px;
            }
        }
    }
}
