 /* ========== Constants ========== */

 /* Standard */
@color-white: #FFFFFF;
@color-black: #000000;

/* Shadow */
@color-shadow-darkGray: #AFA7A6;
@color-shadow-black: rgba(0, 0, 0, 0.15);

/* Bar */
@color-bar-orange: #3CFDBC;
@color-bar-darkGray-bot: #8C8C8C;
@color-bar-darkGray-top: #A3A3A3;
@color-bar-border: #312424;
@color-error-border: #BDFDE7;

/* Monitor */
@color-monitor-red: #A7F8E1;
@color-monitor-green: #DC95CC;
@color-monitor-lightGreen: #F0D4EB;
@color-monitor-midGreen: #EDA6DD;
@color-monitor-blue: #D2A6A7;

/* Tabs */
@color-tab-border: #6A4C4A;
@color-tab-borderBlue: #7B2638;
@color-tab-divider: #838383;

/* Backgrounds */
@color-background-white: #FFFFFF;
@color-background-topAction: #E8635B;
@color-background-bottomAction: #B33639;
@color-background-lightGray: #9C9C9C;
@color-background-darkGray: #E6E6E6;
@color-background-lightLightGray: #DDDDDD;
@color-background-topGrayMed: #CCCCCC;
@color-background-midGrayMed: #BEBEBE;
@color-background-bottomGrayMed: #AEAEAE;
@color-background-darkdarkGray: #666666;
@color-background-columnList: #CDCDCD;
@color-background-topForm: #F0F0F0;
@color-background-sidebar: #999999;
@color-background-tableBorders: #E6E6E6;
@color-background-bookmark: #FF0B00;
@color-background-input: #909090;
@color-background-input-active: #E6E6E6;
@color-background-icon-darkGray: #C6C6C6;
@color-background-colIcon-lightGray: #BABABA;
@color-background-colIcon-gray: #A0A0A0;
@color-background-colIcon-lightBlue: #D4544B;
@color-background-colIcon-blue: #A6302F;
@color-triangle-colIcon-blue: #A13A35;

/* Login */
@color-login-field-top: #D9D9D9;
@color-login-field-bot: #A0A0A0;

/* Join Modal */
@color-join-background: #F0F0F0;
@color-join-divider: #D7D7D7;
@color-join-border: #A8A8A8;
@color-join-drop-shadow: #B4B4B4;

/* Retina Modal */
@color-retina-border: #CECECE;

/* Operation Modal */
@color-circle-border: #BFBFBF;
@color-circle-background: #FAFAFA;
@color-innerCircle-background: #C54544;
@color-innerCircle-text: #EEEEEE;

/* Inputs */
@color-input-border-lightGray: #EAEAEA;
@color-input-border-midGray: #EEEEEE;

/* Dropdown menu colors */
@color-selectedCell-dark: #E6D2D1;
@color-selectedCell-light: #F2DEDD;
@color-selectedCell-green: #E4D3D6;
@color-dropBox: #932122;
@color-dropBox-secondary: #C7A3A1;
@color-dropBox-tertiary: #A76774;

/* Text */
@color-text-black: #0F0F0F; 
@color-text-white: #FFFFFF; 
@color-text-transparentWhite: rgba(255, 255, 255,0.95); 
@color-text-brightBlue: #E8635B;
@color-text-blue: #B6383A;
@color-text-tab: #8C7070;
@color-text-darkGray: #4D4D4D;
@color-text-dropMenu: #848383;
@color-text-columnList: #646464;
@color-text-lightGray: #B6B6B6;
@color-text-midGray: #6E6E6E;
@color-text-midlightGray: #787878;
@color-text-instructions: #AAAAAA;
@color-text-cyan: #F6CDD5;
@color-text-signout-lightGray: #7F7F7F;
@color-text-signout-blue: #E7625A;
@color-text-signout-darkGray: #444444;
@color-text-error: #52E4BC;
@color-text-fnBar-blue: #312424;
@color-text-drop-shadow: #7F7F7F; 
@color-text-placeholder: #E1E1E1;
@color-text-graySoft: #AFAFAF;

/* Table Color Scheme */
@color-table-red: #6CF4CE;
@color-table-lightGray: #F5F5F5;
@color-table-midGray: #EDEDED;
@color-table-darkGray: #E6E6E6;
@color-table-blankGrayLight: #CCCCCC;
@color-table-col-darkGray: #DBDBDB;
@color-table-col-darkestGray: #CFCFCF;
@color-table-col-lightGray: #FBFBFB;
@color-table-col-lightGreen: #F1EAF5;
@color-table-col-green: #E8E2ED;
@color-table-indexed-lightBlue: #F4EAE9;
@color-table-indexed-blue: #ECE2E1;
@color-table-normal-lightGray: #CCCCCC;
@color-table-normal-darkGray: #AEAEAE;
@color-table-inactive-lightGray: #D6D6D6;
@color-table-inactive-darkGray: #C3C3C3;
@color-table-selected-lightBlue: #E7625A;
@color-table-selected-darkBlue: #B43839;
@color-table-error-lightRed: #A9F2D9;
@color-table-error-darkRed: #70D8B6;
@color-table-go-lightGreen: #C09DD3;
@color-table-go-darkGreen: #9A79A9;
@color-table-option-lightBrown: #AED9CC;
@color-table-option-darkBrown: #9BC3B6;
@color-table-borderGray: #848383;
@color-table-borderBlue: #812627;
@colorOpaque-pink: rgba(28, 237, 180, 0.1);
@colorOpaque-blankGrayDark: rgba(0, 0, 0, 0.2);
@colorOpaque-dataCol: rgba(200, 135, 185, 0.1);
@colorOpaque-blue: rgba(204, 156, 149, 0.2);


/* SQL Color Scheme */
@color-sql-blue: #B33639;
@color-sql-darkGray: #836466;
@color-sql-darkGreen: #A1295A;
@color-sql-lightGreen: #000487;
@color-sql-brown: #00B582;
@color-sql-orange: #00D798;
@color-sql-lightGray: #9C9C9C;
@color-sql-black: #000000;
@color-sql-hover: #F4F4F4;


/* Scratchpad */
@color-scratchpad-dark-odd: rgba(189, 124, 120, 0.1);
@color-scratchpad-dark-even: rgba(210, 175, 164, 0.1);
@color-scratchpad-light-odd: #F8F1F1;
@color-scratchpad-light-even: #FFFFFF;
@color-scratchpad-border: #D2ADAD;
@color-scratchpad-selected: rgba(175, 28, 237, 0.1);
@color-scratchpad-purple: rgba(99, 190, 168, 0.1);

/* Fonts */
@font-base: "Open Sans", "Trebuchet MS", Arial, sans-serif;
@font-code: "Source Code Pro", courier, sans-serif;

/* Random Colors */
@color-mineShaft: #333333;
@color-froly: #81F2CD;
@color-punch: #34DCB0;
@color-silverChalice: #ABABAB;
@color-doveGray: #737373;
@color-limedSpruce: #4C3735;
@color-mercury: #E9E9E9;
@color-defaultGray: #888888;
@color-lightSilverChalice: #B1B1B1;
@color-alto: #DDDDDD;
@color-iron: #D6CCCB;
@color-heather: #D4C0BF;
@color-tasman: #D3CCD7;
@color-silver: #BDBDBD;
@color-thunderbird: #1DC597;
@color-twilightBlue: #FFECF0;
@color-malibu: #FF605F;
@color-boulder: #777777;
@color-nightShadz: #2FAF8C;
@color-turbo: #00FFC1;
@color-chileanHeath: #E3FEF6;
@color-bostonBlue: #B43E40;
@color-darkSilverChalice: #9F9F9F;
@color-wildSand: #F6F6F6;