<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated XcalarDesignHelp.fltar" Date="2018-03-05T18:30:43.0106569-08:00"><Messages>Compiling target XcalarDesignHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "BackgroundImage.png" regenerated for "" medium: Resources\Images\BackgroundImage.png
Image "dataset-concepts.png" regenerated for "" medium: Resources\Images\dataset-concepts.png
Image "ingest-1024-files.png" regenerated for "" medium: Resources\Images\ingest-1024-files.png
Image "xd-activate-workbook.png" regenerated for "" medium: Resources\Images\XD_assets\xd-activate-workbook.png
Image "xd-batch-dataflow-list-icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-batch-dataflow-list-icon.png
Image "xd-batch-dataflow.png" regenerated for "" medium: Resources\Images\XD_assets\xd-batch-dataflow.png
Image "xd-close-panel.png" regenerated for "" medium: Resources\Images\XD_assets\xd-close-panel.png
Image "xd-cluster-healthy.png" regenerated for "" medium: Resources\Images\XD_assets\xd-cluster-healthy.png
Image "xd-create-datasets.png" regenerated for "" medium: Resources\Images\XD_assets\xd-create-datasets.png
Image "xd-create-export-target.png" regenerated for "" medium: Resources\Images\XD_assets\xd-create-export-target.png
Image "xd-dataflow-graph-icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-dataflow-graph-icon.png
Image "xd-datastores-out.png" regenerated for "" medium: Resources\Images\XD_assets\xd-datastores-out.png
Image "xd-datastores.png" regenerated for "" medium: Resources\Images\XD_assets\xd-datastores.png
Image "xd-download-batch-dataflow.png" regenerated for "" medium: Resources\Images\XD_assets\xd-download-batch-dataflow.png
Image "xd-download-udf-icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-download-udf-icon.png
Image "xd-edit-UDF-icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-edit-UDF-icon.png
Image "xd-extensions.png" regenerated for "" medium: Resources\Images\XD_assets\xd-extensions.png
Image "xd-icon-machine.png" regenerated for "" medium: Resources\Images\XD_assets\xd-icon-machine.png
Image "xd-log-human.png" regenerated for "" medium: Resources\Images\XD_assets\xd-log-human.png
Image "xd-monitor-settings.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor-settings.png
Image "xd-monitor-setup.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor-setup.png
Image "xd-monitor-system.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor-system.png
Image "xd-monitor.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor.png
Image "xd-open-dataflow-in-new-tab.png" regenerated for "" medium: Resources\Images\XD_assets\xd-open-dataflow-in-new-tab.png
Image "xd-param-default.png" regenerated for "" medium: Resources\Images\XD_assets\xd-param-default.png
Image "xd-plus-in-square.png" regenerated for "" medium: Resources\Images\XD_assets\xd-plus-in-square.png
Image "xd-redo.png" regenerated for "" medium: Resources\Images\XD_assets\xd-redo.png
Image "xd-refresh-temp-tables.png" regenerated for "" medium: Resources\Images\XD_assets\xd-refresh-temp-tables.png
Image "xd-run-batch-dataflow.png" regenerated for "" medium: Resources\Images\XD_assets\xd-run-batch-dataflow.png
Image "xd-save-dataflow-as-image.png" regenerated for "" medium: Resources\Images\XD_assets\xd-save-dataflow-as-image.png
Image "xd-schedules.png" regenerated for "" medium: Resources\Images\XD_assets\xd-schedules.png
Image "xd-tables-list-add-to-worksheet.png" regenerated for "" medium: Resources\Images\XD_assets\xd-tables-list-add-to-worksheet.png
Image "xd-tables-list.png" regenerated for "" medium: Resources\Images\XD_assets\xd-tables-list.png
Image "xd-trashcan.png" regenerated for "" medium: Resources\Images\XD_assets\xd-trashcan.png
Image "xd-udf-icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-udf-icon.png
Image "xd-undo.png" regenerated for "" medium: Resources\Images\XD_assets\xd-undo.png
Image "xd-unhide-worksheet.png" regenerated for "" medium: Resources\Images\XD_assets\xd-unhide-worksheet.png
Image "xd-workbook-browser.png" regenerated for "" medium: Resources\Images\XD_assets\xd-workbook-browser.png
Image "xd-worksheet.png" regenerated for "" medium: Resources\Images\XD_assets\xd-worksheet.png
Image "xi-jupyterNB.png" regenerated for "" medium: Resources\Images\XD_assets\xi-jupyterNB.png
Image "connection-cannot-be-established.png" regenerated for "" medium: Resources\Images\XD_err_msgs\connection-cannot-be-established.png
Image "connection-error.png" regenerated for "" medium: Resources\Images\XD_err_msgs\connection-error.png
Image "XD-crash-err-msg.png" regenerated for "" medium: Resources\Images\XD_err_msgs\XD-crash-err-msg.png
Image "add-fields-from-data-browser.png" regenerated for "" medium: Resources\Images\XD_screenshots\add-fields-from-data-browser.png
Image "admin-as-another-user.png" regenerated for "" medium: Resources\Images\XD_screenshots\admin-as-another-user.png
Image "advanced-options.png" regenerated for "" medium: Resources\Images\XD_screenshots\advanced-options.png
Image "array-examine.png" regenerated for "" medium: Resources\Images\XD_screenshots\array-examine.png
Image "array-items-in-databrowser.png" regenerated for "" medium: Resources\Images\XD_screenshots\array-items-in-databrowser.png
Image "array-pull-all.png" regenerated for "" medium: Resources\Images\XD_screenshots\array-pull-all.png
Image "batch-dataflow-containing-multiple.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-containing-multiple.png
Image "batch-dataflow-fail-function-not-found.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-fail-function-not-found.png
Image "batch-dataflow-graph-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-graph-example.png
Image "batch-dataflow-run-info.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-run-info.png
Image "batch-dataflow-schedule-advanced.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-schedule-advanced.png
Image "batch-dataflow-schedule-icon.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-schedule-icon.png
Image "batch-dataflow-scheduling.png" regenerated for "" medium: Resources\Images\XD_screenshots\batch-dataflow-scheduling.png
Image "blank-column-cast-to-int.png" regenerated for "" medium: Resources\Images\XD_screenshots\blank-column-cast-to-int.png
Image "blank-column-change-datatype.png" regenerated for "" medium: Resources\Images\XD_screenshots\blank-column-change-datatype.png
Image "browse-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\browse-data-source.png
Image "cell-popup-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\cell-popup-example.png
Image "collapse-tables-in-dataflow.png" regenerated for "" medium: Resources\Images\XD_screenshots\collapse-tables-in-dataflow.png
Image "column-dropdown-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\column-dropdown-example.png
Image "column-prefix-color.png" regenerated for "" medium: Resources\Images\XD_screenshots\column-prefix-color.png
Image "column-sorted-ascending.png" regenerated for "" medium: Resources\Images\XD_screenshots\column-sorted-ascending.png
Image "column-unknown-type.png" regenerated for "" medium: Resources\Images\XD_screenshots\column-unknown-type.png
Image "correlation-in-profile.png" regenerated for "" medium: Resources\Images\XD_screenshots\correlation-in-profile.png
Image "correlation-quick-aggregates.png" regenerated for "" medium: Resources\Images\XD_screenshots\correlation-quick-aggregates.png
Image "create-erroneous-rows-table-from-dfg.png" regenerated for "" medium: Resources\Images\XD_screenshots\create-erroneous-rows-table-from-dfg.png
Image "create-param-in-batch-df-graph.png" regenerated for "" medium: Resources\Images\XD_screenshots\create-param-in-batch-df-graph.png
Image "create-table-from-dataset.png" regenerated for "" medium: Resources\Images\XD_screenshots\create-table-from-dataset.png
Image "data-browser-array.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-array.png
Image "data-browser-compare-rows.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-compare-rows.png
Image "data-browser-duplicate.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-duplicate.png
Image "data-browser-minimized.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-minimized.png
Image "data-browser-modes.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-modes.png
Image "data-browser-multi-select-mode.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-multi-select-mode.png
Image "data-browser-search.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-search.png
Image "data-browser-sort.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-sort.png
Image "data-browser.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser.png
Image "data-cart-advanced-options.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-cart-advanced-options.png
Image "data-source-preview-cancel.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-cancel.png
Image "data-source-preview-drag-up-down.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-drag-up-down.png
Image "data-source-preview-file-selection.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-file-selection.png
Image "data-target-create.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-target-create.png
Image "data-type-icons.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-type-icons.png
Image "dataflow-create-for-temp-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-create-for-temp-table.png
Image "dataflow-edit-icon.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-edit-icon.png
Image "dataflow-edit-run.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-edit-run.png
Image "dataflow-edit-split.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-edit-split.png
Image "dataflow-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-example.png
Image "dataflow-graph-edit-minimize-exit.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-graph-edit-minimize-exit.png
Image "dataflow-graph-overview.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-graph-overview.png
Image "dataflow-graph-table-dropdown.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-graph-table-dropdown.png
Image "dataflow-icons.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-icons.png
Image "dataflow-operation-comment.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-operation-comment.png
Image "dataflow-rename-columns.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-rename-columns.png
Image "dataflow-revert-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-revert-table.png
Image "dataflow-starting-from-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-starting-from-table.png
Image "dataflow-temp-and-active-tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-temp-and-active-tables.png
Image "dataflow-with-2-source-tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-with-2-source-tables.png
Image "dataflow-with-2-sources-due-to-aggregate.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-with-2-sources-due-to-aggregate.png
Image "dataset-from-multiple-items.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-from-multiple-items.png
Image "dataset-import-xml.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-import-xml.png
Image "dataset-locked.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-locked.png
Image "dataset-needy.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-needy.png
Image "dataset-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-panel.png
Image "dataset-preview-click-to-view.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-preview-click-to-view.png
Image "dataset-preview-copy-data-source-path.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-preview-copy-data-source-path.png
Image "dataset-preview-errors-modal.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-preview-errors-modal.png
Image "dataset-preview.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-preview.png
Image "dataset-share-list-view.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-share-list-view.png
Image "dataset-unshare-list-view.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-unshare-list-view.png
Image "datasets-icon-in-menu.png" regenerated for "" medium: Resources\Images\XD_screenshots\datasets-icon-in-menu.png
Image "datastores-icon-out.png" regenerated for "" medium: Resources\Images\XD_screenshots\datastores-icon-out.png
Image "download-upload-dataflow.png" regenerated for "" medium: Resources\Images\XD_screenshots\download-upload-dataflow.png
Image "example-erroneous-column.png" regenerated for "" medium: Resources\Images\XD_screenshots\example-erroneous-column.png
Image "example-map-create-erroneous-rows.png" regenerated for "" medium: Resources\Images\XD_screenshots\example-map-create-erroneous-rows.png
Image "expanded-table-list-in-dataflow.png" regenerated for "" medium: Resources\Images\XD_screenshots\expanded-table-list-in-dataflow.png
Image "export-file-name-copy.png" regenerated for "" medium: Resources\Images\XD_screenshots\export-file-name-copy.png
Image "export-file-name-for-batch-dataflow.png" regenerated for "" medium: Resources\Images\XD_screenshots\export-file-name-for-batch-dataflow.png
Image "extension-invoke.png" regenerated for "" medium: Resources\Images\XD_screenshots\extension-invoke.png
Image "extension-upload.png" regenerated for "" medium: Resources\Images\XD_screenshots\extension-upload.png
Image "extensions-manage.png" regenerated for "" medium: Resources\Images\XD_screenshots\extensions-manage.png
Image "extensions-marketplace.png" regenerated for "" medium: Resources\Images\XD_screenshots\extensions-marketplace.png
Image "file-browser-multi-select-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-multi-select-data-source.png
Image "file-browser-recusive.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-recusive.png
Image "file-browser-select-file-to-display-info.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-select-file-to-display-info.png
Image "file-browser-top-sections.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-top-sections.png
Image "file-previewer-ascii.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-previewer-ascii.png
Image "file-previewer-hex-dump.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-previewer-hex-dump.png
Image "file-support-ticket.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-support-ticket.png
Image "filter-first-condition-between.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-first-condition-between.png
Image "filter-multiple-conditions-lineNum-Keith.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-multiple-conditions-lineNum-Keith.png
Image "filter-multiple-conditions-lineNum-OR.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-multiple-conditions-lineNum-OR.png
Image "filter-multiple-conditions.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-multiple-conditions.png
Image "filter-multiple-values.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-multiple-values.png
Image "filter-result-multiple-conditions-with-AND.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-result-multiple-conditions-with-AND.png
Image "filter-result-multiple-conditions-with-OR.png" regenerated for "" medium: Resources\Images\XD_screenshots\filter-result-multiple-conditions-with-OR.png
Image "function-bar-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\function-bar-example.png
Image "generate-support-ticket.png" regenerated for "" medium: Resources\Images\XD_screenshots\generate-support-ticket.png
Image "group-by-result-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\group-by-result-example.png
Image "import-change-datatype-or-colname.png" regenerated for "" medium: Resources\Images\XD_screenshots\import-change-datatype-or-colname.png
Image "join-change-column-name.png" regenerated for "" medium: Resources\Images\XD_screenshots\join-change-column-name.png
Image "join-change-prefix.png" regenerated for "" medium: Resources\Images\XD_screenshots\join-change-prefix.png
Image "join-numbered-columns.png" regenerated for "" medium: Resources\Images\XD_screenshots\join-numbered-columns.png
Image "join-rename-in-bulk.png" regenerated for "" medium: Resources\Images\XD_screenshots\join-rename-in-bulk.png
Image "join-select-columns.png" regenerated for "" medium: Resources\Images\XD_screenshots\join-select-columns.png
Image "jupyter-nb-code-snippets.png" regenerated for "" medium: Resources\Images\XD_screenshots\jupyter-nb-code-snippets.png
Image "jupyter-nb-starter-code.png" regenerated for "" medium: Resources\Images\XD_screenshots\jupyter-nb-starter-code.png
Image "logs-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\logs-panel.png
Image "low-memory-datasets.png" regenerated for "" medium: Resources\Images\XD_screenshots\low-memory-datasets.png
Image "low-memory-tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\low-memory-tables.png
Image "map-change-data-type.png" regenerated for "" medium: Resources\Images\XD_screenshots\map-change-data-type.png
Image "memory-low-notification-annotated.png" regenerated for "" medium: Resources\Images\XD_screenshots\memory-low-notification-annotated.png
Image "memory-low-notification.png" regenerated for "" medium: Resources\Images\XD_screenshots\memory-low-notification.png
Image "monitor-general-settings.png" regenerated for "" medium: Resources\Images\XD_screenshots\monitor-general-settings.png
Image "monitor-icon-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\monitor-icon-location.png
Image "monitor-queries-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\monitor-queries-panel.png
Image "monitor-system-statistics.png" regenerated for "" medium: Resources\Images\XD_screenshots\monitor-system-statistics.png
Image "parameter-delete.png" regenerated for "" medium: Resources\Images\XD_screenshots\parameter-delete.png
Image "parameterized-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\parameterized-data-source.png
Image "parameterized-export.png" regenerated for "" medium: Resources\Images\XD_screenshots\parameterized-export.png
Image "parameterized-filter.png" regenerated for "" medium: Resources\Images\XD_screenshots\parameterized-filter.png
Image "point-to-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\point-to-data-source.png
Image "profile-download.png" regenerated for "" medium: Resources\Images\XD_screenshots\profile-download.png
Image "profile-filter.png" regenerated for "" medium: Resources\Images\XD_screenshots\profile-filter.png
Image "profile-graph-toggle.png" regenerated for "" medium: Resources\Images\XD_screenshots\profile-graph-toggle.png
Image "profile-pie.png" regenerated for "" medium: Resources\Images\XD_screenshots\profile-pie.png
Image "profile-sort.png" regenerated for "" medium: Resources\Images\XD_screenshots\profile-sort.png
Image "profile.png" regenerated for "" medium: Resources\Images\XD_screenshots\profile.png
Image "quartile-summary.png" regenerated for "" medium: Resources\Images\XD_screenshots\quartile-summary.png
Image "query-cancel-in-worksheet.png" regenerated for "" medium: Resources\Images\XD_screenshots\query-cancel-in-worksheet.png
Image "query-cancel.png" regenerated for "" medium: Resources\Images\XD_screenshots\query-cancel.png
Image "query-in-progress.png" regenerated for "" medium: Resources\Images\XD_screenshots\query-in-progress.png
Image "red-erroneous-rows-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\red-erroneous-rows-table.png
Image "save-worksheet.png" regenerated for "" medium: Resources\Images\XD_screenshots\save-worksheet.png
Image "search-bar.png" regenerated for "" medium: Resources\Images\XD_screenshots\search-bar.png
Image "sort-direction-in-col-header.png" regenerated for "" medium: Resources\Images\XD_screenshots\sort-direction-in-col-header.png
Image "sort-key-number-in-col-header.png" regenerated for "" medium: Resources\Images\XD_screenshots\sort-key-number-in-col-header.png
Image "sort-multi-column.png" regenerated for "" medium: Resources\Images\XD_screenshots\sort-multi-column.png
Image "table-dropdown-menu-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\table-dropdown-menu-example.png
Image "table-list-aggregates.png" regenerated for "" medium: Resources\Images\XD_screenshots\table-list-aggregates.png
Image "table-rename.png" regenerated for "" medium: Resources\Images\XD_screenshots\table-rename.png
Image "tables-diff-cols-same-memory.png" regenerated for "" medium: Resources\Images\XD_screenshots\tables-diff-cols-same-memory.png
Image "tables-list-add-temp-tables-to-worksheet.png" regenerated for "" medium: Resources\Images\XD_screenshots\tables-list-add-temp-tables-to-worksheet.png
Image "tables-same-memory-used.png" regenerated for "" medium: Resources\Images\XD_screenshots\tables-same-memory-used.png
Image "udf-icon-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\udf-icon-location.png
Image "udf-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\udf-panel.png
Image "udf-streaming-example-output.png" regenerated for "" medium: Resources\Images\XD_screenshots\udf-streaming-example-output.png
Image "union-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\union-panel.png
Image "user-login-as-another.png" regenerated for "" medium: Resources\Images\XD_screenshots\user-login-as-another.png
Image "user-memory-consumption.png" regenerated for "" medium: Resources\Images\XD_screenshots\user-memory-consumption.png
Image "users-in-setup-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\users-in-setup-panel.png
Image "workbook-inactive.png" regenerated for "" medium: Resources\Images\XD_screenshots\workbook-inactive.png
Image "workbook-paused.png" regenerated for "" medium: Resources\Images\XD_screenshots\workbook-paused.png
Image "workbook-preview.png" regenerated for "" medium: Resources\Images\XD_screenshots\workbook-preview.png
Image "workbook_active.png" regenerated for "" medium: Resources\Images\XD_screenshots\workbook_active.png
Image "workbook_worksheet_selection.png" regenerated for "" medium: Resources\Images\XD_screenshots\workbook_worksheet_selection.png
Image "worksheet-add.png" regenerated for "" medium: Resources\Images\XD_screenshots\worksheet-add.png
Image "worksheet-add2.png" regenerated for "" medium: Resources\Images\XD_screenshots\worksheet-add2.png
Image "worksheet-delete-with-active-tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\worksheet-delete-with-active-tables.png
Image "worksheet-with-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\worksheet-with-table.png
Image "XDwindow.png" regenerated for "" medium: Resources\Images\XD_screenshots\XDwindow.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\SimpleTable.css...
Generating output files...
Processing topic: A_GettingStarted\GettingStarted.htm...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Image "xd-plus-circle-outline.png" regenerated for "" medium: Resources\Images\XD_assets\xd-plus-circle-outline.png
Image "xd-minus-circle-outline.png" regenerated for "" medium: Resources\Images\XD_assets\xd-minus-circle-outline.png
Applying master page OtherTopicsNarrowBody.flmsp...
C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\OpenSans-Bold.ttf Line: 0. Char: 0. Invalid token (&#x0;)
C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\OpenSans-Light.ttf Line: 0. Char: 0. Invalid token (&#x0;)
C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\OpenSans-Semibold.ttf Line: 0. Char: 0. Invalid token (&#x0;)
C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\open-sans.regular.ttf Line: 0. Char: 0. Invalid token (&#x0;)
Generated A_GettingStarted\GettingStarted.htm
Processing topic: A_GettingStarted\A_Requirements.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\A_Requirements.htm
Processing topic: A_GettingStarted\B_BasicConcepts.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\B_BasicConcepts.htm
Processing topic: A_GettingStarted\B1_MakingDataAccessible.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\B1_MakingDataAccessible.htm
Processing topic: A_GettingStarted\B2_PrepareDataSource.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\B2_PrepareDataSource.htm
Processing topic: A_GettingStarted\B3_CreateWorkspace.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\B3_CreateWorkspace.htm
Processing topic: A_GettingStarted\D_DetailedStepsForPointing.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\D_DetailedStepsForPointing.htm
Processing topic: A_GettingStarted\E_SpecifyHowToImport.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\E_SpecifyHowToImport.htm
Processing topic: B_CommonTasks\CommonTasks.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\CommonTasks.htm
Processing topic: B_CommonTasks\A_ManageDatasets.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\A_ManageDatasets.htm
Processing topic: B_CommonTasks\B_CreateTable.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\B_CreateTable.htm
Processing topic: B_CommonTasks\C_AddColumns.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\C_AddColumns.htm
Processing topic: B_CommonTasks\D_ChangeDataType.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\D_ChangeDataType.htm
Processing topic: B_CommonTasks\E_CountOccurrencesOfValues.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\E_CountOccurrencesOfValues.htm
Processing topic: B_CommonTasks\E1_SortAndQuartile.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\E1_SortAndQuartile.htm
Processing topic: B_CommonTasks\F_UndoRedo.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\F_UndoRedo.htm
Processing topic: B_CommonTasks\G_FilterValue.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\G_FilterValue.htm
Processing topic: B_CommonTasks\H_ErroneousRows.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\H_ErroneousRows.htm
Processing topic: B_CommonTasks\I_JoinTables.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\I_JoinTables.htm
Processing topic: B_CommonTasks\I1_UnionTables.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\I1_UnionTables.htm
Processing topic: B_CommonTasks\J_GroupBy.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\J_GroupBy.htm
Processing topic: B_CommonTasks\K_Map.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\K_Map.htm
Processing topic: B_CommonTasks\L_Correlation.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\L_Correlation.htm
Processing topic: B_CommonTasks\M_QuickAggregates.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\M_QuickAggregates.htm
Processing topic: B_CommonTasks\N_ChangeTableStatus.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\N_ChangeTableStatus.htm
Processing topic: B_CommonTasks\O_ManageWorksheet.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\O_ManageWorksheet.htm
Processing topic: B_CommonTasks\P_UnderstandFNF.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\P_UnderstandFNF.htm
Processing topic: B_CommonTasks\Q_SearchTableOrColName.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\Q_SearchTableOrColName.htm
Processing topic: C_AdvancedTasks\AdvancedTasks.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\AdvancedTasks.htm
Processing topic: C_AdvancedTasks\A_Extensions.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\A_Extensions.htm
Processing topic: C_AdvancedTasks\B_UDFUnderstand.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\B_UDFUnderstand.htm
Processing topic: C_AdvancedTasks\C_UDFTasks.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\C_UDFTasks.htm
Processing topic: B_CommonTasks\R_UsingJupyter.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\R_UsingJupyter.htm
Processing topic: C_AdvancedTasks\D_FunctionBar.htm...
You must install Java if you insert an equation. Java allows equations to be converted to a supported file type in the output. Java is also used to render vector graphics in the XML Editor. To install the latest version of Java, click the link below.

http://www.java.com/en/download/manual.jsp 
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\D_FunctionBar.htm
Processing topic: C_AdvancedTasks\E_UnderstandDFandBatchDF.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\E_UnderstandDFandBatchDF.htm
Processing topic: C_AdvancedTasks\E1_DfTasksAndBatchDfCreation.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\E1_DfTasksAndBatchDfCreation.htm
Processing topic: C_AdvancedTasks\E2_EditDataflow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\E2_EditDataflow.htm
Processing topic: C_AdvancedTasks\F_UseBatchDataflow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\F_UseBatchDataflow.htm
Processing topic: C_AdvancedTasks\F1_ScheduleBatchDataflow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\F1_ScheduleBatchDataflow.htm
Processing topic: C_AdvancedTasks\G_ExportTable.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\G_ExportTable.htm
Processing topic: C_AdvancedTasks\H_Parameterization.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\H_Parameterization.htm
Processing topic: C_AdvancedTasks\I_UnderstandMemoryUse.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\I_UnderstandMemoryUse.htm
Processing topic: C_AdvancedTasks\J_OptimizeMemory.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\J_OptimizeMemory.htm
Processing topic: C_AdvancedTasks\K_Monitor.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\K_Monitor.htm
Processing topic: C_AdvancedTasks\K1_Troubleshooting.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\K1_Troubleshooting.htm
Processing topic: C_AdvancedTasks\K2_Support.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\K2_Support.htm
Processing topic: C_AdvancedTasks\L_UseSetup.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\L_UseSetup.htm
Processing topic: C_AdvancedTasks\L1_LogPanel.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\L1_LogPanel.htm
Processing topic: C_AdvancedTasks\L2_LoginConfig.htm...
Link points outside project file:///C:/Users/lpalmer/Documents/My Projects/A_XD_Help/XD_Help_artemis/Content/Resources/Images/XD_assets/xd-monitor-setup.png
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\L2_LoginConfig.htm
Processing topic: C_AdvancedTasks\M_Working with Spark Parquet Files.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\M_Working with Spark Parquet Files.htm
Processing topic: D_Reference\Reference.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\Reference.htm
Processing topic: D_Reference\A_InsightWindow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\A_InsightWindow.htm
Processing topic: D_Reference\B_WkbkBrowser.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\B_WkbkBrowser.htm
Processing topic: D_Reference\C_WorksheetWindow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\C_WorksheetWindow.htm
Processing topic: D_Reference\D_DataBrowser.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\D_DataBrowser.htm
Processing topic: D_Reference\E_DataflowGraph.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\E_DataflowGraph.htm
Processing topic: D_Reference\F_Table_options.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\F_Table_options.htm
Processing topic: D_Reference\G_ColumnOptions.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\G_ColumnOptions.htm
Processing topic: D_Reference\H_CellOptions.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\H_CellOptions.htm
Processing topic: D_Reference\H1_UdfExamples.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\H1_UdfExamples.htm
Processing topic: D_Reference\I_MapFunctions.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\I_MapFunctions.htm
Processing topic: D_Reference\J_ExcelComparison.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\J_ExcelComparison.htm
Processing topic: D_Reference\K_SASComparison.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\K_SASComparison.htm
Processing topic: D_Reference\K1_naming_rules.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\K1_naming_rules.htm
Processing topic: D_Reference\L_Glossary.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_Reference\L_Glossary.htm
Processing topic: A_GettingStarted\C_EasySteps.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_GettingStarted\C_EasySteps.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: CopyrightAndTrademarks.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated CopyrightAndTrademarks.htm
Processing topic: CompanyInfo.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated CompanyInfo.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated Search.htm
Resolving links in output files...
C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\OpenSans-Bold.ttf Line: 0. Char: 0. Invalid token (&#x0;)
C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\OpenSans-Light.ttf Line: 0. Char: 0. Invalid token (&#x0;)
C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\OpenSans-Semibold.ttf Line: 0. Char: 0. Invalid token (&#x0;)
C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\open-sans.regular.ttf Line: 0. Char: 0. Invalid token (&#x0;)
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 280
Output generated in 3 minute(s) and 17 second(s).

Done
Saving log to "C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\XcalarDesignHelp.mclog"
</Messages><Warnings><LogEntry File="../../../Content/Fonts/OpenSans-Bold.ttf" Message="C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\OpenSans-Bold.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="../../../Content/Fonts/OpenSans-Light.ttf" Message="C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\OpenSans-Light.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="../../../Content/Fonts/OpenSans-Semibold.ttf" Message="C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\OpenSans-Semibold.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="../../../Content/Fonts/open-sans.regular.ttf" Message="C:\Users\lpalmer\Documents\My Projects\A_HELP\XcalarArtemis(2-28-18)\Content\Fonts\open-sans.regular.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="Content\C_AdvancedTasks\D_FunctionBar.htm" Message="You must install Java if you insert an equation. Java allows equations to be converted to a supported file type in the output. Java is also used to render vector graphics in the XML Editor. To install the latest version of Java, click the link below.&#xA;&#xA;http://www.java.com/en/download/manual.jsp " LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XcalarDesignHelp" ErrorID="80000" /><LogEntry File="../../../Content/C_AdvancedTasks/L2_LoginConfig.htm" Message="Link points outside project file:///C:/Users/lpalmer/Documents/My Projects/A_XD_Help/XD_Help_artemis/Content/Resources/Images/XD_assets/xd-monitor-setup.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XcalarDesignHelp" ErrorID="10056" /><LogEntry File="../../../../../Output/Output/XcalarDesignHelp/Content/Fonts/OpenSans-Bold.ttf" Message="C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\OpenSans-Bold.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="../../../../../Output/Output/XcalarDesignHelp/Content/Fonts/OpenSans-Light.ttf" Message="C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\OpenSans-Light.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="../../../../../Output/Output/XcalarDesignHelp/Content/Fonts/OpenSans-Semibold.ttf" Message="C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\OpenSans-Semibold.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /><LogEntry File="../../../../../Output/Output/XcalarDesignHelp/Content/Fonts/open-sans.regular.ttf" Message="C:\Users\lpalmer\Documents\My Projects\Output\Output\XcalarDesignHelp\Content\Fonts\open-sans.regular.ttf Line: 0. Char: 0. Invalid token (&#x0;)" LineIndex="-1" CharIndex="-1" Subsystem="CSS Parser" ErrorID="10015" /></Warnings><Errors /></MadCapLog>