<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated XDHelpTargets/XDHelp.fltar" Date="2019-03-13T16:57:26.8089234-07:00">
    <Messages>Compiling target XDHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///Z:/florencechan On My Mac/xcalar-docs/admin_docs/Guides/Content/ContentXDHelp/C_AdvancedTasks/D_FunctionBar.htm.
Image "xd-add-param.png" regenerated for "" medium: Resources\Images\XD_assets\xd-add-param.png
Image "xd-administration.png" regenerated for "" medium: Resources\Images\XD_assets\xd-administration.png
Image "xd-cancel-as-user.png" regenerated for "" medium: Resources\Images\XD_assets\xd-cancel-as-user.png
Image "xd-configure-param-restore.png" regenerated for "" medium: Resources\Images\XD_assets\xd-configure-param-restore.png
Image "xd-display-log.png" regenerated for "" medium: Resources\Images\XD_assets\xd-display-log.png
Image "xd-extensions.png" regenerated for "" medium: Resources\Images\XD_assets\xd-extensions.png
Image "xd-file-manager.png" regenerated for "" medium: Resources\Images\XD_assets\xd-file-manager.png
Image "xd-monitor.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor.png
Image "xd-settings.png" regenerated for "" medium: Resources\Images\XD_assets\xd-settings.png
Image "xd-sources.png" regenerated for "" medium: Resources\Images\XD_assets\xd-sources.png
Image "xd-system-health.png" regenerated for "" medium: Resources\Images\XD_assets\xd-system-health.png
Image "xd-system.png" regenerated for "" medium: Resources\Images\XD_assets\xd-system.png
Image "xd-tables.png" regenerated for "" medium: Resources\Images\XD_assets\xd-tables.png
Image "xd-tutorials.png" regenerated for "" medium: Resources\Images\XD_assets\xd-tutorials.png
Image "xd-use-as.png" regenerated for "" medium: Resources\Images\XD_assets\xd-use-as.png
Image "xd_sqlfunction_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_sqlfunction_icon.png
Image "xd_udf_save_as.png" regenerated for "" medium: Resources\Images\XD_assets\xd_udf_save_as.png
Image "data-target-create.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-target-create.png
Image "sql_debug.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_debug.png
Image "sql_view_imd_tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_view_imd_tables.png
Image "sql_workspace.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_workspace.png
Image "xd-low-mem-dataset-warning.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-low-mem-dataset-warning.png
Image "xd-low-mem-resultset-warning.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-low-mem-resultset-warning.png
Image "xd-operations-icons.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-operations-icons.png
Image "xd-stop-cluster-msg.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-stop-cluster-msg.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-plus-circle-outline.png
Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-minus-circle-outline.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\SimpleTable.css...
Generating output files...
Processing topic: ContentXDHelp\A_GetStarted\GettingStarted.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\GettingStarted.htm
Processing topic: ContentXDHelp\A_GetStarted\A_Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\A_Requirements.htm
Processing topic: ContentXDHelp\A_GetStarted\B_BasicConcepts.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B_BasicConcepts.htm
Processing topic: ContentXDHelp\A_GetStarted\B1_MakingDataAccessible.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B1_MakingDataAccessible.htm
Processing topic: ContentXDHelp\A_GetStarted\B2_PrepareDataSource.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B2_PrepareDataSource.htm
Processing topic: ContentXDHelp\A_GetStarted\C_CreateWorkbook.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\C_CreateWorkbook.htm
Processing topic: ContentXDHelp\A_GetStarted\B3_SelectDataSource.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\datasets-icon-in-menu.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-create-datasets.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\point-to-data-source.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-close-panel.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\browse-data-source.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-top-sections.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-select-file-to-display-info.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-multi-select-data-source.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-recusive.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-previewer-ascii.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-previewer-hex-dump.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B3_SelectDataSource.htm
Processing topic: ContentXDHelp\A_GetStarted\B4_ImportData.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-source-preview-file-selection.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-source-preview-drag-up-down.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\import-change-datatype-or-colname.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-source-preview-cancel.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\B_SQLMode\a_sql_mode_data_access.htm
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-import-xml.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-from-multiple-items.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B4_ImportData.htm
Processing topic: ContentXDHelp\A_GetStarted\B5_ImportParquet.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B5_ImportParquet.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_aa_mode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_aa_mode.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_b_mode_post_install.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_b_mode_post_install.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_da_import_access.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_da_import_access.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_db_import_tblprops.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\B_SQLMode\older_topics\A_GetStarted\B4_ImportData.htm
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\B_SQLMode\older_topics\E_Reference\J_naming_rules.htm
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_db_import_tblprops.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_dc_import_createtbl.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_dc_import_createtbl.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_dd_manage_tbls.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_dd_manage_tbls.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_e_understand_wkspace.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_e_understand_wkspace.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fa_sql_editor_working.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fa_sql_editor_working.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fb_sql_snippets.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fb_sql_snippets.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fc_author.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fc_author.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fd_intro.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fd_intro.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fd_sql_functions.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fd_sql_functions.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fe_sql_udf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fe_sql_udf.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_ff_sql_xdf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_ff_sql_xdf.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_g_execute_queries.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_g_execute_queries.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_h_sql_about_view_section.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_h_sql_about_view_section.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ia_about_history_panel.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ia_about_history_panel.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ib_performance.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ib_performance.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ic__debugl.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ic__debugl.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_id_dataflow_to_sqlfunct.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_id_dataflow_to_sqlfunct.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ie_skew_distribut.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ie_skew_distribut.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_if_del_history.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_if_del_history.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\AboutXcalarAdvancedMode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\AboutXcalarAdvancedMode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\A_AboutDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\A_AboutDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_UnderstandDfOptimization.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_UnderstandDfOptimization.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C_CreateEditDeleteDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C_CreateEditDeleteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D_DuplicateDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D_DuplicateDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D1_DownloadUploadDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D1_DownloadUploadDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\E_ExecuteDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\E_ExecuteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G_PublishDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G_PublishDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G1_UsePublishedDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G1_UsePublishedDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H_SettingsForDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H_SettingsForDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I_NodeConfigAndExecution.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I_NodeConfigAndExecution.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I1_CreateCustomNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I1_CreateCustomNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\J_ResultSetTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\J_ResultSetTasks.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\K_DataBrowser.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-search.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-modes.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-sort.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-duplicate.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-compare-rows.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Resources\Images\XD_screenshots\add-fields-from-data-browser.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Resources\Images\XD_screenshots\data-browser-multi-select-mode.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Resources\Images\XD_screenshots\data-browser-array.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\K_DataBrowser.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\D_ChangeDataType.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\D_ChangeDataType.htm
Processing topic: ContentXDHelp\D_ClusterTasks\AboutClusterTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\AboutClusterTasks.htm
Processing topic: ContentXDHelp\D_ClusterTasks\B_UDFUnderstand.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Images\XD_assets\xd-show.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\B_UDFUnderstand.htm
Processing topic: ContentXDHelp\D_ClusterTasks\C_UDFTasks.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-udf-icon.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\udf-icon-location.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\udf-panel.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-download-udf-icon.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-edit-UDF-icon.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\view-udf.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-trashcan.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\workbooks.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\ellipsis.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\C_UDFTasks.htm
Processing topic: ContentXDHelp\D_ClusterTasks\C1_ManageWorkbook.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\C1_ManageWorkbook.htm
Processing topic: ContentXDHelp\D_ClusterTasks\I_UnderstandMemoryUse.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\I_UnderstandMemoryUse.htm
Processing topic: ContentXDHelp\D_ClusterTasks\J_OptimizeMemory.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\J_OptimizeMemory.htm
Processing topic: ContentXDHelp\D_ClusterTasks\K_Monitor.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\K_Monitor.htm
Processing topic: ContentXDHelp\D_ClusterTasks\K2_Support.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-support-ticket.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\generate-support-ticket.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\K2_Support.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L_UseSetup.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L_UseSetup.htm
Processing topic: ContentXDHelp\E_Reference\Reference.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\Reference.htm
Processing topic: ContentXDHelp\E_Reference\A_XDWindow.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\XDwindow.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\A_XDWindow.htm
Processing topic: ContentXDHelp\E_Reference\B_DataTypes.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-type-icons.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\B_DataTypes.htm
Processing topic: ContentXDHelp\E_Reference\H1_UdfExamples.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\udf-streaming-example-output.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\H1_UdfExamples.htm
Processing topic: ContentXDHelp\E_Reference\I_MapFunctions.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\B_CommonTasks\K_Map.htm
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\I_MapFunctions.htm
Processing topic: ContentXDHelp\E_Reference\J_naming_rules.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\J_naming_rules.htm
Processing topic: ContentXDHelp\E_Reference\K_limits.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\eval-string-for-operation.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\json-string-for-operation.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\K_limits.htm
Processing topic: ContentXDHelp\E_Reference\L_ExcelComparison.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\L_ExcelComparison.htm
Processing topic: ContentXDHelp\E_Reference\M_SASComparison.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\M_SASComparison.htm
Processing topic: ContentXDHelp\E_Reference\N_SQL_keyboardShortcuts.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\N_SQL_keyboardShortcuts.htm
Processing topic: ContentXDHelp\E_Reference\O_SQLcomply_tables.htm...
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\O_SQLcomply_tables.htm
Processing topic: ContentXDHelp\C_AdvancedTasks\F_UseBatchDataflow.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-batch-dataflow-list-icon.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\export-file-name-for-batch-dataflow.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-run-batch-dataflow.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-graph-example.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-download-batch-dataflow.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\download-upload-dataflow.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_AdvancedTasks\F_UseBatchDataflow.htm
Processing topic: ContentXDHelp\C_AdvancedTasks\H_Parameterization.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-batch-dataflow-list-icon.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\parameterized-data-source.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\parameterized-filter.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\parameterized-export.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_AdvancedTasks\H_Parameterization.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E_CountOccurrencesOfValues.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-graph-toggle.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-sort.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-pie.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-filter.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-download.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E_CountOccurrencesOfValues.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\K_Map.htm...
Cross-reference to excluded file removed from output.
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\C_XcalarAdvancedMode\Images\XD_assets\xd-show.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\map-change-data-type.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\column-unknown-type.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\blank-column-change-datatype.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\blank-column-cast-to-int.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\K_Map.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L2_LoginConfig.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-monitor-setup.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L2_LoginConfig.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\P_UnderstandFNF.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\P_UnderstandFNF.htm
Processing topic: HomeXDHelp.htm...
Applying master page HomePage.flmsp...
Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Resources/Stylesheets/StylesForHomePage.css
Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/CopyrightAndTrademarks.htm
Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/CompanyInfo.htm
Generated HomeXDHelp.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\G_ExportTable.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores-out.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\datastores-icon-out.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-create-export-target.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\G_ExportTable.htm
Processing topic: ContentXDHelp\B_CommonTasks\B_CreateTable.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview-click-to-view.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview-copy-data-source-path.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview-errors-modal.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-cart-advanced-options.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\create-table-from-dataset.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\table-rename.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_CommonTasks\B_CreateTable.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\J_GroupBy.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\C_XcalarAdvancedMode\Images\XD_assets\xd-show.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-plus-in-square.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\group-by-result-example.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\group-by-none.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\group-by-table-with-agg-values.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\J_GroupBy.htm
Processing topic: ContentXDHelp\C_AdvancedTasks\F1_ScheduleBatchDataflow.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\export-file-name-copy.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-schedules.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-schedule-icon.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-scheduling.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-schedule-advanced.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-run-info.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_AdvancedTasks\F1_ScheduleBatchDataflow.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\C1_UsingJupyter.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xi-jupyterNB.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\jupyter-nb-starter-code.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\jupyter-nb-code-snippets.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\C1_UsingJupyter.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_ErroneousRows.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\example-map-create-erroneous-rows.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\example-erroneous-column.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\create-erroneous-rows-table-from-dfg.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\red-erroneous-rows-table.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_ErroneousRows.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\G_FilterValue.htm...
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-values.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\C_XcalarAdvancedMode\Images\XD_assets\xd-show.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-plus-in-square.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-conditions.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-conditions-lineNum-Keith.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-result-multiple-conditions-with-AND.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-first-condition-between.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-conditions-lineNum-OR.png
Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-result-multiple-conditions-with-OR.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\G_FilterValue.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\older_topics\A_GetStarted\B4_ImportData.htm
Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\older_topics\E_Reference\J_naming_rules.htm
Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\older_topics\A_GetStarted\B4_ImportData.htm
Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\a_sql_mode_data_access.htm
Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\B_CommonTasks\K_Map.htm
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 199
Output generated in 32 second(s).

Done
Saving log to "Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\XDHelp.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Content/Resources/Stylesheets/MainStyles.css" Message="Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-plus-circle-outline.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/Resources/Stylesheets/MainStyles.css" Message="Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-minus-circle-outline.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\datasets-icon-in-menu.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-create-datasets.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\point-to-data-source.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-close-panel.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\browse-data-source.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-top-sections.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-select-file-to-display-info.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-multi-select-data-source.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-browser-recusive.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-previewer-ascii.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B3_SelectDataSource.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-previewer-hex-dump.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-source-preview-file-selection.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-source-preview-drag-up-down.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\import-change-datatype-or-colname.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-source-preview-cancel.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\B_SQLMode\a_sql_mode_data_access.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-import-xml.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-from-multiple-items.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_SQLMode/d_importing/sql_db_import_tblprops.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\B_SQLMode\older_topics\A_GetStarted\B4_ImportData.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_SQLMode/d_importing/sql_db_import_tblprops.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\B_SQLMode\older_topics\E_Reference\J_naming_rules.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-search.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-modes.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-sort.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-duplicate.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-browser-compare-rows.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Resources\Images\XD_screenshots\add-fields-from-data-browser.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Resources\Images\XD_screenshots\data-browser-multi-select-mode.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/A_Dataflows/K_DataBrowser.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Resources\Images\XD_screenshots\data-browser-array.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/B_UDFUnderstand.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\Images\XD_assets\xd-show.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-udf-icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\udf-icon-location.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\udf-panel.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-download-udf-icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-edit-UDF-icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\view-udf.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-trashcan.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\workbooks.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/C_UDFTasks.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\ellipsis.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/K2_Support.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\file-support-ticket.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/K2_Support.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\generate-support-ticket.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/A_XDWindow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\XDwindow.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/B_DataTypes.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-type-icons.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/H1_UdfExamples.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\udf-streaming-example-output.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/I_MapFunctions.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\B_CommonTasks\K_Map.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/K_limits.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\eval-string-for-operation.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/K_limits.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\json-string-for-operation.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F_UseBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-batch-dataflow-list-icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F_UseBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\export-file-name-for-batch-dataflow.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F_UseBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-run-batch-dataflow.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F_UseBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-graph-example.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F_UseBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-download-batch-dataflow.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F_UseBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\download-upload-dataflow.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/H_Parameterization.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-batch-dataflow-list-icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/H_Parameterization.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\parameterized-data-source.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/H_Parameterization.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\parameterized-filter.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/H_Parameterization.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\parameterized-export.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/E_CountOccurrencesOfValues.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-graph-toggle.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/E_CountOccurrencesOfValues.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-sort.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/E_CountOccurrencesOfValues.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/E_CountOccurrencesOfValues.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-pie.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/E_CountOccurrencesOfValues.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-filter.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/E_CountOccurrencesOfValues.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\profile-download.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/K_Map.htm" Message="Cross-reference to excluded file removed from output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10027" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/K_Map.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\C_XcalarAdvancedMode\Images\XD_assets\xd-show.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/K_Map.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\map-change-data-type.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/K_Map.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\column-unknown-type.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/K_Map.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\blank-column-change-datatype.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/K_Map.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\blank-column-cast-to-int.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/D_ClusterTasks/L2_LoginConfig.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-monitor-setup.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Resources/Stylesheets/StylesForHomePage.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/CopyrightAndTrademarks.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/CompanyInfo.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/C_Export/G_ExportTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/C_Export/G_ExportTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores-out.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/C_Export/G_ExportTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\datastores-icon-out.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/C_Export/G_ExportTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-create-export-target.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-datastores.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview-click-to-view.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview-copy-data-source-path.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\dataset-preview-errors-modal.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\data-cart-advanced-options.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\create-table-from-dataset.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_CommonTasks/B_CreateTable.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\table-rename.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/J_GroupBy.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\C_XcalarAdvancedMode\Images\XD_assets\xd-show.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/J_GroupBy.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-plus-in-square.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/J_GroupBy.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\group-by-result-example.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/J_GroupBy.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\group-by-none.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/J_GroupBy.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\group-by-table-with-agg-values.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F1_ScheduleBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\export-file-name-copy.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F1_ScheduleBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-schedules.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F1_ScheduleBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-schedule-icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F1_ScheduleBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-scheduling.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F1_ScheduleBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-schedule-advanced.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_AdvancedTasks/F1_ScheduleBatchDataflow.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\batch-dataflow-run-info.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/D_Jupyter/C1_UsingJupyter.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xi-jupyterNB.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/D_Jupyter/C1_UsingJupyter.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\jupyter-nb-starter-code.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/D_Jupyter/C1_UsingJupyter.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\jupyter-nb-code-snippets.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/H_ErroneousRows.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\example-map-create-erroneous-rows.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/H_ErroneousRows.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\example-erroneous-column.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/H_ErroneousRows.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\create-erroneous-rows-table-from-dfg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/H_ErroneousRows.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\red-erroneous-rows-table.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-values.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\ContentXDHelp\C_XcalarAdvancedMode\Images\XD_assets\xd-show.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_assets\xd-plus-in-square.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-conditions.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-conditions-lineNum-Keith.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-result-multiple-conditions-with-AND.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-first-condition-between.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-multiple-conditions-lineNum-OR.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/C_XcalarAdvancedMode/B_Operations/G_FilterValue.htm" Message="Missing linked source file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Content\Resources\Images\XD_screenshots\filter-result-multiple-conditions-with-OR.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_SQLMode/d_importing/sql_db_import_tblprops.htm" Message="Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\older_topics\A_GetStarted\B4_ImportData.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="XDHelp" ErrorID="10031" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_SQLMode/d_importing/sql_db_import_tblprops.htm" Message="Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\older_topics\E_Reference\J_naming_rules.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="XDHelp" ErrorID="10031" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_SQLMode/d_importing/sql_db_import_tblprops.htm" Message="Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\older_topics\A_GetStarted\B4_ImportData.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="XDHelp" ErrorID="10031" />
        <LogEntry File="../../../../Content/ContentXDHelp/A_GetStarted/B4_ImportData.htm" Message="Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\ContentXDHelp\B_SQLMode\a_sql_mode_data_access.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="XDHelp" ErrorID="10031" />
        <LogEntry File="../../../../Content/ContentXDHelp/E_Reference/I_MapFunctions.htm" Message="Missing cross-referenced file: Z:\florencechan On My Mac\xcalar-docs\admin_docs\Guides\Output\Florence_Chan\XDHelpTargets\XDHelp\Content\B_CommonTasks\K_Map.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="XDHelp" ErrorID="10031" />
    </Warnings>
    <Errors />
</MadCapLog>