<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated XDHelpTargets/XDHelp.fltar" Date="2019-04-04T17:45:27.9876197-07:00">
    <Messages>Compiling target XDHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Image "xd-add-param.png" regenerated for "" medium: Resources\Images\XD_assets\xd-add-param.png
Image "xd-administration.png" regenerated for "" medium: Resources\Images\XD_assets\xd-administration.png
Image "xd-cancel-as-user.png" regenerated for "" medium: Resources\Images\XD_assets\xd-cancel-as-user.png
Image "xd-configure-param-restore.png" regenerated for "" medium: Resources\Images\XD_assets\xd-configure-param-restore.png
Image "xd-display-log.png" regenerated for "" medium: Resources\Images\XD_assets\xd-display-log.png
Image "xd-extensions.png" regenerated for "" medium: Resources\Images\XD_assets\xd-extensions.png
Image "xd-file-manager.png" regenerated for "" medium: Resources\Images\XD_assets\xd-file-manager.png
Image "xd-imd_coalesce_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_coalesce_icon.png
Image "xd-imd_deactivate_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_deactivate_icon.png
Image "xd-imd_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_icon.png
Image "xd-imd_sort_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_sort_icon.png
Image "xd-monitor.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor.png
Image "xd-open-file-manager.png" regenerated for "" medium: Resources\Images\XD_assets\xd-open-file-manager.png
Image "xd-redo.png" regenerated for "" medium: Resources\Images\XD_assets\xd-redo.png
Image "xd-refresh-temp-tables.png" regenerated for "" medium: Resources\Images\XD_assets\xd-refresh-temp-tables.png
Image "xd-save-udf.png" regenerated for "" medium: Resources\Images\XD_assets\xd-save-udf.png
Image "xd-settings.png" regenerated for "" medium: Resources\Images\XD_assets\xd-settings.png
Image "xd-sources.png" regenerated for "" medium: Resources\Images\XD_assets\xd-sources.png
Image "xd-system-health.png" regenerated for "" medium: Resources\Images\XD_assets\xd-system-health.png
Image "xd-system.png" regenerated for "" medium: Resources\Images\XD_assets\xd-system.png
Image "xd-tables.png" regenerated for "" medium: Resources\Images\XD_assets\xd-tables.png
Image "xd-trashcan.png" regenerated for "" medium: Resources\Images\XD_assets\xd-trashcan.png
Image "xd-tutorials.png" regenerated for "" medium: Resources\Images\XD_assets\xd-tutorials.png
Image "xd-udfs.png" regenerated for "" medium: Resources\Images\XD_assets\xd-udfs.png
Image "xd-undo.png" regenerated for "" medium: Resources\Images\XD_assets\xd-undo.png
Image "xd-upload-extension.png" regenerated for "" medium: Resources\Images\XD_assets\xd-upload-extension.png
Image "xd-use-as.png" regenerated for "" medium: Resources\Images\XD_assets\xd-use-as.png
Image "xd-workbook-browser.png" regenerated for "" medium: Resources\Images\XD_assets\xd-workbook-browser.png
Image "xd_imd_activate_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_imd_activate_icon.png
Image "xd_sqlfunction_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_sqlfunction_icon.png
Image "xd_sql_funct_button.png" regenerated for "" medium: Resources\Images\XD_assets\xd_sql_funct_button.png
Image "xd_switch_advancemode.png" regenerated for "" medium: Resources\Images\XD_assets\xd_switch_advancemode.png
Image "xd_switch_sqlmode.png" regenerated for "" medium: Resources\Images\XD_assets\xd_switch_sqlmode.png
Image "xd_udf_save_as.png" regenerated for "" medium: Resources\Images\XD_assets\xd_udf_save_as.png
Image "browse-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\browse-data-source.png
Image "data-browser-compare.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-compare.png
Image "data-browser-display.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-display.png
Image "data-browser-pull-fields.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-pull-fields.png
Image "data-browser-select-mode.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-select-mode.png
Image "data-browser-sort.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-sort.png
Image "data-browser-split-view.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-split-view.png
Image "data-source-preview-cancel.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-cancel.png
Image "data-source-preview-drag-up-down.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-drag-up-down.png
Image "data-source-preview-file-selection.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-file-selection.png
Image "data-target-create.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-target-create.png
Image "data-type-icons.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-type-icons.png
Image "dataflow-aggregate-after-map.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-aggregate-after-map.png
Image "dataflow-components.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-components.png
Image "dataflow-create-source-node.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-create-source-node.png
Image "dataflow-create.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-create.png
Image "dataflow-download.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-download.png
Image "dataflow-duplicate.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-duplicate.png
Image "dataflow-execute.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-execute.png
Image "dataflow-icon-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-icon-location.png
Image "dataflow-mixed-export-and-link-out.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-mixed-export-and-link-out.png
Image "dataflow-multiple-link-out.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-multiple-link-out.png
Image "dataflow-publish.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-publish.png
Image "dataflow-settings.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-settings.png
Image "dataflow-subdataflows-no-optimization.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-subdataflows-no-optimization.png
Image "dataflow-terminal-node-no-optimization.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-terminal-node-no-optimization.png
Image "dataflow-upload.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-upload.png
Image "dataflows-with-sub-dataflows.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflows-with-sub-dataflows.png
Image "dataset-from-multiple-items.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-from-multiple-items.png
Image "dataset-import-xml.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-import-xml.png
Image "eval-string-for-operation.png" regenerated for "" medium: Resources\Images\XD_screenshots\eval-string-for-operation.png
Image "file-browser-multi-select-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-multi-select-data-source.png
Image "file-browser-recusive.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-recusive.png
Image "file-browser-top-sections.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-top-sections.png
Image "file-previewer-ascii.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-previewer-ascii.png
Image "file-previewer-hex-dump.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-previewer-hex-dump.png
Image "imd_calendar.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_calendar.png
Image "imd_screen.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_screen.png
Image "imd_tablepopup.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_tablepopup.png
Image "imd_timeline_bar.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_timeline_bar.png
Image "imd_timepicker.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_timepicker.png
Image "import-change-datatype-or-colname.png" regenerated for "" medium: Resources\Images\XD_screenshots\import-change-datatype-or-colname.png
Image "json-string-for-operation.png" regenerated for "" medium: Resources\Images\XD_screenshots\json-string-for-operation.png
Image "node-description.png" regenerated for "" medium: Resources\Images\XD_screenshots\node-description.png
Image "node-status.png" regenerated for "" medium: Resources\Images\XD_screenshots\node-status.png
Image "result-set-navigate.png" regenerated for "" medium: Resources\Images\XD_screenshots\result-set-navigate.png
Image "sql_debug.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_debug.png
Image "sql_view_imd_tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_view_imd_tables.png
Image "sql_workspace.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_workspace.png
Image "workbook-browser.png" regenerated for "" medium: Resources\Images\XD_screenshots\workbook-browser.png
Image "xd-correlation-profile.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-correlation-profile.png
Image "xd-correlation.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-correlation.png
Image "xd-custom-node-limitation.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-custom-node-limitation.png
Image "xd-custom-node-mgmt.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-custom-node-mgmt.png
Image "xd-erroneous-rows-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-erroneous-rows-example.png
Image "xd-erroneous-rows-only.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-erroneous-rows-only.png
Image "xd-filter-multiple-conditions.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-filter-multiple-conditions.png
Image "xd-filter-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-filter-panel.png
Image "xd-filter-result-set.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-filter-result-set.png
Image "xd-groupby-aggregate.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-groupby-aggregate.png
Image "xd-groupby-multi-col-multi-func.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-groupby-multi-col-multi-func.png
Image "xd-groupby-panel-aggregates.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-groupby-panel-aggregates.png
Image "xd-import-data-source-to-dataset.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-import-data-source-to-dataset.png
Image "xd-import-data-source-to-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-import-data-source-to-table.png
Image "xd-join-derived-col-rename.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-join-derived-col-rename.png
Image "xd-join-prefixed-col-rename.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-join-prefixed-col-rename.png
Image "xd-jupyter-nb-editor.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-jupyter-nb-editor.png
Image "xd-looks-like-msg.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-looks-like-msg.png
Image "xd-low-mem-dataset-warning.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-low-mem-dataset-warning.png
Image "xd-low-mem-resultset-warning.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-low-mem-resultset-warning.png
Image "xd-manage-extensions-2.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-manage-extensions-2.png
Image "xd-map-panel-example.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-map-panel-example.png
Image "xd-operations-icons.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-operations-icons.png
Image "xd-parameter-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-parameter-table.png
Image "xd-parameter-use.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-parameter-use.png
Image "xd-sort-multi-col.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-sort-multi-col.png
Image "xd-sort-order.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-sort-order.png
Image "xd-stop-cluster-msg.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-stop-cluster-msg.png
Image "xd-tables-icon-location-adv-mode.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-tables-icon-location-adv-mode.png
Image "xd-tables-icon-location-sql-mode.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-tables-icon-location-sql-mode.png
Image "xd-udf-streaming-example-output.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-udf-streaming-example-output.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-plus-circle-outline.png
Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-minus-circle-outline.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\SimpleTable.css...
Generating output files...
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Resources/Stylesheets/StylesForHomePage.css
Generated Home.htm
Processing topic: ContentXDHelp\A_GetStarted\GettingStarted.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\GettingStarted.htm
Processing topic: ContentXDHelp\A_GetStarted\A_Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\A_Requirements.htm
Processing topic: ContentXDHelp\A_GetStarted\B_BasicConcepts.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B_BasicConcepts.htm
Processing topic: ContentXDHelp\A_GetStarted\C_CreateWorkbook.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\C_CreateWorkbook.htm
Processing topic: ContentXDHelp\D_ClusterTasks\C1_ManageWorkbook.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\C1_ManageWorkbook.htm
Processing topic: ContentXDHelp\A_GetStarted\B1_MakingDataAccessible.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B1_MakingDataAccessible.htm
Processing topic: ContentXDHelp\A_GetStarted\B2_PrepareDataSource.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B2_PrepareDataSource.htm
Processing topic: ContentXDHelp\A_GetStarted\B3_SelectDataSource.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B3_SelectDataSource.htm
Processing topic: ContentXDHelp\A_GetStarted\B4_ImportData.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B4_ImportData.htm
Processing topic: ContentXDHelp\A_GetStarted\B5_ImportParquet.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B5_ImportParquet.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_aa_mode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_aa_mode.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_b_mode_post_install.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_b_mode_post_install.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_da_import_access.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_da_import_access.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_db_import_tblprops.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_db_import_tblprops.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_dc_import_createtbl.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_dc_import_createtbl.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_dd_manage_tbls.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_dd_manage_tbls.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_e_understand_wkspace.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_e_understand_wkspace.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fa_sql_editor_working.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fa_sql_editor_working.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fb_sql_snippets.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fb_sql_snippets.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fc_author.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fc_author.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fd_intro.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fd_intro.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fd_sql_functions.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fd_sql_functions.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fe_sql_udf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fe_sql_udf.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_ff_sql_xdf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_ff_sql_xdf.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_g_execute_queries.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_g_execute_queries.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_h_sql_about_view_section.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_h_sql_about_view_section.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ia_about_history_panel.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ia_about_history_panel.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ib_performance.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ib_performance.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ic__debugl.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ic__debugl.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_id_dataflow_to_sqlfunct.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_id_dataflow_to_sqlfunct.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ie_skew_distribut.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ie_skew_distribut.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_if_del_history.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_if_del_history.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_j_limitations.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_j_limitations.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\AboutXcalarAdvancedMode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\AboutXcalarAdvancedMode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\A_AboutDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\A_AboutDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_UnderstandDfOptimization.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_UnderstandDfOptimization.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C_CreateEditDeleteDf.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C_CreateEditDeleteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D_DuplicateDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D_DuplicateDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D1_DownloadUploadDf.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D1_DownloadUploadDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\E_ExecuteDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\E_ExecuteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G_PublishDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G_PublishDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G1_UsePublishedDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G1_UsePublishedDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_Parameterization.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_Parameterization.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H_SettingsForDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H_SettingsForDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UndoRedo.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UndoRedo.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\F_ManageDatasets.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\F_ManageDatasets.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I_NodeConfigAndExecution.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I_NodeConfigAndExecution.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\J_ResultSetTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\J_ResultSetTasks.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\K_DataBrowser.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\K_DataBrowser.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\AboutOperations.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\AboutOperations.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingDatasetNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingDatasetNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingTableNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingTableNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\B_LinkDataflows.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\B_LinkDataflows.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\A_ExportDfResult.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\A_ExportDfResult.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\C1_UsingJupyter.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\C1_UsingJupyter.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\C_PublishTable.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\C_PublishTable.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingSQLNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingSQLNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\D_ChangeDataType.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\D_ChangeDataType.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\R_SplitOperation.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\R_SplitOperation.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\K_Map.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\K_Map.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\S_RoundOperation.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\S_RoundOperation.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\T_RowNum.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\T_RowNum.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\W_Project.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\W_Project.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E1_SortAndQuartile.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E1_SortAndQuartile.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\G_FilterValue.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\G_FilterValue.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\U_Explode.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\U_Explode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I_JoinTables.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I_JoinTables.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I1_UnionTables.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I1_UnionTables.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\M_QuickAggregates.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\M_QuickAggregates.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\J_GroupBy.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\J_GroupBy.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\V_CustomNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\V_CustomNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E_CountOccurrencesOfValues.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E_CountOccurrencesOfValues.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_ErroneousRows.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_ErroneousRows.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\L_Correlation.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\L_Correlation.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\P_UnderstandFNF.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\P_UnderstandFNF.htm
Processing topic: ContentXDHelp\D_ClusterTasks\B_UDFUnderstand.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\B_UDFUnderstand.htm
Processing topic: ContentXDHelp\D_ClusterTasks\C_UDFTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\C_UDFTasks.htm
Processing topic: ContentXDHelp\B_SQLMode\O_Workingwith_IMD.htm...
Link points outside project file:///C:/Users/Lesley/Documents/xcalar-docs/Help/XDP_Help/Content/Resources/TableStyles/SimpleTable.css
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\O_Workingwith_IMD.htm
Processing topic: ContentXDHelp\D_ClusterTasks\AboutClusterTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\AboutClusterTasks.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L_UseSetup.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L_UseSetup.htm
Processing topic: ContentXDHelp\D_ClusterTasks\I_UnderstandMemoryUse.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\I_UnderstandMemoryUse.htm
Processing topic: ContentXDHelp\D_ClusterTasks\J_OptimizeMemory.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\J_OptimizeMemory.htm
Processing topic: ContentXDHelp\D_ClusterTasks\K_Monitor.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\K_Monitor.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Q_Extensions.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Q_Extensions.htm
Processing topic: ContentXDHelp\D_ClusterTasks\K2_Support.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\K2_Support.htm
Processing topic: ContentXDHelp\E_Reference\Reference.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\Reference.htm
Processing topic: ContentXDHelp\E_Reference\B_DataTypes.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\B_DataTypes.htm
Processing topic: ContentXDHelp\E_Reference\H1_UdfExamples.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\H1_UdfExamples.htm
Processing topic: ContentXDHelp\E_Reference\I_MapFunctions.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\I_MapFunctions.htm
Processing topic: ContentXDHelp\E_Reference\K_limits.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\K_limits.htm
Processing topic: ContentXDHelp\E_Reference\J_naming_rules.htm...
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png
Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\J_naming_rules.htm
Processing topic: ContentXDHelp\E_Reference\L_ExcelComparison.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\L_ExcelComparison.htm
Processing topic: ContentXDHelp\E_Reference\M_SASComparison.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\M_SASComparison.htm
Processing topic: ContentXDHelp\E_Reference\N_SQL_keyboardShortcuts.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\N_SQL_keyboardShortcuts.htm
Processing topic: ContentXDHelp\E_Reference\O_SQLcomply_tables.htm...
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\O_SQLcomply_tables.htm
Processing topic: CopyrightAndTrademarks.htm...
Applying master page OtherTopics.flmsp...
Generated CopyrightAndTrademarks.htm
Processing topic: CompanyInfo.htm...
Applying master page OtherTopics.flmsp...
Generated CompanyInfo.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L2_LoginConfig.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L2_LoginConfig.htm
Processing topic: LegalNotices.htm...
Applying master page OtherTopics.flmsp...
Generated LegalNotices.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 185
Output generated in 33 second(s).

Done
Saving log to "C:\Users\Lesley\Documents\xcalar-docs\admin_docs\Guides\Output\Lesley\XDHelpTargets\XDHelp\XDHelp.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Content/Resources/Stylesheets/MainStyles.css" Message="Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/Resources/Stylesheets/MainStyles.css" Message="Link points outside project file://vmware-host/Shared Folders/Desktop/DebugTemplateForIG/TemplateIssues_Install_Guides/Content/Resources/Images/XD_assets/xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry File="../../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Link points outside project file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Resources/Stylesheets/StylesForHomePage.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry File="../../../../Content/ContentXDHelp/B_SQLMode/O_Workingwith_IMD.htm" Message="Link points outside project file:///C:/Users/Lesley/Documents/xcalar-docs/Help/XDP_Help/Content/Resources/TableStyles/SimpleTable.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="10056" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-minus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
        <LogEntry Message="Image does not exist - \\vmware-host\Shared Folders\Desktop\DebugTemplateForIG\TemplateIssues_Install_Guides\Content\Resources\Images\XD_assets\xd-plus-circle-outline.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="XDHelp" ErrorID="70001" />
    </Warnings>
    <Errors />
</MadCapLog>