<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated XDHelpTargets/XDHelp.fltar" Date="2019-08-02T18:53:40.8091858-07:00">
    <Messages>Compiling target XDHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Image "xd-add-param.png" regenerated for "" medium: Resources\Images\XD_assets\xd-add-param.png
Image "xd-administration.png" regenerated for "" medium: Resources\Images\XD_assets\xd-administration.png
Image "xd-cancel-as-user.png" regenerated for "" medium: Resources\Images\XD_assets\xd-cancel-as-user.png
Image "xd-configure-param-restore.png" regenerated for "" medium: Resources\Images\XD_assets\xd-configure-param-restore.png
Image "xd-dataflow-create.png" regenerated for "" medium: Resources\Images\XD_assets\xd-dataflow-create.png
Image "xd-dataflow-workspace.png" regenerated for "" medium: Resources\Images\XD_assets\xd-dataflow-workspace.png
Image "xd-file-manager.png" regenerated for "" medium: Resources\Images\XD_assets\xd-file-manager.png
Image "xd-imd_coalesce_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_coalesce_icon.png
Image "xd-imd_deactivate_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_deactivate_icon.png
Image "xd-imd_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_icon.png
Image "xd-imd_sort_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd-imd_sort_icon.png
Image "xd-import-refresh.png" regenerated for "" medium: Resources\Images\XD_assets\xd-import-refresh.png
Image "xd-machine.png" regenerated for "" medium: Resources\Images\XD_assets\xd-machine.png
Image "xd-minus-circle-outline.png" regenerated for "" medium: Resources\Images\XD_assets\xd-minus-circle-outline.png
Image "xd-monitor-settings.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor-settings.png
Image "xd-monitor.png" regenerated for "" medium: Resources\Images\XD_assets\xd-monitor.png
Image "xd-plus-circle-outline.png" regenerated for "" medium: Resources\Images\XD_assets\xd-plus-circle-outline.png
Image "xd-redo.png" regenerated for "" medium: Resources\Images\XD_assets\xd-redo.png
Image "xd-refresh-temp-tables.png" regenerated for "" medium: Resources\Images\XD_assets\xd-refresh-temp-tables.png
Image "xd-save-udf.png" regenerated for "" medium: Resources\Images\XD_assets\xd-save-udf.png
Image "xd-settings.png" regenerated for "" medium: Resources\Images\XD_assets\xd-settings.png
Image "xd-system-health.png" regenerated for "" medium: Resources\Images\XD_assets\xd-system-health.png
Image "xd-system.png" regenerated for "" medium: Resources\Images\XD_assets\xd-system.png
Image "xd-trashcan.png" regenerated for "" medium: Resources\Images\XD_assets\xd-trashcan.png
Image "xd-udfs.png" regenerated for "" medium: Resources\Images\XD_assets\xd-udfs.png
Image "xd-undo.png" regenerated for "" medium: Resources\Images\XD_assets\xd-undo.png
Image "xd-use-as.png" regenerated for "" medium: Resources\Images\XD_assets\xd-use-as.png
Image "xd-workbook-browser.png" regenerated for "" medium: Resources\Images\XD_assets\xd-workbook-browser.png
Image "xd_cancel_op_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_cancel_op_icon.png
Image "xd_connectors_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_connectors_icon.png
Image "xd_copypaste_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_copypaste_icon.png
Image "xd_create_connector.png" regenerated for "" medium: Resources\Images\XD_assets\xd_create_connector.png
Image "xd_dataflow_settings_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_dataflow_settings_icon.png
Image "xd_display_log.png" regenerated for "" medium: Resources\Images\XD_assets\xd_display_log.png
Image "xd_download_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_download_icon.png
Image "xd_imd_activate_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_imd_activate_icon.png
Image "xd_import_tbl.png" regenerated for "" medium: Resources\Images\XD_assets\xd_import_tbl.png
Image "xd_magnifying_glass_df.png" regenerated for "" medium: Resources\Images\XD_assets\xd_magnifying_glass_df.png
Image "xd_operations_all.png" regenerated for "" medium: Resources\Images\XD_assets\xd_operations_all.png
Image "xd_operations_delete.png" regenerated for "" medium: Resources\Images\XD_assets\xd_operations_delete.png
Image "xd_operations_error.png" regenerated for "" medium: Resources\Images\XD_assets\xd_operations_error.png
Image "xd_operations_finished.png" regenerated for "" medium: Resources\Images\XD_assets\xd_operations_finished.png
Image "xd_operations_running.png" regenerated for "" medium: Resources\Images\XD_assets\xd_operations_running.png
Image "xd_refresh_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_refresh_icon.png
Image "xd_refresh_icon1.png" regenerated for "" medium: Resources\Images\XD_assets\xd_refresh_icon1.png
Image "xd_sqlfunction_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_sqlfunction_icon.png
Image "xd_switch_advancemode.png" regenerated for "" medium: Resources\Images\XD_assets\xd_switch_advancemode.png
Image "xd_switch_df.png" regenerated for "" medium: Resources\Images\XD_assets\xd_switch_df.png
Image "xd_switch_sql.png" regenerated for "" medium: Resources\Images\XD_assets\xd_switch_sql.png
Image "xd_switch_sqlmode.png" regenerated for "" medium: Resources\Images\XD_assets\xd_switch_sqlmode.png
Image "xd_tables_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_tables_icon.png
Image "xd_udf_save_as.png" regenerated for "" medium: Resources\Images\XD_assets\xd_udf_save_as.png
Image "xd_view_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_view_icon.png
Image "xd_view_list_icon.png" regenerated for "" medium: Resources\Images\XD_assets\xd_view_list_icon.png
Image "connector_create.png" regenerated for "" medium: Resources\Images\XD_screenshots\connector_create.png
Image "data-browser-compare.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-compare.png
Image "data-browser-display.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-display.png
Image "data-browser-pull-fields.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-pull-fields.png
Image "data-browser-sort.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-sort.png
Image "data-browser-split-view.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-browser-split-view.png
Image "data-source-preview-cancel.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-source-preview-cancel.png
Image "data-type-icons.png" regenerated for "" medium: Resources\Images\XD_screenshots\data-type-icons.png
Image "dataflow-aggregate-after-map.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-aggregate-after-map.png
Image "dataflow-components.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-components.png
Image "dataflow-create-source-node.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-create-source-node.png
Image "dataflow-download.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-download.png
Image "dataflow-duplicate.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-duplicate.png
Image "dataflow-execute.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-execute.png
Image "dataflow-icon-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-icon-location.png
Image "dataflow-mixed-export-and-link-out.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-mixed-export-and-link-out.png
Image "dataflow-multiple-link-out.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-multiple-link-out.png
Image "dataflow-publish.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-publish.png
Image "dataflow-subdataflows-no-optimization.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-subdataflows-no-optimization.png
Image "dataflow-terminal-node-no-optimization.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-terminal-node-no-optimization.png
Image "dataflow-upload.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflow-upload.png
Image "dataflows-with-sub-dataflows.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataflows-with-sub-dataflows.png
Image "dataset-import-xml.png" regenerated for "" medium: Resources\Images\XD_screenshots\dataset-import-xml.png
Image "eval-string-for-operation.png" regenerated for "" medium: Resources\Images\XD_screenshots\eval-string-for-operation.png
Image "file-browser-recusive.png" regenerated for "" medium: Resources\Images\XD_screenshots\file-browser-recusive.png
Image "imd_calendar.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_calendar.png
Image "imd_screen.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_screen.png
Image "imd_tablepopup.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_tablepopup.png
Image "imd_timeline_bar.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_timeline_bar.png
Image "imd_timepicker.png" regenerated for "" medium: Resources\Images\XD_screenshots\imd_timepicker.png
Image "json-string-for-operation.png" regenerated for "" medium: Resources\Images\XD_screenshots\json-string-for-operation.png
Image "node-description.png" regenerated for "" medium: Resources\Images\XD_screenshots\node-description.png
Image "node-status.png" regenerated for "" medium: Resources\Images\XD_screenshots\node-status.png
Image "result-set-navigate.png" regenerated for "" medium: Resources\Images\XD_screenshots\result-set-navigate.png
Image "sql_debug.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_debug.png
Image "sql_view_imd_tables.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_view_imd_tables.png
Image "sql_workspace.png" regenerated for "" medium: Resources\Images\XD_screenshots\sql_workspace.png
Image "xd-browse-data-source.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-browse-data-source.png
Image "xd-correlation.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-correlation.png
Image "xd-custom-node-limitation.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-custom-node-limitation.png
Image "xd-custom-node-mgmt.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-custom-node-mgmt.png
Image "xd-dataflow-settings.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-dataflow-settings.png
Image "xd-debug-df2.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-debug-df2.png
Image "xd-file-preview-selection.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-file-preview-selection.png
Image "xd-filter-multiple-conditions.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-filter-multiple-conditions.png
Image "xd-filter-panel.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-filter-panel.png
Image "xd-filter-result-set.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-filter-result-set.png
Image "xd-groupby-aggregate.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-groupby-aggregate.png
Image "xd-groupby-multi-col-multi-func.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-groupby-multi-col-multi-func.png
Image "xd-groupby-panel-aggregates.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-groupby-panel-aggregates.png
Image "xd-import-dataset-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-import-dataset-location.png
Image "xd-import-edits.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-import-edits.png
Image "xd-join-prefix-rename.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-join-prefix-rename.png
Image "xd-join-renames.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-join-renames.png
Image "xd-jupyter-nb-editor.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-jupyter-nb-editor.png
Image "xd-low-mem-dataset-warning.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-low-mem-dataset-warning.png
Image "xd-low-mem-resultset-warning.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-low-mem-resultset-warning.png
Image "xd-map-udf-error-1.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-map-udf-error-1.png
Image "xd-map-udf-error-2.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-map-udf-error-2.png
Image "xd-multi-select-file-browser.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-multi-select-file-browser.png
Image "xd-parameter-table.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-parameter-table.png
Image "xd-parameter-use.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-parameter-use.png
Image "xd-skew-value.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-skew-value.png
Image "xd-sort-multi-col.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-sort-multi-col.png
Image "xd-sort-order.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-sort-order.png
Image "xd-stop-cluster-msg.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-stop-cluster-msg.png
Image "xd-tables-datasets-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-tables-datasets-location.png
Image "xd-tables-location.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-tables-location.png
Image "xd-udf-streaming-example-output.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-udf-streaming-example-output.png
Image "xd-workbook-browser-2.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-workbook-browser-2.png
Image "xd-xml-import.png" regenerated for "" medium: Resources\Images\XD_screenshots\xd-xml-import.png
Image "xml_nested_data.png" regenerated for "" medium: Resources\Images\XD_screenshots\xml_nested_data.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\SimpleTable.css...
Generating output files...
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: ContentXDHelp\A_GetStarted\Overview.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\Overview.htm
Processing topic: ContentXDHelp\A_GetStarted\GettingStarted.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\GettingStarted.htm
Processing topic: ContentXDHelp\A_GetStarted\D_Accessing.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\D_Accessing.htm
Processing topic: ContentXDHelp\A_GetStarted\B1_MakingDataAccessible.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B1_MakingDataAccessible.htm
Processing topic: ContentXDHelp\A_GetStarted\G_UnderstandDataTargets.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\G_UnderstandDataTargets.htm
Processing topic: ContentXDHelp\A_GetStarted\B2_PrepareDataSource.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B2_PrepareDataSource.htm
Processing topic: ContentXDHelp\A_GetStarted\F_WorkingWithWkbooks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\F_WorkingWithWkbooks.htm
Processing topic: ContentXDHelp\A_GetStarted\C_CreateWorkbook.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\C_CreateWorkbook.htm
Processing topic: ContentXDHelp\D_ClusterTasks\C1_ManageWorkbook.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\C1_ManageWorkbook.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_aa_mode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_aa_mode.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_b_mode_post_install.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_b_mode_post_install.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_da_import_access.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_da_import_access.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_db_import_tblprops.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_db_import_tblprops.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_dc_import_createtbl.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_dc_import_createtbl.htm
Processing topic: ContentXDHelp\B_SQLMode\d_importing\sql_dd_manage_tbls.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\d_importing\sql_dd_manage_tbls.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_e_understand_wkspace.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_e_understand_wkspace.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fa_sql_editor_working.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fa_sql_editor_working.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fb_sql_snippets.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fb_sql_snippets.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fc_author.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fc_author.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fd_intro.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fd_intro.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fd_sql_functions.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fd_sql_functions.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_fe_sql_udf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_fe_sql_udf.htm
Processing topic: ContentXDHelp\B_SQLMode\f_authoring\sql_ff_sql_xdf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\f_authoring\sql_ff_sql_xdf.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_g_execute_queries.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_g_execute_queries.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_h_sql_about_view_section.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_h_sql_about_view_section.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ia_about_history_panel.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ia_about_history_panel.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ib_performance.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ib_performance.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ic__debugl.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ic__debugl.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_id_dataflow_to_sqlfunct.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_id_dataflow_to_sqlfunct.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_ie_skew_distribut.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_ie_skew_distribut.htm
Processing topic: ContentXDHelp\B_SQLMode\i_analyzing\sql_if_del_history.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\i_analyzing\sql_if_del_history.htm
Processing topic: ContentXDHelp\B_SQLMode\sql_j_limitations.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\sql_j_limitations.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\AboutXcalarAdvancedMode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\AboutXcalarAdvancedMode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_AdvmodeWkspace.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_AdvmodeWkspace.htm
Processing topic: ContentXDHelp\A_GetStarted\B6_ImportingData.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B6_ImportingData.htm
Processing topic: ContentXDHelp\A_GetStarted\B7_SelectDataTarget.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B7_SelectDataTarget.htm
Processing topic: ContentXDHelp\A_GetStarted\B3_SelectDataSource.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B3_SelectDataSource.htm
Processing topic: ContentXDHelp\A_GetStarted\B4_ImportData.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B4_ImportData.htm
Processing topic: ContentXDHelp\A_GetStarted\B5_ImportParquet.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B5_ImportParquet.htm
Processing topic: ContentXDHelp\A_GetStarted\B8_ImportXMLExample.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\B8_ImportXMLExample.htm
Processing topic: ContentXDHelp\A_GetStarted\H_ImportJSONExample.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\A_GetStarted\H_ImportJSONExample.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\A_AboutDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\A_AboutDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\L_WorkingWithDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\L_WorkingWithDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C_CreateEditDeleteDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C_CreateEditDeleteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D1_DownloadUploadDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D1_DownloadUploadDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\L_NodeConfig.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\L_NodeConfig.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_Parameterization.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_Parameterization.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\E_ExecuteDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\E_ExecuteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_UnderstandDfOptimization.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\B_UnderstandDfOptimization.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\M_WorkingWithResults.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\M_WorkingWithResults.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\J_ResultSetTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\J_ResultSetTasks.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C2_DebugDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C2_DebugDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\N_PublishingResultset.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\N_PublishingResultset.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\X_ResultsetMemory.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\X_ResultsetMemory.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\K_DataBrowser.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\K_DataBrowser.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E_CountOccurrencesOfValues.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E_CountOccurrencesOfValues.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\L_Correlation.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\L_Correlation.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\P_UnderstandFNF.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\P_UnderstandFNF.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_ErroneousRows.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\H_ErroneousRows.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\R_ManagingDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\R_ManagingDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\S_ModularizingDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\S_ModularizingDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D_DuplicateDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D_DuplicateDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G_PublishDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G_PublishDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G1_UsePublishedDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\G1_UsePublishedDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D2_DownloadDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\D2_DownloadDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C1_EditDeleteDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\C1_EditDeleteDf.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\F_ManageDatasets.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\F_ManageDatasets.htm
Processing topic: ContentXDHelp\B_SQLMode\O_Workingwith_IMD.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\B_SQLMode\O_Workingwith_IMD.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\AboutOperations.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\AboutOperations.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I_NodeConfigAndExecution.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\I_NodeConfigAndExecution.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingDatasetNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingDatasetNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingTableNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingTableNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\B_LinkDataflows.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\B_LinkDataflows.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Z_InOutNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Z_InOutNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\A_ExportDfResult.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\A_ExportDfResult.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\D1_PublishResultsToJupyter.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\D1_PublishResultsToJupyter.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\C_Export\C_PublishTable.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\C_Export\C_PublishTable.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingSQLNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\F_UsingSQLNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\D_ChangeDataType.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\D_ChangeDataType.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\R_SplitOperation.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\R_SplitOperation.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\K_Map.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\K_Map.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\S_RoundOperation.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\S_RoundOperation.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\T_RowNum.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\T_RowNum.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\W_Project.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\W_Project.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E1_SortAndQuartile.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\E1_SortAndQuartile.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\G_FilterValue.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\G_FilterValue.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\U_Explode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\U_Explode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Y_DeskewNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Y_DeskewNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I_JoinTables.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I_JoinTables.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I1_UnionTables.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\I1_UnionTables.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\M_QuickAggregates.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\M_QuickAggregates.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\J_GroupBy.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\J_GroupBy.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Q1_UseExtensionInDataflow.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\Q1_UseExtensionInDataflow.htm
Processing topic: ContentXDHelp\E_Reference\Q_BRIExtension.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\Q_BRIExtension.htm
Processing topic: ContentXDHelp\E_Reference\R_WindowingExtension.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\R_WindowingExtension.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\V_CustomNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\V_CustomNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\B_Operations\ZA_SynthesizeNode.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\B_Operations\ZA_SynthesizeNode.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\C1_UsingJupyter.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\D_Jupyter\C1_UsingJupyter.htm
Processing topic: ContentXDHelp\D_ClusterTasks\B_UDFUnderstand.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\B_UDFUnderstand.htm
Processing topic: ContentXDHelp\D_ClusterTasks\C_UDFTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\C_UDFTasks.htm
Processing topic: ContentXDHelp\E_Reference\H1_UdfExamples.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\H1_UdfExamples.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H3_ConfigureSettings.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H3_ConfigureSettings.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H2_GeneralSettings.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H2_GeneralSettings.htm
Processing topic: ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H_SettingsForDf.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\C_XcalarAdvancedMode\A_Dataflows\H_SettingsForDf.htm
Processing topic: ContentXDHelp\D_ClusterTasks\AboutClusterTasks.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\AboutClusterTasks.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L2_LoginConfig.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L2_LoginConfig.htm
Processing topic: ContentXDHelp\D_ClusterTasks\D_CreateDataTarget.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\D_CreateDataTarget.htm
Processing topic: ContentXDHelp\SingleSourcing\admin_xd\f_monitor_system.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\admin_xd\f_monitor_system.htm
Processing topic: ContentXDHelp\SingleSourcing\admin_xd\g_release_memory_updated.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\admin_xd\g_release_memory_updated.htm
Processing topic: ContentXDHelp\SingleSourcing\admin_xd\h_login_as_another_user.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\admin_xd\h_login_as_another_user.htm
Processing topic: ContentXDHelp\SingleSourcing\admin_xd\e_display_operation_proc.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\admin_xd\e_display_operation_proc.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L_UseSetup.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L_UseSetup.htm
Processing topic: ContentXDHelp\D_ClusterTasks\L_ClusterParam.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\D_ClusterTasks\L_ClusterParam.htm
Processing topic: ContentXDHelp\SingleSourcing\troubleshooting\a_troubleshooting.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\troubleshooting\a_troubleshooting.htm
Processing topic: ContentXDHelp\SingleSourcing\troubleshooting\a_viewingLogs.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\troubleshooting\a_viewingLogs.htm
Processing topic: ContentXDHelp\SingleSourcing\troubleshooting\b_getting_help.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\troubleshooting\b_getting_help.htm
Processing topic: ContentXDHelp\SingleSourcing\troubleshooting\c_managing_support_bundles.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\troubleshooting\c_managing_support_bundles.htm
Processing topic: ContentXDHelp\E_Reference\Reference.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\Reference.htm
Processing topic: ContentXDHelp\E_Reference\B_DataTypes.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\B_DataTypes.htm
Processing topic: ContentXDHelp\SingleSourcing\connectors\b_understand_data_target_types.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\connectors\b_understand_data_target_types.htm
Processing topic: ContentXDHelp\E_Reference\J_naming_rules.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\J_naming_rules.htm
Processing topic: ContentXDHelp\E_Reference\I_MapFunctions.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\I_MapFunctions.htm
Processing topic: ContentXDHelp\E_Reference\K_limits.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\K_limits.htm
Processing topic: ContentXDHelp\E_Reference\L_ExcelComparison.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\L_ExcelComparison.htm
Processing topic: ContentXDHelp\E_Reference\M_SASComparison.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\M_SASComparison.htm
Processing topic: ContentXDHelp\E_Reference\N_SQL_keyboardShortcuts.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\N_SQL_keyboardShortcuts.htm
Processing topic: ContentXDHelp\E_Reference\O_SQLcomply_tables.htm...
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\E_Reference\O_SQLcomply_tables.htm
Processing topic: ContentXDHelp\SingleSourcing\reference\a_terminology.htm...
Applying master page OtherTopics.flmsp...
Generated ContentXDHelp\SingleSourcing\reference\a_terminology.htm
Processing topic: CopyrightAndTrademarks.htm...
Applying master page OtherTopics.flmsp...
Generated CopyrightAndTrademarks.htm
Processing topic: CompanyInfo.htm...
Applying master page OtherTopics.flmsp...
Generated CompanyInfo.htm
Processing topic: LegalNotices.htm...
Applying master page OtherTopics.flmsp...
Generated LegalNotices.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 205
Output generated in 35 second(s).

Done
Saving log to "C:\Users\Lesley\Documents\xcalar-docs\admin_docs\Guides\Output\Lesley\XDHelpTargets\XDHelp\XDHelp.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>