<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Help.fltar" Date="2016-08-10T17:23:16.6893184-07:00">
    <Messages>Compiling target Help...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file://vmware-host/Shared Folders/Documents/Xcalar projects/help_and_admin_info/Content/Admin_tasks/Back_matter.htm.
Generating Glossary...
Collecting source files...
Processing source files...
Image "add-fields-from-data-browser.png" regenerated for "" medium: Resources\Images\Insight_screenshots\add-fields-from-data-browser.png
Image "apply-tab-as-delimiter.png" regenerated for "" medium: Resources\Images\Insight_screenshots\apply-tab-as-delimiter.png
Image "cell-popup-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\cell-popup-example.png
Image "column-dropdown-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\column-dropdown-example.png
Image "create-table-from-dataset.png" regenerated for "" medium: Resources\Images\Insight_screenshots\create-table-from-dataset.png
Image "data-browser-compare-rows.png" regenerated for "" medium: Resources\Images\Insight_screenshots\data-browser-compare-rows.png
Image "data-browser-duplicate.png" regenerated for "" medium: Resources\Images\Insight_screenshots\data-browser-duplicate.png
Image "data-browser.png" regenerated for "" medium: Resources\Images\Insight_screenshots\data-browser.png
Image "example-highlighted-query-graph.png" regenerated for "" medium: Resources\Images\Insight_screenshots\example-highlighted-query-graph.png
Image "example-query-graph.png" regenerated for "" medium: Resources\Images\Insight_screenshots\example-query-graph.png
Image "highlight-delimiter.png" regenerated for "" medium: Resources\Images\Insight_screenshots\highlight-delimiter.png
Image "map-change-data-type.png" regenerated for "" medium: Resources\Images\Insight_screenshots\map-change-data-type.png
Image "memory-low-notification.png" regenerated for "" medium: Resources\Images\Insight_screenshots\memory-low-notification.png
Image "multi-join-keys.png" regenerated for "" medium: Resources\Images\Insight_screenshots\multi-join-keys.png
Image "overview-query-graph-viewer.png" regenerated for "" medium: Resources\Images\Insight_screenshots\overview-query-graph-viewer.png
Image "point-to-new-dataset.png" regenerated for "" medium: Resources\Images\Insight_screenshots\point-to-new-dataset.png
Image "query-graph-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\query-graph-example.png
Image "query-graph-location.png" regenerated for "" medium: Resources\Images\Insight_screenshots\query-graph-location.png
Image "select-multi-clause-join.png" regenerated for "" medium: Resources\Images\Insight_screenshots\select-multi-clause-join.png
Image "table-dropdown-menu-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\table-dropdown-menu-example.png
Image "udf-button.png" regenerated for "" medium: Resources\Images\Insight_screenshots\udf-button.png
Image "udf-panel.png" regenerated for "" medium: Resources\Images\Insight_screenshots\udf-panel.png
Image "workbook-browser.png" regenerated for "" medium: Resources\Images\Insight_screenshots\workbook-browser.png
Image "workbook_worksheet_selection.png" regenerated for "" medium: Resources\Images\Insight_screenshots\workbook_worksheet_selection.png
Image "worksheet-with-two-tables.png" regenerated for "" medium: Resources\Images\Insight_screenshots\worksheet-with-two-tables.png
Image "XIwindow.png" regenerated for "" medium: Resources\Images\Insight_screenshots\XIwindow.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Missing linked source file: \\vmware-host\Shared Folders\Documents\Xcalar projects\help_and_admin_info\Content\Resources\Images\BackgroundImage.png
Processing CSS: Resources\TableStyles\Side_head.css...
Processing CSS: Resources\TableStyles\SimpleTable.css...
Generating output files...
Processing topic: A_IntroductionTopics\Getting Started.htm...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_IntroductionTopics\Getting Started.htm
Processing topic: A_IntroductionTopics\Requirements.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_IntroductionTopics\Requirements.htm
Processing topic: A_IntroductionTopics\BasicConcepts.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_IntroductionTopics\BasicConcepts.htm
Processing topic: A_IntroductionTopics\FirstSteps.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated A_IntroductionTopics\FirstSteps.htm
Processing topic: B_CommonTasks\Tasks.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\Tasks.htm
Processing topic: B_CommonTasks\CreateTable.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\CreateTable.htm
Processing topic: B_CommonTasks\AddColumns.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\AddColumns.htm
Processing topic: B_CommonTasks\ChangeDataType.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\ChangeDataType.htm
Processing topic: B_CommonTasks\ManipulateColumns.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\ManipulateColumns.htm
Processing topic: B_CommonTasks\CountOccurrencesOfValues.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\CountOccurrencesOfValues.htm
Processing topic: B_CommonTasks\UndoRedo.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\UndoRedo.htm
Processing topic: B_CommonTasks\FilterValue.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\FilterValue.htm
Processing topic: B_CommonTasks\JoinTables.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\JoinTables.htm
Processing topic: B_CommonTasks\GroupBy.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\GroupBy.htm
Processing topic: B_CommonTasks\Map.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\Map.htm
Processing topic: B_CommonTasks\Correlation.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\Correlation.htm
Processing topic: B_CommonTasks\ChangeTableStatus.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\ChangeTableStatus.htm
Processing topic: C_AdvancedTasks\AdvancedTopics.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\AdvancedTopics.htm
Processing topic: C_AdvancedTasks\Extensions.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\Extensions.htm
Processing topic: C_AdvancedTasks\UDFUnderstand.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\UDFUnderstand.htm
Processing topic: C_AdvancedTasks\UDFTasks.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\UDFTasks.htm
Processing topic: C_AdvancedTasks\OperationalizeQueries.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\OperationalizeQueries.htm
Processing topic: C_AdvancedTasks\FunctionBar.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\FunctionBar.htm
Processing topic: C_AdvancedTasks\UnderstandMemoryUse.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\UnderstandMemoryUse.htm
Processing topic: C_AdvancedTasks\OptimizeMemory.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated C_AdvancedTasks\OptimizeMemory.htm
Processing topic: D_RefInformation\Reference.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\Reference.htm
Processing topic: D_RefInformation\InsightWindow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\InsightWindow.htm
Processing topic: D_RefInformation\WkbkBrowser.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\WkbkBrowser.htm
Processing topic: D_RefInformation\WorksheetWindow.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\WorksheetWindow.htm
Processing topic: D_RefInformation\DataBrowser.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\DataBrowser.htm
Processing topic: D_RefInformation\QueryGraph.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\QueryGraph.htm
Processing topic: B_CommonTasks\Table_options.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated B_CommonTasks\Table_options.htm
Processing topic: Back_matter.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated Back_matter.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: D_RefInformation\CompanyInfo.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\CompanyInfo.htm
Processing topic: D_RefInformation\FunctionsUnderMap.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated D_RefInformation\FunctionsUnderMap.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopicsNarrowBody.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 43
Output generated in 56 second(s).

Done
Saving log to "\\vmware-host\Shared Folders\Documents\Xcalar projects\help_and_admin_info\Output\Florence_Chan\Help\Help.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesForHomePage.css" Message="Missing linked source file: \\vmware-host\Shared Folders\Documents\Xcalar projects\help_and_admin_info\Content\Resources\Images\BackgroundImage.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Help" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>