<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Top Navigation.fltar" Date="2016-05-23T17:59:31.7635932-07:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file://vmware-host/Shared Folders/Documents/Xcalar projects/Insight_POC_May16/Content/C_CommonTasks/TrackDataLineage.htm.
Excluded from output:file://vmware-host/Shared Folders/Documents/Xcalar projects/Insight_POC_May16/Content/D_RefInformation/ColumnOperations.htm.
Image "test_screenshot.png" regenerated for "" medium: Resources\Images\test_screenshot.png
Image "Xcalar_logo_white_orig.png" regenerated for "" medium: Resources\Images\Xcalar_logo_white_orig.png
Image "add-fields-from-data-browser.png" regenerated for "" medium: Resources\Images\Insight_screenshots\add-fields-from-data-browser.png
Image "apply-tab-as-delimiter.png" regenerated for "" medium: Resources\Images\Insight_screenshots\apply-tab-as-delimiter.png
Image "cell-popup-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\cell-popup-example.png
Image "column-dropdown-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\column-dropdown-example.png
Image "create-table-from-dataset.png" regenerated for "" medium: Resources\Images\Insight_screenshots\create-table-from-dataset.png
Image "data-browser-compare-rows.png" regenerated for "" medium: Resources\Images\Insight_screenshots\data-browser-compare-rows.png
Image "data-browser-duplicate.png" regenerated for "" medium: Resources\Images\Insight_screenshots\data-browser-duplicate.png
Image "data-browser.png" regenerated for "" medium: Resources\Images\Insight_screenshots\data-browser.png
Image "example-highlighted-query-graph.png" regenerated for "" medium: Resources\Images\Insight_screenshots\example-highlighted-query-graph.png
Image "example-query-graph.png" regenerated for "" medium: Resources\Images\Insight_screenshots\example-query-graph.png
Image "highlight-delimiter.png" regenerated for "" medium: Resources\Images\Insight_screenshots\highlight-delimiter.png
Image "map-change-data-type.png" regenerated for "" medium: Resources\Images\Insight_screenshots\map-change-data-type.png
Image "multi-join-keys.png" regenerated for "" medium: Resources\Images\Insight_screenshots\multi-join-keys.png
Image "overview-query-graph-viewer.png" regenerated for "" medium: Resources\Images\Insight_screenshots\overview-query-graph-viewer.png
Image "point-to-new-dataset.png" regenerated for "" medium: Resources\Images\Insight_screenshots\point-to-new-dataset.png
Image "query-graph-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\query-graph-example.png
Image "query-graph-location.png" regenerated for "" medium: Resources\Images\Insight_screenshots\query-graph-location.png
Image "select-multi-clause-join.png" regenerated for "" medium: Resources\Images\Insight_screenshots\select-multi-clause-join.png
Image "table-dropdown-menu-example.png" regenerated for "" medium: Resources\Images\Insight_screenshots\table-dropdown-menu-example.png
Image "workbook-browser.png" regenerated for "" medium: Resources\Images\Insight_screenshots\workbook-browser.png
Image "workbook_worksheet_selection.png" regenerated for "" medium: Resources\Images\Insight_screenshots\workbook_worksheet_selection.png
Image "worksheet-with-two-tables.png" regenerated for "" medium: Resources\Images\Insight_screenshots\worksheet-with-two-tables.png
Image "XIwindow.png" regenerated for "" medium: Resources\Images\Insight_screenshots\XIwindow.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\SimpleTable.css...
Generating output files...
Processing topic: A_IntroductionTopics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_IntroductionTopics\Getting Started.htm
Processing topic: A_IntroductionTopics\Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated A_IntroductionTopics\Requirements.htm
Processing topic: A_IntroductionTopics\BasicConcepts.htm...
Applying master page OtherTopics.flmsp...
Generated A_IntroductionTopics\BasicConcepts.htm
Processing topic: A_IntroductionTopics\FirstSteps.htm...
Applying master page OtherTopics.flmsp...
Generated A_IntroductionTopics\FirstSteps.htm
Processing topic: C_CommonTasks\Tasks.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\Tasks.htm
Processing topic: C_CommonTasks\CreateTable.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\CreateTable.htm
Processing topic: C_CommonTasks\AddColumns.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\AddColumns.htm
Processing topic: C_CommonTasks\ChangeDataType.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\ChangeDataType.htm
Processing topic: C_CommonTasks\ManipulateColumns.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\ManipulateColumns.htm
Processing topic: C_CommonTasks\CountOccurrencesOfValues.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\CountOccurrencesOfValues.htm
Processing topic: C_CommonTasks\UndoRedo.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\UndoRedo.htm
Processing topic: C_CommonTasks\FilterValue.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\FilterValue.htm
Processing topic: C_CommonTasks\JoinTables.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\JoinTables.htm
Processing topic: C_CommonTasks\GroupBy.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\GroupBy.htm
Processing topic: C_CommonTasks\Map.htm...
Applying master page OtherTopics.flmsp...
Generated C_CommonTasks\Map.htm
Processing topic: D_RefInformation\Reference.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\Reference.htm
Processing topic: D_RefInformation\InsightWindow.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\InsightWindow.htm
Processing topic: D_RefInformation\WkbkBrowser.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\WkbkBrowser.htm
Processing topic: D_RefInformation\WorksheetWindow.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\WorksheetWindow.htm
Processing topic: D_RefInformation\DataBrowser.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\DataBrowser.htm
Processing topic: D_RefInformation\QueryGraph.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\QueryGraph.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: D_RefInformation\CompanyInfo.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\CompanyInfo.htm
Processing topic: D_RefInformation\Faqs.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\Faqs.htm
Processing topic: D_RefInformation\FunctionsUnderMap.htm...
Applying master page OtherTopics.flmsp...
Generated D_RefInformation\FunctionsUnderMap.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 31
Output generated in 41 second(s).

Done
Saving log to "\\vmware-host\Shared Folders\Documents\Xcalar projects\Insight_POC_May16\Output\Florence_Chan\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>