<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Fonts/open-sans.regular.ttf" rel="stylesheet" type="text/css">
        </link>
        <link href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Fonts/OpenSans-Semibold.ttf" rel="stylesheet" type="text/css">
        </link>
        <link href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Fonts/OpenSans-Light.ttf" rel="stylesheet" type="text/css">
        </link>
        <link href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Fonts/OpenSans-Bold.ttf" rel="stylesheet" type="text/css">
        </link>
        <script src="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/Scripts/expandSideNavTopics.js">
        </script>
    </head>
    <body>
        <div class="body">
            <div id="contentBody" class="off-canvas-main">
                <MadCap:bodyProxy />
            </div>
        </div>
        <hr />
        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /> | <a href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/CopyrightAndTrademarks.htm">Legal Notices</a> | <a href="file://vmware-host/Shared Folders/florencechan On My Mac/xcalar-docs/FlareTemplates/Template-Sept2018/Content/CompanyInfo.htm">Contact Us</a> | Publication date:&#160;<MadCap:variable name="General.InternationalDate" /></p>
    </body>
</html>