<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="/Content/Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <link href="/Content/Fonts/open-sans.regular.ttf" rel="stylesheet" type="text/css">
        </link>
        <link href="/Content/Fonts/OpenSans-Semibold.ttf" rel="stylesheet" type="text/css">
        </link>
        <link href="/Content/Fonts/OpenSans-Light.ttf" rel="stylesheet" type="text/css">
        </link>
        <link href="/Content/Fonts/OpenSans-Bold.ttf" rel="stylesheet" type="text/css">
        </link>
    </head>
    <body>
        <div class="body">
            <div id="contentBody" class="off-canvas-main">
                <MadCap:bodyProxy />
            </div>
        </div>
        <hr />
        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /> | <MadCap:xref href="../../LegalNotices.htm">Legal Notices</MadCap:xref> | <MadCap:xref href="../../CompanyInfo.htm">Company information</MadCap:xref> | Publication date:&#160;<MadCap:variable name="General.InternationalDate" /></p>
    </body>
</html>