<header class="header" role="banner">
    <div class="headerInner">
        <a  href="$BaseHref" rel="home">
            <img class="logo" src="$ThemeDir/images/logo-white-L.png">
            <div class="siteName">$SiteConfig.Title</div>
        </a>
        <i class="icon xi-alert"></i>
        <i class="icon xi-human"></i>
        <div class="userInfo">
            <span class="emailPart">$getCurrentUserEmail</span>
            <span class="namePart">$getCurrentUserName</span>
        </div>
        <div class="progressBar" id="div-progressBarID">
        </div>
    </div>
</header>
